Perc_WhiteAlone, Perc_White, 0.9353393085787451
Perc_White, Perc_WhiteAlone, 0.8996305418719212
Med_Age.y, Med_Age, 1.0
Med_Age, Med_Age.y, 1.0
Pov_LVL, Child_Pov_LVL, 0.9032258064516129
Child_Pov_LVL, Pov_LVL, 0.8895027624309392
Male_per_100_Females_Over18, Male_per_100_Females_All, 0.9541925465838509
Male_per_100_Females_All, Male_per_100_Females_Over18, 0.9381679389312977
Perc_White, High_School_Grad_Perc, 0.7068965517241379
High_School_Grad_Perc, Perc_White, 0.7192982456140351
Perc_WhiteAlone, High_School_Grad_Perc, 0.7298335467349552
High_School_Grad_Perc, Perc_WhiteAlone, 0.7142857142857143
Perc_Pop_45_64, Med_Age, 0.7456839309428951
Med_Age, Perc_Pop_45_64, 0.8592195868400918
Med_Age.y, Perc_Pop_45_64, 0.8592195868400918
Perc_Pop_45_64, Med_Age.y, 0.7456839309428951
Perc_White, Perc_Pop_45_64, 0.6114532019704434
Perc_Pop_45_64, Perc_White, 0.6593625498007968
Perc_WhiteAlone, Perc_Pop_45_64, 0.6306017925736236
Perc_Pop_45_64, Perc_WhiteAlone, 0.6540504648074369
Perc_Pop_45_64, High_School_Grad_Perc, 0.6527224435590969
High_School_Grad_Perc, Perc_Pop_45_64, 0.6159147869674185
Perc_Pop_Over65, Med_Age, 0.7729816147082335
Med_Age, Perc_Pop_Over65, 0.7398622800306044
Med_Age.y, Perc_Pop_Over65, 0.7398622800306044
Perc_Pop_Over65, Med_Age.y, 0.7729816147082335
Perc_White, Perc_Veterans, 0.5911330049261084
Perc_Veterans, Perc_White, 0.6976744186046512
Perc_White, Med_Age, 0.5905172413793104
Med_Age, Perc_White, 0.7337413925019127
Perc_White, Med_Age.y, 0.5905172413793104
Med_Age.y, Perc_White, 0.7337413925019127
Perc_WhiteAlone, Med_Age, 0.6075544174135723
Med_Age, Perc_WhiteAlone, 0.7260902830910482
Perc_WhiteAlone, Perc_Veterans, 0.6075544174135723
Perc_Veterans, Perc_WhiteAlone, 0.6896802325581395
Perc_WhiteAlone, Med_Age.y, 0.6075544174135723
Med_Age.y, Perc_WhiteAlone, 0.7260902830910482
Perc_White, Perc_Pop_Over65, 0.5720443349753694
Perc_Pop_Over65, Perc_White, 0.7426059152677857
Med_Fam_Income, High_School_Grad_Perc, 0.8568790397045245
High_School_Grad_Perc, Med_Fam_Income, 0.581453634085213
Perc_WhiteAlone, Perc_Pop_Over65, 0.5934699103713188
Perc_Pop_Over65, Perc_WhiteAlone, 0.7410071942446043
Perc_Pop_Over65, Perc_Pop_45_64, 0.7322142286171063
Perc_Pop_45_64, Perc_Pop_Over65, 0.6082337317397079
Male_per_100_Females_All, Perc_Pop_25_44, 0.6916030534351145
Perc_Pop_25_44, Male_per_100_Females_All, 0.6466809421841542
Perc_Pop_45_64, Perc_Veterans, 0.600929614873838
Perc_Veterans, Perc_Pop_45_64, 0.657703488372093
Med_HHold_Income, Med_Fam_Income, 0.8409728718428437
Med_Fam_Income, Med_HHold_Income, 0.830101569713758
Male_per_100_Females_Over18, Perc_Pop_25_44, 0.6886645962732919
Perc_Pop_25_44, Male_per_100_Females_Over18, 0.6331192005710207
Perc_Veterans, High_School_Grad_Perc, 0.6315406976744186
High_School_Grad_Perc, Perc_Veterans, 0.5444862155388471
Perc_Latin, Perc_Other, 0.910901467505241
Perc_Other, Perc_Latin, 0.8795546558704453
Perc_Pop_Over65, Perc_Veterans, 0.6834532374100719
Perc_Veterans, Perc_Pop_Over65, 0.6213662790697675
Housing_Density, Pop_Density, 0.9332603938730853
Pop_Density, Housing_Density, 0.9221621621621622
Perc_Latin, Perc_NonEnglish, 0.8878406708595388
Perc_NonEnglish, Perc_Latin, 0.8066666666666666
Perc_Veterans, Med_Age, 0.6126453488372093
Med_Age, Perc_Veterans, 0.6449885233358837
Med_Age.y, Perc_Veterans, 0.6449885233358837
Perc_Veterans, Med_Age.y, 0.6126453488372093
Med_Age, High_School_Grad_Perc, 0.6396327467482785
High_School_Grad_Perc, Med_Age, 0.5238095238095238
Med_Age.y, High_School_Grad_Perc, 0.6396327467482785
High_School_Grad_Perc, Med_Age.y, 0.5238095238095238
Perc_Other, Perc_NonEnglish, 0.8259109311740891
Perc_NonEnglish, Perc_Other, 0.7771428571428571
Perc_MultiRace, Perc_Pop_25_44, 0.6730290456431536
Perc_Pop_25_44, Perc_MultiRace, 0.5788722341184868
Perc_Pop_25_44, Perc_Pop_Under18, 0.5703069236259815
Perc_Pop_Under18, Perc_Pop_25_44, 0.536241610738255
Med_HHold_Income, High_School_Grad_Perc, 0.7455565949485501
High_School_Grad_Perc, Med_HHold_Income, 0.4993734335839599
Perc_MultiRace, Male_per_100_Females_All, 0.6473029045643154
Male_per_100_Females_All, Perc_MultiRace, 0.5954198473282443
Perc_Pop_Under18, Child_Pov_LVL, 0.5201342281879194
Child_Pov_LVL, Perc_Pop_Under18, 0.5352209944751382
Perc_Black, Child_Pov_LVL, 0.7684630738522954
Child_Pov_LVL, Perc_Black, 0.5317679558011049
Perc_Pop_25_44, Perc_NonEnglish, 0.5460385438972163
Perc_NonEnglish, Perc_Pop_25_44, 0.7285714285714285
Perc_MultiRace, Male_per_100_Females_Over18, 0.6273858921161826
Male_per_100_Females_Over18, Perc_MultiRace, 0.5869565217391305
Perc_Black, Pov_LVL, 0.7524950099800399
Pov_LVL, Perc_Black, 0.5287517531556802
Perc_Pop_25_44, High_School_Grad_Perc, 0.5274803711634547
High_School_Grad_Perc, Perc_Pop_25_44, 0.4630325814536341
Male_per_100_Females_Over18, High_School_Grad_Perc, 0.5644409937888198
High_School_Grad_Perc, Male_per_100_Females_Over18, 0.45551378446115287
Male_per_100_Females_All, Perc_NonEnglish, 0.5541984732824428
Perc_NonEnglish, Male_per_100_Females_All, 0.6914285714285714
Perc_Pop_Under18, Pov_LVL, 0.487248322147651
Pov_LVL, Perc_Pop_Under18, 0.5091164095371669
Perc_Pop_25_44, Med_HHold_Income, 0.5160599571734475
Med_HHold_Income, Perc_Pop_25_44, 0.676333021515435
Male_per_100_Females_All, High_School_Grad_Perc, 0.5503816793893129
High_School_Grad_Perc, Male_per_100_Females_All, 0.4517543859649123
Male_per_100_Females_All, Perc_Pop_Under18, 0.5465648854961832
Perc_Pop_Under18, Male_per_100_Females_All, 0.48053691275167787
Perc_White, Med_Fam_Income, 0.44027093596059114
Med_Fam_Income, Perc_White, 0.6602031394275162
Perc_Other, Perc_Pop_25_44, 0.7176113360323887
Perc_Pop_25_44, Perc_Other, 0.5060670949321913
Perc_White, Perc_Pop_Under18, 0.4341133004926108
Perc_Pop_Under18, Perc_White, 0.47315436241610737
Perc_MultiRace, Perc_Pop_Under18, 0.5850622406639004
Perc_Pop_Under18, Perc_MultiRace, 0.47315436241610737
Perc_MultiRace, Perc_NonEnglish, 0.5842323651452282
Perc_NonEnglish, Perc_MultiRace, 0.6704761904761904
Perc_Pop_Over65, High_School_Grad_Perc, 0.5563549160671463
High_School_Grad_Perc, Perc_Pop_Over65, 0.43609022556390975
Male_per_100_Females_Over18, Perc_NonEnglish, 0.5388198757763976
Perc_NonEnglish, Male_per_100_Females_Over18, 0.660952380952381
Perc_MultiRace, Perc_Other, 0.5734439834024896
Perc_Other, Perc_MultiRace, 0.6993927125506073
Perc_Pop_Under18, Perc_Veterans, 0.4604026845637584
Perc_Veterans, Perc_Pop_Under18, 0.498546511627907
Perc_WhiteAlone, Med_Fam_Income, 0.4385403329065301
Med_Fam_Income, Perc_WhiteAlone, 0.6325023084025854
Perc_Other, Male_per_100_Females_All, 0.6912955465587044
Male_per_100_Females_All, Perc_Other, 0.5213740458015267
Perc_Latin, Perc_Pop_25_44, 0.7148846960167715
Perc_Pop_25_44, Perc_Latin, 0.48679514632405424
Perc_Other, Perc_Pop_Under18, 0.687246963562753
Perc_Pop_Under18, Perc_Other, 0.4557046979865772
Perc_White, Male_per_100_Females_All, 0.41810344827586204
Male_per_100_Females_All, Perc_White, 0.518320610687023
Perc_Pop_45_64, Med_Fam_Income, 0.450199203187251
Med_Fam_Income, Perc_Pop_45_64, 0.6260387811634349
Pop_Density, Perc_Pop_25_44, 0.7318918918918919
Perc_Pop_25_44, Pop_Density, 0.483226266952177
Perc_Latin, Male_per_100_Females_All, 0.7085953878406709
Male_per_100_Females_All, Perc_Latin, 0.516030534351145
Perc_White, Male_per_100_Females_Over18, 0.4144088669950739
Male_per_100_Females_Over18, Perc_White, 0.5225155279503105
Male_per_100_Females_Over18, Perc_Pop_Under18, 0.5209627329192547
Perc_Pop_Under18, Male_per_100_Females_Over18, 0.45033557046979866
Perc_Latin, Perc_MultiRace, 0.6918238993710691
Perc_MultiRace, Perc_Latin, 0.5477178423236515
Perc_Other, Male_per_100_Females_Over18, 0.6568825910931174
Male_per_100_Females_Over18, Perc_Other, 0.5038819875776398
Perc_Pop_25_44, Med_Fam_Income, 0.46181299072091364
Med_Fam_Income, Perc_Pop_25_44, 0.5974145891043398
Male_per_100_Females_All, Med_HHold_Income, 0.49236641221374045
Med_HHold_Income, Male_per_100_Females_All, 0.6033676333021516
Housing_Density, Perc_Pop_25_44, 0.7035010940919038
Perc_Pop_25_44, Housing_Density, 0.45895788722341185
Perc_WhiteAlone, Perc_Pop_Under18, 0.41101152368758004
Perc_Pop_Under18, Perc_WhiteAlone, 0.43087248322147653
Perc_Latin, Male_per_100_Females_Over18, 0.6719077568134172
Male_per_100_Females_Over18, Perc_Latin, 0.49767080745341613
Perc_Veterans, Child_Pov_LVL, 0.4643895348837209
Child_Pov_LVL, Perc_Veterans, 0.44129834254143646
Perc_Pop_Over65, Child_Pov_LVL, 0.5107913669064749
Child_Pov_LVL, Perc_Pop_Over65, 0.44129834254143646
Perc_MultiRace, High_School_Grad_Perc, 0.5261410788381743
High_School_Grad_Perc, Perc_MultiRace, 0.39724310776942356
Perc_Pop_Under18, High_School_Grad_Perc, 0.4248322147651007
High_School_Grad_Perc, Perc_Pop_Under18, 0.3966165413533835
Perc_White, Med_HHold_Income, 0.3891625615763547
Med_HHold_Income, Perc_White, 0.5912067352666043
Male_per_100_Females_Over18, Med_HHold_Income, 0.4860248447204969
Med_HHold_Income, Male_per_100_Females_Over18, 0.5855940130963517
Perc_Pop_45_64, Perc_Pop_Under18, 0.4150066401062417
Perc_Pop_Under18, Perc_Pop_45_64, 0.41946308724832215
Perc_MultiRace, Pop_Density, 0.5186721991701245
Pop_Density, Perc_MultiRace, 0.6756756756756757
Perc_Pop_45_64, Med_HHold_Income, 0.41367861885790175
Med_HHold_Income, Perc_Pop_45_64, 0.5827876520112254
Perc_Latin, Perc_Pop_Under18, 0.6530398322851153
Perc_Pop_Under18, Perc_Latin, 0.4181208053691275
Perc_Pop_25_44, Child_Pov_LVL, 0.4411134903640257
Child_Pov_LVL, Perc_Pop_25_44, 0.42679558011049723
Perc_Pop_Under18, Perc_NonEnglish, 0.4147651006711409
Perc_NonEnglish, Perc_Pop_Under18, 0.5885714285714285
Perc_WhiteAlone, Male_per_100_Females_Over18, 0.39372599231754163
Male_per_100_Females_Over18, Perc_WhiteAlone, 0.47748447204968947
Pop_Density, Perc_NonEnglish, 0.6637837837837838
Perc_NonEnglish, Pop_Density, 0.5847619047619048
Perc_WhiteAlone, Male_per_100_Females_All, 0.3905249679897567
Male_per_100_Females_All, Perc_WhiteAlone, 0.46564885496183206
Male_per_100_Females_All, Med_Fam_Income, 0.46412213740458014
Med_Fam_Income, Male_per_100_Females_All, 0.5614035087719298
Perc_Pop_45_64, Child_Pov_LVL, 0.399734395750332
Child_Pov_LVL, Perc_Pop_45_64, 0.4157458563535912
Perc_Pop_Over65, Pov_LVL, 0.4788169464428457
Pov_LVL, Perc_Pop_Over65, 0.42005610098176716
Male_per_100_Females_Over18, Med_Fam_Income, 0.46195652173913043
Med_Fam_Income, Male_per_100_Females_Over18, 0.5493998153277931
Perc_Asian, Perc_Pop_25_44, 0.7589285714285714
Perc_Pop_25_44, Perc_Asian, 0.42469664525339046
Perc_White, Perc_Pop_25_44, 0.36514778325123154
Perc_Pop_25_44, Perc_White, 0.42326909350463954
Perc_MultiRace, Housing_Density, 0.4921161825726141
Housing_Density, Perc_MultiRace, 0.6487964989059081
Perc_White, Pov_LVL, 0.3608374384236453
Pov_LVL, Perc_White, 0.4109396914446003
Perc_WhiteAlone, Pov_LVL, 0.37516005121638923
Pov_LVL, Perc_WhiteAlone, 0.4109396914446003
Pov_LVL, Perc_Veterans, 0.4102384291725105
Perc_Veterans, Pov_LVL, 0.4251453488372093
Med_Fam_Income, Med_Age, 0.5392428439519852
Med_Age, Med_Fam_Income, 0.4468247895944912
Med_Age.y, Med_Fam_Income, 0.4468247895944912
Med_Fam_Income, Med_Age.y, 0.5392428439519852
Perc_NonEnglish, Med_HHold_Income, 0.5561904761904762
Med_HHold_Income, Perc_NonEnglish, 0.5463049579045838
Perc_WhiteAlone, Med_HHold_Income, 0.3738796414852753
Med_HHold_Income, Perc_WhiteAlone, 0.5463049579045838
Perc_White, Child_Pov_LVL, 0.3583743842364532
Child_Pov_LVL, Perc_White, 0.40193370165745856
Perc_Asian, Med_HHold_Income, 0.7423469387755102
Med_HHold_Income, Perc_Asian, 0.5444340505144996
Perc_Asian, Perc_NonEnglish, 0.7334183673469388
Perc_NonEnglish, Perc_Asian, 0.5476190476190477
Perc_Pop_25_44, Pov_LVL, 0.4097073518915061
Pov_LVL, Perc_Pop_25_44, 0.40252454417952316
Housing_Density, Perc_NonEnglish, 0.6225382932166302
Perc_NonEnglish, Housing_Density, 0.5419047619047619
Perc_WhiteAlone, Child_Pov_LVL, 0.36363636363636365
Child_Pov_LVL, Perc_WhiteAlone, 0.39226519337016574
Perc_Pop_18_24, Pov_LVL, 0.7031055900621118
Pov_LVL, Perc_Pop_18_24, 0.39691444600280507
Perc_MultiRace, Med_HHold_Income, 0.46639004149377594
Med_HHold_Income, Perc_MultiRace, 0.5257249766136576
Pop_Density, Male_per_100_Females_All, 0.6075675675675676
Male_per_100_Females_All, Pop_Density, 0.42900763358778626
Perc_Black, Perc_Pop_Under18, 0.5568862275449101
Perc_Pop_Under18, Perc_Black, 0.374496644295302
Perc_MultiRace, Child_Pov_LVL, 0.46224066390041496
Child_Pov_LVL, Perc_MultiRace, 0.3846685082872928
Male_per_100_Females_All, Perc_Pop_45_64, 0.42442748091603055
Perc_Pop_45_64, Male_per_100_Females_All, 0.3691899070385126
Pop_Density, Male_per_100_Females_Over18, 0.5978378378378378
Male_per_100_Females_Over18, Pop_Density, 0.42934782608695654
Perc_MultiRace, Perc_Asian, 0.4589211618257261
Perc_Asian, Perc_MultiRace, 0.7053571428571429
Med_HHold_Income, Med_Age, 0.5163704396632367
Med_Age, Med_HHold_Income, 0.4223412394797246
Med_Age.y, Med_HHold_Income, 0.4223412394797246
Med_HHold_Income, Med_Age.y, 0.5163704396632367
Male_per_100_Females_Over18, Perc_Pop_45_64, 0.42857142857142855
Perc_Pop_45_64, Male_per_100_Females_Over18, 0.3665338645418327
Perc_Pop_45_64, Pov_LVL, 0.3645418326693227
Pov_LVL, Perc_Pop_45_64, 0.3849929873772791
Perc_WhiteAlone, Perc_Pop_25_44, 0.3508322663252241
Perc_Pop_25_44, Perc_WhiteAlone, 0.39114917915774444
Perc_MultiRace, Pov_LVL, 0.45145228215767635
Pov_LVL, Perc_MultiRace, 0.3814866760168303
Perc_Pop_Under18, Med_HHold_Income, 0.3610738255033557
Med_HHold_Income, Perc_Pop_Under18, 0.5032740879326474
Perc_Pop_45_64, Perc_Pop_25_44, 0.350597609561753
Perc_Pop_25_44, Perc_Pop_45_64, 0.37687366167023556
Male_per_100_Females_All, Child_Pov_LVL, 0.4022900763358779
Child_Pov_LVL, Male_per_100_Females_All, 0.3639502762430939
Perc_Asian, Male_per_100_Females_Over18, 0.6709183673469388
Male_per_100_Females_Over18, Perc_Asian, 0.4083850931677019
Male_per_100_Females_All, Pov_LVL, 0.4
Pov_LVL, Male_per_100_Females_All, 0.36746143057503505
Perc_Black, Perc_Pop_25_44, 0.5219560878243513
Perc_Pop_25_44, Perc_Black, 0.37330478229835834
Housing_Density, Male_per_100_Females_All, 0.5722100656455142
Male_per_100_Females_All, Housing_Density, 0.39923664122137403
Perc_Asian, Male_per_100_Females_All, 0.6670918367346939
Male_per_100_Females_All, Perc_Asian, 0.39923664122137403
Perc_MultiRace, Perc_White, 0.4323651452282158
Perc_White, Perc_MultiRace, 0.3208128078817734
Housing_Density, Male_per_100_Females_Over18, 0.5689277899343544
Male_per_100_Females_Over18, Housing_Density, 0.40372670807453415
Male_per_100_Females_Over18, Child_Pov_LVL, 0.4029503105590062
Child_Pov_LVL, Male_per_100_Females_Over18, 0.35842541436464087
Male_per_100_Females_Over18, Pov_LVL, 0.39906832298136646
Pov_LVL, Male_per_100_Females_Over18, 0.36044880785413747
Perc_Other, Child_Pov_LVL, 0.5192307692307693
Child_Pov_LVL, Perc_Other, 0.35428176795580113
Perc_Asian, Med_Fam_Income, 0.6543367346938775
Med_Fam_Income, Perc_Asian, 0.47368421052631576
Perc_MultiRace, Perc_Pop_45_64, 0.42489626556016596
Perc_Pop_45_64, Perc_MultiRace, 0.3399734395750332
Perc_Asian, Pop_Density, 0.6530612244897959
Pop_Density, Perc_Asian, 0.5535135135135135
Perc_MultiRace, Med_Fam_Income, 0.4190871369294606
Med_Fam_Income, Perc_MultiRace, 0.4662973222530009
Med_Age, Child_Pov_LVL, 0.3856159143075746
Child_Pov_LVL, Med_Age, 0.34806629834254144
Med_Age.y, Child_Pov_LVL, 0.3856159143075746
Child_Pov_LVL, Med_Age.y, 0.34806629834254144
Male_per_100_Females_All, Perc_Veterans, 0.383969465648855
Perc_Veterans, Male_per_100_Females_All, 0.36555232558139533
Perc_Latin, Pop_Density, 0.5262054507337526
Pop_Density, Perc_Latin, 0.5427027027027027
Perc_Pop_18_24, Child_Pov_LVL, 0.622360248447205
Child_Pov_LVL, Perc_Pop_18_24, 0.34599447513812154
Perc_Latin, Child_Pov_LVL, 0.5241090146750524
Child_Pov_LVL, Perc_Latin, 0.3453038674033149
Pop_Density, Med_HHold_Income, 0.5394594594594595
Med_HHold_Income, Pop_Density, 0.4667913938260056
Perc_MultiRace, Perc_Veterans, 0.41327800829875516
Perc_Veterans, Perc_MultiRace, 0.36191860465116277
Perc_WhiteAlone, Perc_MultiRace, 0.3175416133162612
Perc_MultiRace, Perc_WhiteAlone, 0.41161825726141077
Perc_Asian, High_School_Grad_Perc, 0.625
High_School_Grad_Perc, Perc_Asian, 0.30701754385964913
Perc_NonEnglish, Child_Pov_LVL, 0.4657142857142857
Child_Pov_LVL, Perc_NonEnglish, 0.337707182320442
Male_per_100_Females_Over18, Perc_Veterans, 0.3796583850931677
Perc_Veterans, Male_per_100_Females_Over18, 0.3553779069767442
Perc_Other, Pop_Density, 0.4949392712550607
Pop_Density, Perc_Other, 0.5286486486486487
Housing_Density, High_School_Grad_Perc, 0.5328227571115973
High_School_Grad_Perc, Housing_Density, 0.3051378446115288
Perc_Other, Pov_LVL, 0.49291497975708504
Pov_LVL, Perc_Other, 0.34151472650771386
Perc_Pop_18_24, High_School_Grad_Perc, 0.6
High_School_Grad_Perc, Perc_Pop_18_24, 0.3026315789473684
Perc_Pop_Under18, Med_Age, 0.32416107382550335
Med_Age, Perc_Pop_Under18, 0.369548584544759
Med_Age.y, Perc_Pop_Under18, 0.369548584544759
Perc_Pop_Under18, Med_Age.y, 0.32416107382550335
Pop_Density, High_School_Grad_Perc, 0.5210810810810811
High_School_Grad_Perc, Pop_Density, 0.30200501253132833
Perc_Pop_Under18, Med_Fam_Income, 0.3214765100671141
Med_Fam_Income, Perc_Pop_Under18, 0.4422899353647276
Pov_LVL, Perc_NonEnglish, 0.3345021037868163
Perc_NonEnglish, Pov_LVL, 0.4542857142857143
Perc_Latin, Pov_LVL, 0.4989517819706499
Pov_LVL, Perc_Latin, 0.3338008415147265
Housing_Density, Child_Pov_LVL, 0.5196936542669585
Child_Pov_LVL, Housing_Density, 0.3280386740331492
Housing_Density, Med_HHold_Income, 0.5196936542669585
Med_HHold_Income, Housing_Density, 0.44434050514499535
Perc_Asian, Housing_Density, 0.5982142857142857
Housing_Density, Perc_Asian, 0.513129102844639
Perc_Pop_25_44, Perc_Veterans, 0.3340471092077088
Perc_Veterans, Perc_Pop_25_44, 0.34011627906976744
Perc_Pop_Over65, Perc_Pop_Under18, 0.37410071942446044
Perc_Pop_Under18, Perc_Pop_Over65, 0.31409395973154364
High_School_Grad_Perc, Child_Pov_LVL, 0.29197994987468673
Child_Pov_LVL, High_School_Grad_Perc, 0.3218232044198895
Pop_Density, Child_Pov_LVL, 0.5027027027027027
Child_Pov_LVL, Pop_Density, 0.32113259668508287
Perc_NonEnglish, Med_Fam_Income, 0.4419047619047619
Med_Fam_Income, Perc_NonEnglish, 0.42843951985226225
Perc_Other, Med_HHold_Income, 0.4686234817813765
Med_HHold_Income, Perc_Other, 0.4331150608044902
Housing_Density, Pov_LVL, 0.5032822757111597
Pov_LVL, Housing_Density, 0.3225806451612903
Pop_Density, Pov_LVL, 0.4972972972972973
Pov_LVL, Pop_Density, 0.3225806451612903
Pov_LVL, Med_Age, 0.32187938288920054
Med_Age, Pov_LVL, 0.35118592195868403
Med_Age.y, Pov_LVL, 0.35118592195868403
Pov_LVL, Med_Age.y, 0.32187938288920054
Perc_Latin, Housing_Density, 0.4811320754716981
Housing_Density, Perc_Latin, 0.5021881838074398
Pov_LVL, High_School_Grad_Perc, 0.3211781206171108
High_School_Grad_Perc, Pov_LVL, 0.2869674185463659
Perc_Latin, Med_HHold_Income, 0.4769392033542977
Med_HHold_Income, Perc_Latin, 0.4256314312441534
Perc_Other, Housing_Density, 0.4524291497975709
Housing_Density, Perc_Other, 0.4890590809628009
Perc_Black, Perc_Pop_45_64, 0.4441117764471058
Perc_Pop_45_64, Perc_Black, 0.2954847277556441
Housing_Density, Perc_Pop_45_64, 0.47702407002188185
Perc_Pop_45_64, Housing_Density, 0.28950863213811423
Perc_Veterans, Med_Fam_Income, 0.313953488372093
Med_Fam_Income, Perc_Veterans, 0.3988919667590028
Pop_Density, Perc_Pop_Under18, 0.4648648648648649
Perc_Pop_Under18, Pop_Density, 0.28859060402684567
Perc_Other, Perc_Asian, 0.4342105263157895
Perc_Asian, Perc_Other, 0.5471938775510204
Perc_MultiRace, Perc_Islander, 0.35352697095435687
Perc_Islander, Perc_MultiRace, 0.7932960893854749
Perc_Latin, Perc_Asian, 0.4381551362683438
Perc_Asian, Perc_Latin, 0.5331632653061225
Pop_Density, Med_Fam_Income, 0.4508108108108108
Med_Fam_Income, Pop_Density, 0.3850415512465374
Perc_Veterans, Med_HHold_Income, 0.30305232558139533
Med_HHold_Income, Perc_Veterans, 0.3900841908325538
Male_per_100_Females_Over18, Perc_Pop_18_24, 0.32065217391304346
Perc_Pop_18_24, Male_per_100_Females_Over18, 0.5130434782608696
Perc_Pop_25_44, Perc_Pop_18_24, 0.2926481084939329
Perc_Pop_18_24, Perc_Pop_25_44, 0.5093167701863354
Housing_Units, Population_Total, 0.9619952494061758
Population_Total, Housing_Units, 0.9665871121718377
Male_per_100_Females_All, Med_Age, 0.3068702290076336
Med_Age, Male_per_100_Females_All, 0.30757459831675593
Male_per_100_Females_All, Med_Age.y, 0.3068702290076336
Med_Age.y, Male_per_100_Females_All, 0.30757459831675593
Pop_Density, Perc_Pop_45_64, 0.4335135135135135
Perc_Pop_45_64, Pop_Density, 0.26626826029216466
Male_per_100_Females_All, Perc_Pop_18_24, 0.3053435114503817
Perc_Pop_18_24, Male_per_100_Females_All, 0.4968944099378882
Perc_NonEnglish, High_School_Grad_Perc, 0.379047619047619
High_School_Grad_Perc, Perc_NonEnglish, 0.24937343358395989
Male_per_100_Females_Over18, Med_Age, 0.30667701863354035
Med_Age, Male_per_100_Females_Over18, 0.3022188217291507
Housing_Density, Med_Fam_Income, 0.43216630196936545
Med_Fam_Income, Housing_Density, 0.36472760849492153
Male_per_100_Females_Over18, Med_Age.y, 0.30667701863354035
Med_Age.y, Male_per_100_Females_Over18, 0.3022188217291507
Perc_Pop_25_44, Population_Total, 0.28051391862955033
Population_Total, Perc_Pop_25_44, 0.9379474940334129
Perc_Islander, Male_per_100_Females_All, 0.7299813780260708
Male_per_100_Females_All, Perc_Islander, 0.29923664122137406
Housing_Units, Perc_Pop_25_44, 0.9263657957244655
Perc_Pop_25_44, Housing_Units, 0.278372591006424
Perc_Pop_25_44, Med_Age, 0.2755174875089222
Med_Age, Perc_Pop_25_44, 0.2953328232593726
Med_Age.y, Perc_Pop_25_44, 0.2953328232593726
Perc_Pop_25_44, Med_Age.y, 0.2755174875089222
Perc_Black, Perc_Veterans, 0.3842315369261477
Perc_Veterans, Perc_Black, 0.279796511627907
Perc_Islander, Male_per_100_Females_Over18, 0.7169459962756052
Male_per_100_Females_Over18, Perc_Islander, 0.29891304347826086
Housing_Density, Perc_Pop_Under18, 0.41684901531728663
Perc_Pop_Under18, Housing_Density, 0.2557046979865772
Perc_MultiRace, Perc_Pop_18_24, 0.3145228215767635
Perc_Pop_18_24, Perc_MultiRace, 0.47080745341614905
Perc_Black, High_School_Grad_Perc, 0.37325349301397204
High_School_Grad_Perc, Perc_Black, 0.23433583959899748
Perc_WhiteAlone, Perc_Pop_18_24, 0.23687580025608196
Perc_Pop_18_24, Perc_WhiteAlone, 0.45962732919254656
Perc_Pop_45_64, Perc_NonEnglish, 0.24302788844621515
Perc_NonEnglish, Perc_Pop_45_64, 0.3485714285714286
Perc_Islander, Perc_Pop_25_44, 0.6815642458100558
Perc_Pop_25_44, Perc_Islander, 0.26124197002141325
Perc_White, Perc_Pop_18_24, 0.22475369458128078
Perc_Pop_18_24, Perc_White, 0.453416149068323
Perc_Pop_Over65, Med_Fam_Income, 0.290167865707434
Med_Fam_Income, Perc_Pop_Over65, 0.33518005540166207
Perc_MultiRace, Med_Age, 0.2970954356846473
Med_Age, Perc_MultiRace, 0.2739097169089518
Perc_White, Perc_NonEnglish, 0.2204433497536946
Perc_NonEnglish, Perc_White, 0.34095238095238095
Perc_MultiRace, Med_Age.y, 0.2970954356846473
Med_Age.y, Perc_MultiRace, 0.2739097169089518
Perc_Black, Housing_Density, 0.35728542914171657
Housing_Density, Perc_Black, 0.3916849015317287
Perc_Asian, Perc_Pop_Under18, 0.45535714285714285
Perc_Pop_Under18, Perc_Asian, 0.2395973154362416
Perc_Asian, Perc_Pop_45_64, 0.45408163265306123
Perc_Pop_45_64, Perc_Asian, 0.23638778220451528
Perc_Black, Pop_Density, 0.35429141716566864
Pop_Density, Perc_Black, 0.3837837837837838
Perc_Black, Perc_Pop_18_24, 0.3502994011976048
Perc_Pop_18_24, Perc_Black, 0.4360248447204969
Perc_White, Housing_Density, 0.21490147783251232
Housing_Density, Perc_White, 0.38183807439824946
Perc_Other, Perc_White, 0.3481781376518219
Perc_White, Perc_Other, 0.21182266009852216
Perc_Black, Perc_Pop_Over65, 0.34231536926147704
Perc_Pop_Over65, Perc_Black, 0.2741806554756195
Perc_Latin, Perc_White, 0.35953878406708595
Perc_White, Perc_Latin, 0.21120689655172414
Housing_Density, Med_Age, 0.3687089715536105
Med_Age, Housing_Density, 0.25784238714613616
Perc_Other, Med_Fam_Income, 0.3410931174089069
Med_Fam_Income, Perc_Other, 0.31117266851338876
Housing_Density, Med_Age.y, 0.3687089715536105
Med_Age.y, Housing_Density, 0.25784238714613616
Perc_White, Pop_Density, 0.20751231527093597
Pop_Density, Perc_White, 0.3643243243243243
Perc_WhiteAlone, Housing_Density, 0.21446862996158772
Housing_Density, Perc_WhiteAlone, 0.3665207877461707
Perc_Latin, Med_Fam_Income, 0.3480083857442348
Med_Fam_Income, Perc_Latin, 0.30655586334256696
Perc_MultiRace, Perc_Black, 0.2713692946058091
Perc_Black, Perc_MultiRace, 0.3263473053892216
Perc_Islander, High_School_Grad_Perc, 0.5996275605214153
High_School_Grad_Perc, Perc_Islander, 0.20175438596491227
Perc_Black, Male_per_100_Females_Over18, 0.3153692614770459
Male_per_100_Females_Over18, Perc_Black, 0.2453416149068323
Perc_Black, Med_Age, 0.3143712574850299
Med_Age, Perc_Black, 0.2410099464422341
Pop_Density, Perc_Pop_18_24, 0.34054054054054056
Perc_Pop_18_24, Pop_Density, 0.391304347826087
Perc_Black, Med_Age.y, 0.3143712574850299
Med_Age.y, Perc_Black, 0.2410099464422341
Perc_Pop_Over65, Med_HHold_Income, 0.2509992006394884
Med_HHold_Income, Perc_Pop_Over65, 0.293732460243218
Male_per_100_Females_Over18, Population_Total, 0.24378881987577639
Population_Total, Male_per_100_Females_Over18, 0.7494033412887828
Perc_WhiteAlone, Pop_Density, 0.20102432778489115
Pop_Density, Perc_WhiteAlone, 0.33945945945945943
Perc_Black, Perc_NonEnglish, 0.312375249500998
Perc_NonEnglish, Perc_Black, 0.2980952380952381
Perc_Black, Male_per_100_Females_All, 0.312375249500998
Male_per_100_Females_All, Perc_Black, 0.23893129770992366
Population_Total, Perc_NonEnglish, 0.7446300715990454
Perc_NonEnglish, Population_Total, 0.29714285714285715
Perc_Islander, Perc_Pop_Under18, 0.5791433891992551
Perc_Pop_Under18, Perc_Islander, 0.2087248322147651
Perc_Islander, Perc_NonEnglish, 0.5772811918063314
Perc_NonEnglish, Perc_Islander, 0.29523809523809524
Perc_NonEnglish, Med_Age, 0.2914285714285714
Med_Age, Perc_NonEnglish, 0.234123947972456
Med_Age.y, Perc_NonEnglish, 0.234123947972456
Perc_NonEnglish, Med_Age.y, 0.2914285714285714
Housing_Units, Male_per_100_Females_Over18, 0.7268408551068883
Male_per_100_Females_Over18, Housing_Units, 0.2375776397515528
Pop_Density, Med_Age, 0.32972972972972975
Med_Age, Pop_Density, 0.23335883703136956
Pop_Density, Med_Age.y, 0.32972972972972975
Med_Age.y, Pop_Density, 0.23335883703136956
Perc_Other, High_School_Grad_Perc, 0.30465587044534415
High_School_Grad_Perc, Perc_Other, 0.18859649122807018
Male_per_100_Females_All, Population_Total, 0.2297709923664122
Population_Total, Male_per_100_Females_All, 0.7183770883054893
Housing_Density, Perc_Pop_18_24, 0.3293216630196937
Perc_Pop_18_24, Housing_Density, 0.3739130434782609
Perc_Other, Perc_Islander, 0.30465587044534415
Perc_Islander, Perc_Other, 0.5605214152700186
Housing_Units, Perc_NonEnglish, 0.7102137767220903
Perc_NonEnglish, Housing_Units, 0.28476190476190477
Perc_Other, Perc_Black, 0.3016194331983806
Perc_Black, Perc_Other, 0.29740518962075846
Perc_Islander, Med_HHold_Income, 0.5493482309124768
Med_HHold_Income, Perc_Islander, 0.27595884003741816
Perc_Other, Perc_Veterans, 0.2975708502024291
Perc_Veterans, Perc_Other, 0.2136627906976744
Perc_Other, Population_Total, 0.29554655870445345
Population_Total, Perc_Other, 0.6968973747016707
Perc_Asian, Perc_White, 0.37244897959183676
Perc_White, Perc_Asian, 0.17980295566502463
Housing_Units, Male_per_100_Females_All, 0.6888361045130641
Male_per_100_Females_All, Housing_Units, 0.22137404580152673
Perc_Latin, Perc_Black, 0.3029350104821803
Perc_Black, Perc_Latin, 0.2884231536926148
Perc_WhiteAlone, Perc_Asian, 0.1850192061459667
Perc_Asian, Perc_WhiteAlone, 0.36862244897959184
Perc_MultiRace, Perc_Pop_Over65, 0.23817427385892115
Perc_Pop_Over65, Perc_MultiRace, 0.22941646682653877
Perc_Asian, Med_Age, 0.3647959183673469
Med_Age, Perc_Asian, 0.21882172915072687
Perc_Asian, Med_Age.y, 0.3647959183673469
Med_Age.y, Perc_Asian, 0.21882172915072687
Perc_Latin, Perc_Islander, 0.29874213836477986
Perc_Islander, Perc_Latin, 0.5307262569832403
Pop_Density, Population_Total, 0.307027027027027
Population_Total, Pop_Density, 0.6778042959427207
Perc_Pop_18_24, Perc_NonEnglish, 0.35031055900621116
Perc_NonEnglish, Perc_Pop_18_24, 0.26857142857142857
Perc_Latin, High_School_Grad_Perc, 0.2945492662473795
High_School_Grad_Perc, Perc_Latin, 0.17606516290726817
Housing_Density, Population_Total, 0.3074398249452954
Population_Total, Housing_Density, 0.6706443914081146
Perc_MultiRace, Perc_Native, 0.23236514522821577
Perc_Native, Perc_MultiRace, 0.7671232876712328
Male_per_100_Females_All, Perc_Pop_Over65, 0.2129770992366412
Perc_Pop_Over65, Male_per_100_Females_All, 0.22302158273381295
Perc_Other, Housing_Units, 0.2823886639676113
Housing_Units, Perc_Other, 0.66270783847981
Male_per_100_Females_Over18, Perc_Pop_Over65, 0.21428571428571427
Perc_Pop_Over65, Male_per_100_Females_Over18, 0.22062350119904076
Perc_MultiRace, Population_Total, 0.22821576763485477
Population_Total, Perc_MultiRace, 0.6563245823389021
Perc_Latin, Perc_Pop_45_64, 0.2882599580712788
Perc_Pop_45_64, Perc_Latin, 0.18260292164674635
Perc_Latin, Perc_Veterans, 0.28721174004192873
Perc_Veterans, Perc_Latin, 0.19912790697674418
Housing_Density, Housing_Units, 0.29978118161925604
Housing_Units, Housing_Density, 0.6508313539192399
Pop_Density, Housing_Units, 0.29621621621621624
Housing_Units, Pop_Density, 0.6508313539192399
Perc_MultiRace, Housing_Units, 0.22738589211618257
Housing_Units, Perc_MultiRace, 0.6508313539192399
Perc_Latin, Population_Total, 0.2861635220125786
Population_Total, Perc_Latin, 0.6515513126491647
Housing_Units, Child_Pov_LVL, 0.6460807600950119
Child_Pov_LVL, Housing_Units, 0.1878453038674033
Population_Total, Child_Pov_LVL, 0.639618138424821
Child_Pov_LVL, Population_Total, 0.1850828729281768
Perc_Islander, Perc_White, 0.4972067039106145
Perc_White, Perc_Islander, 0.1644088669950739
Perc_Other, Perc_Pop_45_64, 0.2682186234817814
Perc_Pop_45_64, Perc_Other, 0.1759628154050465
Perc_Islander, Pop_Density, 0.4897579143389199
Pop_Density, Perc_Islander, 0.2843243243243243
Perc_Islander, Perc_Asian, 0.4860335195530726
Perc_Asian, Perc_Islander, 0.33290816326530615
Perc_Latin, Housing_Units, 0.27253668763102723
Housing_Units, Perc_Latin, 0.6175771971496437
Perc_WhiteAlone, Perc_Islander, 0.16581306017925737
Perc_Islander, Perc_WhiteAlone, 0.4823091247672253
Perc_Islander, Med_Fam_Income, 0.48044692737430167
Med_Fam_Income, Perc_Islander, 0.23822714681440443
Perc_Islander, Perc_Veterans, 0.478584729981378
Perc_Veterans, Perc_Islander, 0.1867732558139535
Perc_Asian, Pov_LVL, 0.3278061224489796
Pov_LVL, Perc_Asian, 0.18022440392706873
Perc_Other, Perc_Pop_18_24, 0.2601214574898785
Perc_Pop_18_24, Perc_Other, 0.31925465838509315
Perc_Latin, Perc_Pop_18_24, 0.25681341719077566
Perc_Pop_18_24, Perc_Latin, 0.30434782608695654
Population_Total, Pov_LVL, 0.5799522673031027
Pov_LVL, Population_Total, 0.17040673211781207
Perc_Veterans, Perc_NonEnglish, 0.17587209302325582
Perc_NonEnglish, Perc_Veterans, 0.23047619047619047
Perc_Asian, Population_Total, 0.3086734693877551
Population_Total, Perc_Asian, 0.5775656324582339
Perc_Native, Male_per_100_Females_All, 0.663013698630137
Male_per_100_Females_All, Perc_Native, 0.18473282442748093
Perc_Pop_18_24, Perc_Veterans, 0.2981366459627329
Perc_Veterans, Perc_Pop_18_24, 0.1744186046511628
Housing_Units, Pov_LVL, 0.5700712589073634
Pov_LVL, Housing_Units, 0.16830294530154277
Perc_Pop_18_24, Perc_Pop_Under18, 0.2956521739130435
Perc_Pop_Under18, Perc_Pop_18_24, 0.1597315436241611
Perc_Native, Male_per_100_Females_Over18, 0.6520547945205479
Male_per_100_Females_Over18, Perc_Native, 0.18478260869565216
Perc_Pop_18_24, Med_Fam_Income, 0.29440993788819875
Med_Fam_Income, Perc_Pop_18_24, 0.2188365650969529
Perc_Native, Perc_Pop_Under18, 0.6465753424657534
Perc_Pop_Under18, Perc_Native, 0.15838926174496645
Perc_Latin, Med_Age, 0.24528301886792453
Med_Age, Perc_Latin, 0.17903596021423107
Perc_Latin, Med_Age.y, 0.24528301886792453
Med_Age.y, Perc_Latin, 0.17903596021423107
Perc_Asian, Housing_Units, 0.29846938775510207
Housing_Units, Perc_Asian, 0.5558194774346793
Perc_Asian, Perc_Pop_18_24, 0.29591836734693877
Perc_Pop_18_24, Perc_Asian, 0.28819875776397513
Perc_Islander, Perc_Pop_45_64, 0.43202979515828677
Perc_Pop_45_64, Perc_Islander, 0.15405046480743692
Perc_Islander, Housing_Density, 0.43202979515828677
Housing_Density, Perc_Islander, 0.2538293216630197
Perc_Asian, Child_Pov_LVL, 0.29464285714285715
Child_Pov_LVL, Perc_Asian, 0.1595303867403315
Perc_Pop_Under18, Population_Total, 0.15033557046979865
Population_Total, Perc_Pop_Under18, 0.5346062052505967
Perc_Native, Perc_Veterans, 0.6109589041095891
Perc_Veterans, Perc_Native, 0.1620639534883721
Housing_Units, Perc_Pop_Under18, 0.5225653206650831
Perc_Pop_Under18, Housing_Units, 0.1476510067114094
Perc_Black, Housing_Units, 0.21956087824351297
Housing_Units, Perc_Black, 0.5225653206650831
Housing_Density, Perc_Veterans, 0.23960612691466082
Perc_Veterans, Housing_Density, 0.15915697674418605
Housing_Density, Perc_Pop_Over65, 0.23960612691466082
Perc_Pop_Over65, Housing_Density, 0.1750599520383693
Perc_WhiteAlone, Perc_NonEnglish, 0.13956466069142126
Perc_NonEnglish, Perc_WhiteAlone, 0.20761904761904762
Perc_Black, Population_Total, 0.21756487025948104
Population_Total, Perc_Black, 0.5202863961813843
Perc_WhiteAlone, Perc_Other, 0.1382842509603073
Perc_Other, Perc_WhiteAlone, 0.21862348178137653
Perc_Other, Med_Age, 0.21558704453441296
Med_Age, Perc_Other, 0.16296863045141546
Perc_Other, Med_Age.y, 0.21558704453441296
Med_Age.y, Perc_Other, 0.16296863045141546
Perc_Pop_Over65, Perc_NonEnglish, 0.16786570743405277
Perc_NonEnglish, Perc_Pop_Over65, 0.2
Perc_Native, Perc_White, 0.5753424657534246
Perc_White, Perc_Native, 0.12931034482758622
Perc_Latin, Perc_Pop_Over65, 0.2190775681341719
Perc_Pop_Over65, Perc_Latin, 0.16706634692246203
Population_Total, Med_HHold_Income, 0.4964200477326969
Med_HHold_Income, Population_Total, 0.19457436856875585
Perc_Asian, Perc_Black, 0.2653061224489796
Perc_Black, Perc_Asian, 0.20758483033932135
Perc_Islander, Pov_LVL, 0.3817504655493482
Pov_LVL, Perc_Islander, 0.14375876577840113
Housing_Units, Med_HHold_Income, 0.4845605700712589
Med_HHold_Income, Housing_Units, 0.19083255378858746
Perc_Black, Med_Fam_Income, 0.1996007984031936
Med_Fam_Income, Perc_Black, 0.18467220683287167
Perc_Black, Med_HHold_Income, 0.19860279441117765
Med_HHold_Income, Perc_Black, 0.186155285313377
Area_Total, Population_Total, 0.9900497512437811
Population_Total, Area_Total, 0.47494033412887826
Area_Total, Housing_Units, 0.9900497512437811
Housing_Units, Area_Total, 0.47268408551068886
Perc_WhiteAlone, Perc_Native, 0.12548015364916773
Perc_Native, Perc_WhiteAlone, 0.536986301369863
Land_Area, Population_Total, 0.965
Population_Total, Land_Area, 0.4606205250596659
Land_Area, Housing_Units, 0.965
Housing_Units, Land_Area, 0.4584323040380047
Pop_Density, Perc_Veterans, 0.20756756756756756
Perc_Veterans, Pop_Density, 0.13953488372093023
Perc_Native, High_School_Grad_Perc, 0.5232876712328767
High_School_Grad_Perc, Perc_Native, 0.11967418546365914
Area_Total, Perc_Pop_25_44, 0.9502487562189055
Perc_Pop_25_44, Area_Total, 0.1363311920057102
Land_Area, Perc_Pop_25_44, 0.955
Perc_Pop_25_44, Land_Area, 0.1363311920057102
Perc_Islander, Child_Pov_LVL, 0.3538175046554935
Child_Pov_LVL, Perc_Islander, 0.13121546961325967
Perc_WhiteAlone, Perc_Black, 0.12099871959026888
Perc_Black, Perc_WhiteAlone, 0.18862275449101795
Perc_Islander, Med_Age, 0.3500931098696462
Med_Age, Perc_Islander, 0.14384085692425402
Perc_Other, Perc_Pop_Over65, 0.1902834008097166
Perc_Pop_Over65, Perc_Other, 0.15027977617905675
Perc_Islander, Med_Age.y, 0.3500931098696462
Med_Age.y, Perc_Islander, 0.14384085692425402
Land_Area, Area_Total, 0.925
Area_Total, Land_Area, 0.9203980099502488
Perc_WhiteAlone, Perc_Latin, 0.11843790012804098
Perc_Latin, Perc_WhiteAlone, 0.19392033542976939
Pop_Density, Perc_Pop_Over65, 0.1989189189189189
Perc_Pop_Over65, Pop_Density, 0.14708233413269384
Perc_Pop_Over65, Perc_Pop_25_44, 0.14308553157474022
Perc_Pop_25_44, Perc_Pop_Over65, 0.12776588151320487
Area_Total, Perc_NonEnglish, 0.8756218905472637
Perc_NonEnglish, Area_Total, 0.1676190476190476
Perc_Other, Area_Total, 0.17813765182186234
Area_Total, Perc_Other, 0.8756218905472637
Perc_Other, Perc_Native, 0.17813765182186234
Perc_Native, Perc_Other, 0.4821917808219178
Perc_Native, Pov_LVL, 0.4794520547945205
Pov_LVL, Perc_Native, 0.12272089761570827
Perc_Native, Perc_Pop_25_44, 0.4794520547945205
Perc_Pop_25_44, Perc_Native, 0.12491077801570306
Perc_Pop_Over65, Perc_Pop_18_24, 0.13908872901678657
Perc_Pop_18_24, Perc_Pop_Over65, 0.21614906832298136
Housing_Units, High_School_Grad_Perc, 0.40617577197149646
High_School_Grad_Perc, Housing_Units, 0.10714285714285714
Perc_Native, Child_Pov_LVL, 0.4657534246575342
Child_Pov_LVL, Perc_Native, 0.11740331491712708
Land_Area, Perc_NonEnglish, 0.85
Perc_NonEnglish, Land_Area, 0.1619047619047619
Perc_Other, Land_Area, 0.1720647773279352
Land_Area, Perc_Other, 0.85
Perc_Latin, Land_Area, 0.1740041928721174
Land_Area, Perc_Latin, 0.83
Perc_Pop_45_64, Perc_Pop_18_24, 0.10956175298804781
Perc_Pop_18_24, Perc_Pop_45_64, 0.20496894409937888
Perc_Latin, Area_Total, 0.1708595387840671
Area_Total, Perc_Latin, 0.8109452736318408
Perc_Pop_18_24, Med_HHold_Income, 0.2
Med_HHold_Income, Perc_Pop_18_24, 0.15060804490177737
Area_Total, Male_per_100_Females_Over18, 0.7960199004975125
Male_per_100_Females_Over18, Area_Total, 0.12422360248447205
Population_Total, High_School_Grad_Perc, 0.3794749403341289
High_School_Grad_Perc, Population_Total, 0.09962406015037593
Perc_Native, Perc_Pop_45_64, 0.4328767123287671
Perc_Pop_45_64, Perc_Native, 0.1049136786188579
Perc_Latin, Perc_Native, 0.16561844863731656
Perc_Native, Perc_Latin, 0.4328767123287671
Perc_Native, Perc_NonEnglish, 0.4273972602739726
Perc_NonEnglish, Perc_Native, 0.14857142857142858
Perc_Islander, Perc_Pop_18_24, 0.2905027932960894
Perc_Pop_18_24, Perc_Islander, 0.1937888198757764
Area_Total, Male_per_100_Females_All, 0.7761194029850746
Male_per_100_Females_All, Area_Total, 0.11908396946564885
Land_Area, Male_per_100_Females_All, 0.78
Male_per_100_Females_All, Land_Area, 0.11908396946564885
Land_Area, Male_per_100_Females_Over18, 0.78
Male_per_100_Females_Over18, Land_Area, 0.12111801242236025
Perc_Asian, Perc_Veterans, 0.19387755102040816
Perc_Veterans, Perc_Asian, 0.11046511627906977
Perc_Native, Perc_Pop_Over65, 0.39452054794520547
Perc_Pop_Over65, Perc_Native, 0.11510791366906475
Population_Total, Med_Fam_Income, 0.33890214797136037
Med_Fam_Income, Population_Total, 0.13111726685133887
Housing_Units, Med_Fam_Income, 0.332541567695962
Med_Fam_Income, Housing_Units, 0.12927054478301014
Housing_Units, Perc_Pop_45_64, 0.332541567695962
Perc_Pop_45_64, Housing_Units, 0.09296148738379814
Land_Area, Child_Pov_LVL, 0.695
Child_Pov_LVL, Land_Area, 0.09599447513812155
Perc_Islander, Perc_Pop_Over65, 0.2569832402234637
Perc_Pop_Over65, Perc_Islander, 0.11031175059952038
Perc_MultiRace, Land_Area, 0.11120331950207468
Land_Area, Perc_MultiRace, 0.67
Perc_Pop_18_24, Population_Total, 0.1639751552795031
Population_Total, Perc_Pop_18_24, 0.315035799522673
Area_Total, Child_Pov_LVL, 0.6467661691542289
Child_Pov_LVL, Area_Total, 0.08977900552486189
Perc_MultiRace, Area_Total, 0.1078838174273859
Area_Total, Perc_MultiRace, 0.6467661691542289
Housing_Units, Perc_Pop_18_24, 0.2992874109263658
Perc_Pop_18_24, Housing_Units, 0.1565217391304348
Perc_Asian, Area_Total, 0.16071428571428573
Area_Total, Perc_Asian, 0.6268656716417911
Perc_Pop_45_64, Population_Total, 0.08300132802124834
Population_Total, Perc_Pop_45_64, 0.29832935560859186
Perc_Black, Perc_White, 0.124750499001996
Perc_White, Perc_Black, 0.0769704433497537
Perc_Islander, Perc_Native, 0.23277467411545624
Perc_Native, Perc_Islander, 0.3424657534246575
Med_HHold_Income, Child_Pov_LVL, 0.11599625818521983
Child_Pov_LVL, Med_HHold_Income, 0.0856353591160221
Perc_Asian, Perc_Pop_Over65, 0.1568877551020408
Perc_Pop_Over65, Perc_Asian, 0.09832134292565947
Land_Area, Pov_LVL, 0.61
Pov_LVL, Land_Area, 0.08555399719495091
Water_Area, Perc_Pop_25_44, 0.8962962962962963
Perc_Pop_25_44, Water_Area, 0.08636688079942897
Perc_Asian, Land_Area, 0.15433673469387754
Land_Area, Perc_Asian, 0.605
Water_Area, Population_Total, 0.8592592592592593
Population_Total, Water_Area, 0.27684964200477324
Area_Total, Perc_Pop_Under18, 0.5771144278606966
Perc_Pop_Under18, Area_Total, 0.07785234899328859
Land_Area, Perc_Pop_Under18, 0.58
Perc_Pop_Under18, Land_Area, 0.07785234899328859
Water_Area, Housing_Units, 0.8592592592592593
Housing_Units, Water_Area, 0.2755344418052256
Perc_Native, Perc_Pop_18_24, 0.3150684931506849
Perc_Pop_18_24, Perc_Native, 0.14285714285714285
Pov_LVL, Med_HHold_Income, 0.07994389901823282
Med_HHold_Income, Pov_LVL, 0.10664172123479888
Area_Total, Med_HHold_Income, 0.5671641791044776
Med_HHold_Income, Area_Total, 0.10664172123479888
Area_Total, Pov_LVL, 0.5621890547263682
Pov_LVL, Area_Total, 0.07924263674614306
Pov_LVL, Med_Fam_Income, 0.0785413744740533
Med_Fam_Income, Pov_LVL, 0.10341643582640812
Perc_Black, Land_Area, 0.11077844311377245
Land_Area, Perc_Black, 0.555
Perc_Native, Med_Fam_Income, 0.3013698630136986
Med_Fam_Income, Perc_Native, 0.10156971375807941
Water_Area, Perc_NonEnglish, 0.7925925925925926
Perc_NonEnglish, Water_Area, 0.1019047619047619
Housing_Units, Perc_Veterans, 0.2517814726840855
Perc_Veterans, Housing_Units, 0.07703488372093023
Perc_Black, Area_Total, 0.10578842315369262
Area_Total, Perc_Black, 0.527363184079602
Perc_Islander, Population_Total, 0.19553072625698323
Population_Total, Perc_Islander, 0.25059665871121717
Land_Area, Med_HHold_Income, 0.52
Med_HHold_Income, Land_Area, 0.09728718428437792
Perc_Native, Med_HHold_Income, 0.2821917808219178
Med_HHold_Income, Perc_Native, 0.09635173058933583
Population_Total, Perc_Veterans, 0.24105011933174225
Perc_Veterans, Population_Total, 0.07340116279069768
Perc_Native, Med_Age, 0.2684931506849315
Med_Age, Perc_Native, 0.07498087222647284
Perc_Native, Med_Age.y, 0.2684931506849315
Med_Age.y, Perc_Native, 0.07498087222647284
Water_Area, Area_Total, 0.725925925925926
Area_Total, Water_Area, 0.48756218905472637
Housing_Density, Area_Total, 0.10722100656455143
Area_Total, Housing_Density, 0.48756218905472637
Pop_Density, Area_Total, 0.10594594594594595
Area_Total, Pop_Density, 0.48756218905472637
Pop_Density, Water_Area, 0.10594594594594595
Water_Area, Pop_Density, 0.725925925925926
Housing_Density, Water_Area, 0.10722100656455143
Water_Area, Housing_Density, 0.725925925925926
Perc_Other, Water_Area, 0.09817813765182186
Water_Area, Perc_Other, 0.7185185185185186
Perc_Islander, Housing_Units, 0.1787709497206704
Housing_Units, Perc_Islander, 0.22802850356294538
Water_Area, Male_per_100_Females_Over18, 0.6962962962962963
Male_per_100_Females_Over18, Water_Area, 0.07298136645962733
Perc_MultiRace, Water_Area, 0.07800829875518672
Water_Area, Perc_MultiRace, 0.6962962962962963
Perc_Latin, Water_Area, 0.09853249475890985
Water_Area, Perc_Latin, 0.6962962962962963
Pop_Density, Land_Area, 0.10054054054054054
Land_Area, Pop_Density, 0.465
Housing_Density, Land_Area, 0.10175054704595186
Land_Area, Housing_Density, 0.465
Water_Area, Male_per_100_Females_All, 0.6666666666666666
Male_per_100_Females_All, Water_Area, 0.06870229007633588
Perc_Asian, Water_Area, 0.11352040816326531
Water_Area, Perc_Asian, 0.6592592592592592
Water_Area, Child_Pov_LVL, 0.6370370370370371
Child_Pov_LVL, Water_Area, 0.05939226519337017
Perc_Pop_18_24, Med_Age, 0.10683229813664596
Med_Age, Perc_Pop_18_24, 0.06579954093343535
Water_Area, Pov_LVL, 0.6370370370370371
Pov_LVL, Water_Area, 0.06030855539971949
Med_Age.y, Perc_Pop_18_24, 0.06579954093343535
Perc_Pop_18_24, Med_Age.y, 0.10683229813664596
Perc_Black, Water_Area, 0.08283433133732535
Water_Area, Perc_Black, 0.6148148148148148
Land_Area, Water_Area, 0.41
Water_Area, Land_Area, 0.6074074074074074
Perc_Islander, Perc_Black, 0.148975791433892
Perc_Black, Perc_Islander, 0.07984031936127745
Perc_Native, Pop_Density, 0.21643835616438356
Pop_Density, Perc_Native, 0.08540540540540541
Med_Fam_Income, Child_Pov_LVL, 0.07109879963065559
Child_Pov_LVL, Med_Fam_Income, 0.0531767955801105
Perc_Asian, Perc_Native, 0.09693877551020408
Perc_Native, Perc_Asian, 0.20821917808219179
Water_Area, Med_HHold_Income, 0.5259259259259259
Med_HHold_Income, Water_Area, 0.06641721234798878
Water_Area, High_School_Grad_Perc, 0.5185185185185185
High_School_Grad_Perc, Water_Area, 0.043859649122807015
Perc_Native, Population_Total, 0.1917808219178082
Population_Total, Perc_Native, 0.16706443914081145
Perc_Native, Housing_Units, 0.1917808219178082
Housing_Units, Perc_Native, 0.166270783847981
Perc_White, Housing_Units, 0.042487684729064036
Housing_Units, Perc_White, 0.16389548693586697
Area_Total, Med_Fam_Income, 0.3383084577114428
Med_Fam_Income, Area_Total, 0.06278855032317636
Perc_Native, Housing_Density, 0.18356164383561643
Housing_Density, Perc_Native, 0.07330415754923414
Land_Area, Med_Fam_Income, 0.305
Med_Fam_Income, Land_Area, 0.05632502308402586
Land_Area, Perc_Veterans, 0.29
Perc_Veterans, Land_Area, 0.04215116279069767
Perc_White, Population_Total, 0.03571428571428571
Population_Total, Perc_White, 0.13842482100238662
Area_Total, High_School_Grad_Perc, 0.27860696517412936
High_School_Grad_Perc, Area_Total, 0.03508771929824561
Water_Area, Perc_Pop_Under18, 0.4074074074074074
Perc_Pop_Under18, Water_Area, 0.03691275167785235
Area_Total, Perc_Pop_45_64, 0.2736318407960199
Perc_Pop_45_64, Area_Total, 0.03652058432934927
Perc_WhiteAlone, Housing_Units, 0.035211267605633804
Housing_Units, Perc_WhiteAlone, 0.13064133016627077
Land_Area, High_School_Grad_Perc, 0.26
High_School_Grad_Perc, Land_Area, 0.03258145363408521
Water_Area, Perc_Pop_45_64, 0.3851851851851852
Perc_Pop_45_64, Water_Area, 0.034528552456839307
Area_Total, Perc_Veterans, 0.24875621890547264
Perc_Veterans, Area_Total, 0.036337209302325583
Housing_Units, Med_Age, 0.11401425178147269
Med_Age, Housing_Units, 0.036725325172149964
Housing_Units, Med_Age.y, 0.11401425178147269
Med_Age.y, Housing_Units, 0.036725325172149964
Water_Area, Med_Fam_Income, 0.32592592592592595
Med_Fam_Income, Water_Area, 0.040627885503231764
Perc_WhiteAlone, Population_Total, 0.028169014084507043
Population_Total, Perc_WhiteAlone, 0.10501193317422435
Population_Total, Med_Age, 0.1026252983293556
Med_Age, Population_Total, 0.03289977046671767
Med_Age.y, Population_Total, 0.03289977046671767
Population_Total, Med_Age.y, 0.1026252983293556
Land_Area, Perc_Pop_45_64, 0.205
Perc_Pop_45_64, Land_Area, 0.027224435590969456
Water_Area, Perc_Pop_18_24, 0.26666666666666666
Perc_Pop_18_24, Water_Area, 0.04472049689440994
Perc_Islander, Area_Total, 0.06517690875232775
Area_Total, Perc_Islander, 0.17412935323383086
Perc_Islander, Land_Area, 0.06517690875232775
Land_Area, Perc_Islander, 0.175
Perc_Native, Land_Area, 0.09041095890410959
Land_Area, Perc_Native, 0.165
Water_Area, Perc_Veterans, 0.22962962962962963
Perc_Veterans, Water_Area, 0.02252906976744186
Perc_Native, Perc_Black, 0.08493150684931507
Perc_Black, Perc_Native, 0.03093812375249501
Perc_Native, Area_Total, 0.07397260273972603
Area_Total, Perc_Native, 0.13432835820895522
Land_Area, Perc_Pop_18_24, 0.13
Perc_Pop_18_24, Land_Area, 0.03229813664596273
Perc_Islander, Water_Area, 0.048417132216014895
Water_Area, Perc_Islander, 0.1925925925925926
Water_Area, Med_Age, 0.17037037037037037
Med_Age, Water_Area, 0.017597551644988524
Water_Area, Med_Age.y, 0.17037037037037037
Med_Age.y, Water_Area, 0.017597551644988524
Perc_White, Area_Total, 0.01293103448275862
Area_Total, Perc_White, 0.1044776119402985
Area_Total, Med_Age, 0.0945273631840796
Med_Age, Area_Total, 0.014537107880642693
Housing_Units, Perc_Pop_Over65, 0.04513064133016627
Perc_Pop_Over65, Housing_Units, 0.015187849720223821
Area_Total, Med_Age.y, 0.0945273631840796
Med_Age.y, Area_Total, 0.014537107880642693
Area_Total, Perc_Pop_18_24, 0.08955223880597014
Perc_Pop_18_24, Area_Total, 0.02236024844720497
Perc_White, Land_Area, 0.011083743842364532
Land_Area, Perc_White, 0.09
Perc_Pop_Over65, Population_Total, 0.011191047162270184
Population_Total, Perc_Pop_Over65, 0.03341288782816229
Land_Area, Med_Age, 0.06
Med_Age, Land_Area, 0.009181331293037491
Land_Area, Med_Age.y, 0.06
Med_Age.y, Land_Area, 0.009181331293037491
Perc_WhiteAlone, Water_Area, 0.0076824583866837385
Water_Area, Perc_WhiteAlone, 0.08888888888888889
Perc_White, Water_Area, 0.005541871921182266
Water_Area, Perc_White, 0.06666666666666667
Water_Area, Perc_Pop_Over65, 0.02962962962962963
Perc_Pop_Over65, Water_Area, 0.0031974420463629096
Land_Area, Perc_Pop_Over65, 0.01
Perc_Pop_Over65, Land_Area, 0.0015987210231814548
Perc_WhiteAlone, Area_Total, 0.0012804097311139564
Area_Total, Perc_WhiteAlone, 0.009950248756218905
Perc_WhiteAlone, Land_Area, 0.0012804097311139564
Land_Area, Perc_WhiteAlone, 0.01
Child_Pov_LVL, Rows, 0.0006906077348066298
Rows, Child_Pov_LVL, 1.0
Pov_LVL, Rows, 0.0007012622720897616
Rows, Pov_LVL, 1.0
Perc_Pop_Under18, Rows, 0.0006711409395973154
Rows, Perc_Pop_Under18, 1.0
Perc_Pop_Over65, Rows, 0.0007993605115907274
Rows, Perc_Pop_Over65, 1.0
Perc_Black, Rows, 0.000998003992015968
Rows, Perc_Black, 1.0
Perc_Asian, Rows, 0.0012755102040816326
Rows, Perc_Asian, 1.0
Rows, Provider_Cat, 0.0
Rows, Provider_Name, 0.0
Rows, State, 0.0
High_School_Grad_Perc, Rows, 0.0
Rows, High_School_Grad_Perc, 0.0
Med_Fam_Income, Rows, 0.0
Rows, Med_Fam_Income, 0.0
Med_Age, Rows, 0.0
Rows, Med_Age, 0.0
Med_HHold_Income, Rows, 0.0
Rows, Med_HHold_Income, 0.0
Perc_Veterans, Rows, 0.0
Rows, Perc_Veterans, 0.0
Perc_NonEnglish, Rows, 0.0
Rows, Perc_NonEnglish, 0.0
Population_Total, Rows, 0.0
Rows, Population_Total, 0.0
Perc_Pop_25_44, Rows, 0.0
Rows, Perc_Pop_25_44, 0.0
Perc_Pop_18_24, Rows, 0.0
Rows, Perc_Pop_18_24, 0.0
Perc_Pop_45_64, Rows, 0.0
Rows, Perc_Pop_45_64, 0.0
Med_Age.y, Rows, 0.0
Rows, Med_Age.y, 0.0
Male_per_100_Females_Over18, Rows, 0.0
Rows, Male_per_100_Females_Over18, 0.0
Male_per_100_Females_All, Rows, 0.0
Rows, Male_per_100_Females_All, 0.0
Area_Total, Rows, 0.0
Rows, Area_Total, 0.0
Housing_Units, Rows, 0.0
Rows, Housing_Units, 0.0
Water_Area, Rows, 0.0
Rows, Water_Area, 0.0
Pop_Density, Rows, 0.0
Rows, Pop_Density, 0.0
Land_Area, Rows, 0.0
Rows, Land_Area, 0.0
Perc_White, Rows, 0.0
Rows, Perc_White, 0.0
Housing_Density, Rows, 0.0
Rows, Housing_Density, 0.0
Perc_Native, Rows, 0.0
Rows, Perc_Native, 0.0
Perc_Other, Rows, 0.0
Rows, Perc_Other, 0.0
Perc_Islander, Rows, 0.0
Rows, Perc_Islander, 0.0
Perc_MultiRace, Rows, 0.0
Rows, Perc_MultiRace, 0.0
Perc_WhiteAlone, Rows, 0.0
Rows, Perc_WhiteAlone, 0.0
Perc_Latin, Rows, 0.0
Rows, Perc_Latin, 0.0
Child_Pov_LVL, Provider_Name, 0.0
Med_Age, Provider_Name, 0.0
High_School_Grad_Perc, Provider_Name, 0.0
Med_HHold_Income, Provider_Name, 0.0
Med_Fam_Income, Provider_Name, 0.0
Perc_NonEnglish, Provider_Name, 0.0
Pov_LVL, Provider_Name, 0.0
Perc_Veterans, Provider_Name, 0.0
Perc_Pop_Under18, Provider_Name, 0.0
Population_Total, Provider_Name, 0.0
Perc_Pop_18_24, Provider_Name, 0.0
Perc_Pop_45_64, Provider_Name, 0.0
Perc_Pop_25_44, Provider_Name, 0.0
Med_Age.y, Provider_Name, 0.0
Perc_Pop_Over65, Provider_Name, 0.0
Male_per_100_Females_All, Provider_Name, 0.0
Housing_Units, Provider_Name, 0.0
Male_per_100_Females_Over18, Provider_Name, 0.0
Water_Area, Provider_Name, 0.0
Area_Total, Provider_Name, 0.0
Land_Area, Provider_Name, 0.0
Housing_Density, Provider_Name, 0.0
Pop_Density, Provider_Name, 0.0
Perc_Black, Provider_Name, 0.0
Perc_White, Provider_Name, 0.0
Perc_Native, Provider_Name, 0.0
Perc_Islander, Provider_Name, 0.0
Perc_Asian, Provider_Name, 0.0
Perc_MultiRace, Provider_Name, 0.0
Perc_Other, Provider_Name, 0.0
Perc_Latin, Provider_Name, 0.0
Perc_WhiteAlone, Provider_Name, 0.0
High_School_Grad_Perc, Provider_Cat, 0.0
Child_Pov_LVL, Provider_Cat, 0.0
Med_Age, Provider_Cat, 0.0
Med_HHold_Income, Provider_Cat, 0.0
Med_Fam_Income, Provider_Cat, 0.0
Perc_Veterans, Provider_Cat, 0.0
Perc_NonEnglish, Provider_Cat, 0.0
Population_Total, Provider_Cat, 0.0
Pov_LVL, Provider_Cat, 0.0
Perc_Pop_18_24, Provider_Cat, 0.0
Perc_Pop_Under18, Provider_Cat, 0.0
Perc_Pop_25_44, Provider_Cat, 0.0
Perc_Pop_Over65, Provider_Cat, 0.0
Perc_Pop_45_64, Provider_Cat, 0.0
Male_per_100_Females_All, Provider_Cat, 0.0
Med_Age.y, Provider_Cat, 0.0
Male_per_100_Females_Over18, Provider_Cat, 0.0
Area_Total, Provider_Cat, 0.0
Housing_Units, Provider_Cat, 0.0
Land_Area, Provider_Cat, 0.0
Water_Area, Provider_Cat, 0.0
Pop_Density, Provider_Cat, 0.0
Perc_White, Provider_Cat, 0.0
Housing_Density, Provider_Cat, 0.0
Perc_Native, Provider_Cat, 0.0
Perc_Black, Provider_Cat, 0.0
Perc_Asian, Provider_Cat, 0.0
Perc_Other, Provider_Cat, 0.0
Perc_Islander, Provider_Cat, 0.0
Perc_Latin, Provider_Cat, 0.0
Perc_MultiRace, Provider_Cat, 0.0
Perc_WhiteAlone, Provider_Cat, 0.0
High_School_Grad_Perc, State, 0.0
Child_Pov_LVL, State, 0.0
Med_Fam_Income, State, 0.0
Med_Age, State, 0.0
Med_HHold_Income, State, 0.0
Perc_Veterans, State, 0.0
Perc_NonEnglish, State, 0.0
Population_Total, State, 0.0
Pov_LVL, State, 0.0
Perc_Pop_Under18, State, 0.0
Perc_Pop_25_44, State, 0.0
Perc_Pop_18_24, State, 0.0
Perc_Pop_Over65, State, 0.0
Perc_Pop_45_64, State, 0.0
Med_Age.y, State, 0.0
Male_per_100_Females_Over18, State, 0.0
Male_per_100_Females_All, State, 0.0
Area_Total, State, 0.0
Housing_Units, State, 0.0
Water_Area, State, 0.0
Pop_Density, State, 0.0
Land_Area, State, 0.0
Perc_White, State, 0.0
Housing_Density, State, 0.0
Perc_Black, State, 0.0
Perc_Asian, State, 0.0
Perc_Native, State, 0.0
Perc_Other, State, 0.0
Perc_Islander, State, 0.0
Perc_MultiRace, State, 0.0
Perc_WhiteAlone, State, 0.0
Perc_Latin, State, 0.0
Area_Total, Perc_Pop_Over65, 0.0
Perc_Pop_Over65, Area_Total, 0.0
Perc_Native, Water_Area, 0.0
