Perc_WhiteAlone, Perc_White, 0.9273670557717251
Perc_White, Perc_WhiteAlone, 0.8909657320872274
Pov_LVL, Child_Pov_LVL, 0.8789363191042687
Child_Pov_LVL, Pov_LVL, 0.8914123491838183
Male_per_100_Females_Over18, Male_per_100_Females_All, 0.9255813953488372
Male_per_100_Females_All, Male_per_100_Females_Over18, 0.924864446165763
Perc_White, High_School_Grad_Perc, 0.7065420560747664
High_School_Grad_Perc, Perc_White, 0.7141057934508817
Perc_Pop_45_64, Med_Age, 0.7470119521912351
Med_Age, Perc_Pop_45_64, 0.8484162895927602
Perc_WhiteAlone, High_School_Grad_Perc, 0.7269779507133592
High_School_Grad_Perc, Perc_WhiteAlone, 0.7059193954659949
Perc_Pop_45_64, High_School_Grad_Perc, 0.648738379814077
High_School_Grad_Perc, Perc_Pop_45_64, 0.6152392947103275
Perc_Pop_Over65, Med_Age, 0.7672955974842768
Med_Age, Perc_Pop_Over65, 0.7360482654600302
Perc_White, Perc_Pop_45_64, 0.6080996884735203
Perc_Pop_45_64, Perc_White, 0.648074369189907
Perc_WhiteAlone, Perc_Pop_45_64, 0.6309987029831388
Perc_Pop_45_64, Perc_WhiteAlone, 0.6460823373173971
Perc_White, Med_Age, 0.5925233644859813
Med_Age, Perc_White, 0.7171945701357466
Perc_WhiteAlone, Perc_Veterans, 0.6154345006485085
Perc_Veterans, Perc_WhiteAlone, 0.6947291361639825
Perc_White, Perc_Veterans, 0.5906542056074766
Perc_Veterans, Perc_White, 0.6939970717423133
Perc_WhiteAlone, Med_Age, 0.6018158236057068
Med_Age, Perc_WhiteAlone, 0.6998491704374057
Perc_White, Perc_Pop_Over65, 0.573208722741433
Perc_Pop_Over65, Perc_White, 0.7232704402515723
Perc_Pop_Over65, Perc_Pop_45_64, 0.7185534591194969
Perc_Pop_45_64, Perc_Pop_Over65, 0.6069057104913679
Med_Fam_Income, High_School_Grad_Perc, 0.8438077634011091
High_School_Grad_Perc, Med_Fam_Income, 0.5749370277078085
Perc_WhiteAlone, Perc_Pop_Over65, 0.5907911802853437
Perc_Pop_Over65, Perc_WhiteAlone, 0.7161949685534591
Perc_Pop_45_64, Perc_Veterans, 0.5969455511288181
Perc_Veterans, Perc_Pop_45_64, 0.6581259150805271
Med_HHold_Income, Med_Fam_Income, 0.8295880149812734
Med_Fam_Income, Med_HHold_Income, 0.8188539741219963
Male_per_100_Females_All, Perc_Pop_25_44, 0.6777691711851278
Perc_Pop_25_44, Male_per_100_Females_All, 0.6326825741142444
Male_per_100_Females_Over18, Perc_Pop_25_44, 0.6751937984496124
Perc_Pop_25_44, Male_per_100_Females_Over18, 0.6297903109182935
Perc_Veterans, High_School_Grad_Perc, 0.6288433382137628
High_School_Grad_Perc, Perc_Veterans, 0.5409319899244333
Perc_Latin, Perc_Other, 0.877948717948718
Perc_Other, Perc_Latin, 0.8852119958634953
Perc_Pop_Over65, Perc_Veterans, 0.6682389937106918
Perc_Veterans, Perc_Pop_Over65, 0.6222547584187409
Perc_Latin, Perc_NonEnglish, 0.8625641025641025
Perc_NonEnglish, Perc_Latin, 0.7994296577946768
Med_Age, High_School_Grad_Perc, 0.6312217194570136
High_School_Grad_Perc, Med_Age, 0.5270780856423174
Housing_Density, Pop_Density, 0.912568306010929
Pop_Density, Housing_Density, 0.9165751920965971
Perc_Veterans, Med_Age, 0.6105417276720352
Med_Age, Perc_Veterans, 0.6289592760180995
Perc_Other, Perc_NonEnglish, 0.827300930713547
Perc_NonEnglish, Perc_Other, 0.7604562737642585
Perc_MultiRace, Perc_Pop_25_44, 0.6613579212070411
Perc_Pop_25_44, Perc_MultiRace, 0.5704989154013015
Med_HHold_Income, High_School_Grad_Perc, 0.7294007490636704
High_School_Grad_Perc, Med_HHold_Income, 0.4905541561712846
Perc_Pop_25_44, Perc_Pop_Under18, 0.5610990600144613
Perc_Pop_Under18, Perc_Pop_25_44, 0.5271739130434783
Perc_White, Med_Cost, 0.47601246105919004
Med_Cost, Perc_White, 0.5605282465150404
Perc_Black, Pov_LVL, 0.7431102362204725
Pov_LVL, Perc_Black, 0.5283414975507348
Perc_Pop_Under18, Child_Pov_LVL, 0.5115489130434783
Child_Pov_LVL, Perc_Pop_Under18, 0.5344215755855216
Perc_MultiRace, Male_per_100_Females_Over18, 0.6303436714165969
Male_per_100_Females_Over18, Perc_MultiRace, 0.5829457364341085
Perc_Black, Child_Pov_LVL, 0.7391732283464567
Child_Pov_LVL, Perc_Black, 0.5330021291696239
Perc_MultiRace, Male_per_100_Females_All, 0.6278290025146689
Male_per_100_Females_All, Perc_MultiRace, 0.5801704105344694
Perc_Pop_25_44, Perc_NonEnglish, 0.5408532176428055
Perc_NonEnglish, Perc_Pop_25_44, 0.7110266159695817
High_School_Grad_Perc, Med_Cost, 0.46032745591939545
Med_Cost, High_School_Grad_Perc, 0.5363169479090242
Perc_Pop_25_44, High_School_Grad_Perc, 0.5285610990600145
High_School_Grad_Perc, Perc_Pop_25_44, 0.46032745591939545
Perc_Pop_Under18, Med_Cost, 0.4945652173913043
Med_Cost, Perc_Pop_Under18, 0.5341159207630227
Perc_Pop_Under18, Pov_LVL, 0.49252717391304346
Pov_LVL, Perc_Pop_Under18, 0.5073477956613016
Male_per_100_Females_Over18, High_School_Grad_Perc, 0.5604651162790698
High_School_Grad_Perc, Male_per_100_Females_Over18, 0.4552896725440806
Perc_WhiteAlone, Med_Cost, 0.4649805447470817
Med_Cost, Perc_WhiteAlone, 0.5260454878943507
Perc_Pop_25_44, Med_HHold_Income, 0.5140997830802603
Med_HHold_Income, Perc_Pop_25_44, 0.6657303370786517
Male_per_100_Females_All, Perc_NonEnglish, 0.5507358636715725
Perc_NonEnglish, Male_per_100_Females_All, 0.6758555133079848
Male_per_100_Females_All, High_School_Grad_Perc, 0.5476374903175832
High_School_Grad_Perc, Male_per_100_Females_All, 0.4452141057934509
Perc_White, Med_Fam_Income, 0.4367601246105919
Med_Fam_Income, Perc_White, 0.6478743068391867
Perc_Pop_Over65, High_School_Grad_Perc, 0.5495283018867925
High_School_Grad_Perc, Perc_Pop_Over65, 0.44017632241813603
Perc_MultiRace, Perc_NonEnglish, 0.584241408214585
Perc_NonEnglish, Perc_MultiRace, 0.6625475285171103
Perc_White, Perc_Pop_Under18, 0.43302180685358255
Perc_Pop_Under18, Perc_White, 0.47214673913043476
Perc_MultiRace, Perc_Pop_Under18, 0.5825649622799665
Perc_Pop_Under18, Perc_MultiRace, 0.47214673913043476
Male_per_100_Females_Over18, Perc_NonEnglish, 0.5364341085271318
Perc_NonEnglish, Male_per_100_Females_Over18, 0.6577946768060836
Male_per_100_Females_All, Perc_Pop_Under18, 0.533694810224632
Perc_Pop_Under18, Male_per_100_Females_All, 0.468070652173913
Perc_Pop_45_64, Med_Cost, 0.45683930942895085
Med_Cost, Perc_Pop_45_64, 0.5047688921496698
Perc_Other, Perc_Pop_25_44, 0.7073422957600828
Perc_Pop_25_44, Perc_Other, 0.4945770065075922
Perc_WhiteAlone, Low_Cost, 0.440337224383917
Low_Cost, Perc_WhiteAlone, 0.6637341153470185
Perc_White, Low_Cost, 0.42180685358255454
Low_Cost, Perc_White, 0.6617790811339198
Perc_Pop_25_44, Med_Cost, 0.48879248011569054
Med_Cost, Perc_Pop_25_44, 0.495964783565664
Perc_Latin, Perc_Pop_25_44, 0.6933333333333334
Perc_Pop_25_44, Perc_Latin, 0.48879248011569054
Male_per_100_Females_All, Med_Cost, 0.5213013168086754
Med_Cost, Male_per_100_Females_All, 0.4937637564196625
Perc_Pop_Under18, Perc_Veterans, 0.45652173913043476
Perc_Veterans, Perc_Pop_Under18, 0.49194729136163984
Perc_MultiRace, Perc_Other, 0.5632858340318525
Perc_Other, Perc_MultiRace, 0.6949327817993796
Male_per_100_Females_Over18, Med_Cost, 0.5186046511627908
Med_Cost, Male_per_100_Females_Over18, 0.49082905355832723
Perc_WhiteAlone, Med_Fam_Income, 0.433852140077821
Med_Fam_Income, Perc_WhiteAlone, 0.6182994454713494
Male_per_100_Females_Over18, Perc_Pop_Under18, 0.5186046511627908
Perc_Pop_Under18, Male_per_100_Females_Over18, 0.4544836956521739
Perc_Latin, Perc_MultiRace, 0.6861538461538461
Perc_MultiRace, Perc_Latin, 0.5607711651299245
Perc_Latin, Male_per_100_Females_All, 0.6841025641025641
Male_per_100_Females_All, Perc_Latin, 0.5166537567776918
Perc_White, Male_per_100_Females_Over18, 0.41557632398753896
Male_per_100_Females_Over18, Perc_White, 0.5170542635658915
Perc_Pop_45_64, Med_Fam_Income, 0.44156706507304117
Med_Fam_Income, Perc_Pop_45_64, 0.6146025878003697
Perc_White, Male_per_100_Females_All, 0.4143302180685358
Male_per_100_Females_All, Perc_White, 0.5151045701006971
Pop_Density, Perc_Pop_25_44, 0.7288693743139407
Perc_Pop_25_44, Pop_Density, 0.48011569052783803
Perc_Other, Perc_Pop_Under18, 0.6804550155118925
Perc_Pop_Under18, Perc_Other, 0.4470108695652174
Perc_Other, Male_per_100_Females_All, 0.6804550155118925
Male_per_100_Females_All, Perc_Other, 0.5096824167312161
Perc_Latin, Male_per_100_Females_Over18, 0.6738461538461539
Male_per_100_Females_Over18, Perc_Latin, 0.5093023255813953
Housing_Density, Perc_Pop_25_44, 0.7016393442622951
Perc_Pop_25_44, Housing_Density, 0.4642082429501085
Pov_LVL, Med_Cost, 0.44856543037088875
Med_Cost, Pov_LVL, 0.4702861335289802
Child_Pov_LVL, Med_Cost, 0.44996451383960256
Med_Cost, Child_Pov_LVL, 0.46515040352164344
Perc_WhiteAlone, Perc_Pop_Under18, 0.41115434500648507
Perc_Pop_Under18, Perc_WhiteAlone, 0.43070652173913043
Male_per_100_Females_All, Med_HHold_Income, 0.4903175832687839
Med_HHold_Income, Male_per_100_Females_All, 0.5926966292134831
Perc_Pop_25_44, Med_Fam_Income, 0.4569775849602314
Med_Fam_Income, Perc_Pop_25_44, 0.5841035120147874
Perc_Veterans, Low_Cost, 0.46193265007320644
Low_Cost, Perc_Veterans, 0.6168132942326491
Perc_MultiRace, High_School_Grad_Perc, 0.5272422464375524
High_School_Grad_Perc, Perc_MultiRace, 0.396095717884131
Perc_Latin, Perc_Pop_Under18, 0.6451282051282051
Perc_Pop_Under18, Perc_Latin, 0.4273097826086957
Perc_Other, Male_per_100_Females_Over18, 0.6504653567735263
Male_per_100_Females_Over18, Perc_Other, 0.4875968992248062
Perc_Pop_Over65, Child_Pov_LVL, 0.4937106918238994
Child_Pov_LVL, Perc_Pop_Over65, 0.44570617459190914
Perc_Pop_Under18, High_School_Grad_Perc, 0.42527173913043476
High_School_Grad_Perc, Perc_Pop_Under18, 0.39420654911838793
Perc_Veterans, Child_Pov_LVL, 0.4575402635431918
Child_Pov_LVL, Perc_Veterans, 0.44357700496806246
Male_per_100_Females_Over18, Med_HHold_Income, 0.4844961240310077
Med_HHold_Income, Male_per_100_Females_Over18, 0.5852059925093633
Perc_Pop_45_64, Perc_Pop_Under18, 0.41434262948207173
Perc_Pop_Under18, Perc_Pop_45_64, 0.42391304347826086
Perc_Pop_45_64, Med_HHold_Income, 0.41367861885790175
Med_HHold_Income, Perc_Pop_45_64, 0.5833333333333334
Perc_White, Med_HHold_Income, 0.3850467289719626
Med_HHold_Income, Perc_White, 0.5786516853932584
Perc_Pop_Over65, Pov_LVL, 0.485062893081761
Pov_LVL, Perc_Pop_Over65, 0.43177046885934217
Perc_MultiRace, Pop_Density, 0.5171835708298408
Pop_Density, Perc_MultiRace, 0.677277716794731
Perc_WhiteAlone, Male_per_100_Females_Over18, 0.39883268482490275
Male_per_100_Females_Over18, Perc_WhiteAlone, 0.47674418604651164
Male_per_100_Females_All, Med_Fam_Income, 0.4740511231603408
Med_Fam_Income, Male_per_100_Females_All, 0.5656192236598891
Perc_Pop_Under18, Perc_NonEnglish, 0.41440217391304346
Perc_NonEnglish, Perc_Pop_Under18, 0.5798479087452472
Pop_Density, Perc_NonEnglish, 0.6673984632272228
Perc_NonEnglish, Pop_Density, 0.5779467680608364
Med_Age, Med_Cost, 0.45625942684766213
Med_Cost, Med_Age, 0.44387380777696256
Perc_Veterans, Med_Cost, 0.4363103953147877
Med_Cost, Perc_Veterans, 0.4372707263389582
High_School_Grad_Perc, Low_Cost, 0.37468513853904284
Low_Cost, High_School_Grad_Perc, 0.581622678396872
Perc_MultiRace, Med_Cost, 0.4979044425817267
Med_Cost, Perc_MultiRace, 0.4358033749082905
Perc_Pop_25_44, Child_Pov_LVL, 0.42950108459869846
Child_Pov_LVL, Perc_Pop_25_44, 0.42157558552164653
Perc_NonEnglish, Med_HHold_Income, 0.5636882129277566
Med_HHold_Income, Perc_NonEnglish, 0.5552434456928839
Perc_WhiteAlone, Male_per_100_Females_All, 0.3845654993514916
Male_per_100_Females_All, Perc_WhiteAlone, 0.45933384972889235
Perc_White, Perc_Pop_25_44, 0.36697819314641744
Perc_Pop_25_44, Perc_White, 0.42588575560375996
Med_Fam_Income, Med_Age, 0.5434380776340111
Med_Age, Med_Fam_Income, 0.4434389140271493
Pov_LVL, Perc_Veterans, 0.41147655703289016
Perc_Veterans, Pov_LVL, 0.43045387994143486
Male_per_100_Females_Over18, Med_Fam_Income, 0.45503875968992247
Med_Fam_Income, Male_per_100_Females_Over18, 0.5425138632162662
Perc_MultiRace, Housing_Density, 0.4920368818105616
Housing_Density, Perc_MultiRace, 0.6415300546448087
Perc_Pop_Over65, Low_Cost, 0.4606918238993711
Low_Cost, Perc_Pop_Over65, 0.5728250244379277
Perc_Pop_45_64, Child_Pov_LVL, 0.3884462151394422
Child_Pov_LVL, Perc_Pop_45_64, 0.4151880766501065
Perc_WhiteAlone, Pov_LVL, 0.3767833981841764
Pov_LVL, Perc_WhiteAlone, 0.4065780265920224
Perc_Asian, Perc_Pop_25_44, 0.7429305912596401
Perc_Pop_25_44, Perc_Asian, 0.41793203181489513
Perc_White, Pov_LVL, 0.35950155763239877
Pov_LVL, Perc_White, 0.40377886634009796
Perc_Asian, Med_HHold_Income, 0.7403598971722365
Med_HHold_Income, Perc_Asian, 0.5393258426966292
Perc_Pop_45_64, Low_Cost, 0.38180610889774236
Low_Cost, Perc_Pop_45_64, 0.5620723362658846
Perc_Pop_18_24, Pov_LVL, 0.6974483596597812
Pov_LVL, Perc_Pop_18_24, 0.40167949615115467
Perc_Pop_Over65, Med_Cost, 0.449685534591195
Med_Cost, Perc_Pop_Over65, 0.41966250917094644
Perc_WhiteAlone, Med_HHold_Income, 0.37094682230869
Med_HHold_Income, Perc_WhiteAlone, 0.5355805243445693
Perc_White, Child_Pov_LVL, 0.3557632398753894
Child_Pov_LVL, Perc_White, 0.40525195173882184
Perc_Asian, Perc_NonEnglish, 0.7339331619537275
Perc_NonEnglish, Perc_Asian, 0.5427756653992395
Housing_Density, Perc_NonEnglish, 0.6196721311475409
Perc_NonEnglish, Housing_Density, 0.5389733840304183
Med_HHold_Income, Med_Age, 0.5271535580524345
Med_Age, Med_HHold_Income, 0.42458521870286575
Male_per_100_Females_Over18, Perc_Pop_45_64, 0.4356589147286822
Perc_Pop_45_64, Male_per_100_Females_Over18, 0.37317397078353254
Perc_Pop_25_44, Pov_LVL, 0.4049168474331164
Pov_LVL, Perc_Pop_25_44, 0.3918824352694192
Perc_Pop_45_64, Pov_LVL, 0.3711819389110226
Pov_LVL, Perc_Pop_45_64, 0.3911826452064381
Perc_WhiteAlone, Child_Pov_LVL, 0.36057068741893644
Child_Pov_LVL, Perc_WhiteAlone, 0.39460610361958837
Perc_MultiRace, Med_HHold_Income, 0.46437552388935455
Med_HHold_Income, Perc_MultiRace, 0.5187265917602997
Perc_Black, Perc_Pop_Under18, 0.5433070866141733
Perc_Pop_Under18, Perc_Black, 0.375
Pop_Density, Male_per_100_Females_All, 0.601536772777168
Male_per_100_Females_All, Pop_Density, 0.4244771494965143
Pop_Density, Male_per_100_Females_Over18, 0.601536772777168
Male_per_100_Females_Over18, Pop_Density, 0.4248062015503876
Perc_MultiRace, Perc_Asian, 0.4585079631181894
Perc_Asian, Perc_MultiRace, 0.7030848329048843
Perc_MultiRace, Pov_LVL, 0.45766974015088013
Pov_LVL, Perc_MultiRace, 0.3820853743876837
Perc_WhiteAlone, Perc_Pop_25_44, 0.3527885862516213
Perc_Pop_25_44, Perc_WhiteAlone, 0.3933477946493131
Med_Age, Low_Cost, 0.4057315233785822
Low_Cost, Med_Age, 0.5259042033235581
Perc_MultiRace, Child_Pov_LVL, 0.4492875104777871
Child_Pov_LVL, Perc_MultiRace, 0.38041163946061035
Male_per_100_Females_All, Perc_Pop_45_64, 0.4136328427575523
Perc_Pop_45_64, Male_per_100_Females_All, 0.3545816733067729
Perc_Pop_Under18, Med_HHold_Income, 0.358695652173913
Med_HHold_Income, Perc_Pop_Under18, 0.4943820224719101
Child_Pov_LVL, Low_Cost, 0.37402413058907025
Low_Cost, Child_Pov_LVL, 0.5151515151515151
Perc_NonEnglish, Med_Cost, 0.5009505703422054
Med_Cost, Perc_NonEnglish, 0.38664710198092445
Perc_Pop_45_64, Perc_Pop_25_44, 0.34926958831341304
Perc_Pop_25_44, Perc_Pop_45_64, 0.38033261026753434
Male_per_100_Females_All, Pov_LVL, 0.4066615027110767
Pov_LVL, Male_per_100_Females_All, 0.36738978306508047
Pov_LVL, Low_Cost, 0.36668999300209937
Low_Cost, Pov_LVL, 0.512218963831867
Perc_Asian, Male_per_100_Females_Over18, 0.6722365038560412
Male_per_100_Females_Over18, Perc_Asian, 0.4054263565891473
Male_per_100_Females_Over18, Pov_LVL, 0.4046511627906977
Pov_LVL, Male_per_100_Females_Over18, 0.36529041287613717
Housing_Density, Male_per_100_Females_Over18, 0.5704918032786885
Male_per_100_Females_Over18, Housing_Density, 0.4046511627906977
Med_Fam_Income, Med_Cost, 0.47966728280961185
Med_Cost, Med_Fam_Income, 0.38077769625825386
Perc_Black, Perc_Pop_25_44, 0.5088582677165354
Perc_Pop_25_44, Perc_Black, 0.373825018076645
Perc_MultiRace, Perc_Pop_45_64, 0.4333612740989103
Perc_Pop_45_64, Perc_MultiRace, 0.3432934926958831
Housing_Density, Male_per_100_Females_All, 0.5639344262295082
Male_per_100_Females_All, Housing_Density, 0.3996901626646011
Perc_Pop_Under18, Low_Cost, 0.34714673913043476
Low_Cost, Perc_Pop_Under18, 0.4995112414467253
Med_HHold_Income, Med_Cost, 0.47752808988764045
Med_Cost, Med_HHold_Income, 0.37417461482024944
Perc_MultiRace, Perc_White, 0.4266554903604359
Perc_White, Perc_MultiRace, 0.3171339563862928
Perc_Latin, Med_Cost, 0.52
Med_Cost, Perc_Latin, 0.371973587674248
Male_per_100_Females_All, Child_Pov_LVL, 0.39271882261812546
Child_Pov_LVL, Male_per_100_Females_All, 0.3598296664300923
Perc_Asian, Male_per_100_Females_All, 0.6516709511568124
Male_per_100_Females_All, Perc_Asian, 0.39271882261812546
Perc_Asian, Pop_Density, 0.6516709511568124
Pop_Density, Perc_Asian, 0.5565312843029637
Perc_Latin, Pop_Density, 0.5158974358974359
Pop_Density, Perc_Latin, 0.5521405049396267
Perc_Asian, Med_Fam_Income, 0.6452442159383034
Med_Fam_Income, Perc_Asian, 0.46395563770794823
Male_per_100_Females_Over18, Child_Pov_LVL, 0.3875968992248062
Child_Pov_LVL, Male_per_100_Females_Over18, 0.35486160397445
Perc_Other, Child_Pov_LVL, 0.5139607032057911
Child_Pov_LVL, Perc_Other, 0.35273243435060325
Perc_WhiteAlone, Perc_MultiRace, 0.3223086900129702
Perc_MultiRace, Perc_WhiteAlone, 0.4165968147527242
Pop_Density, Med_HHold_Income, 0.544456641053787
Med_HHold_Income, Pop_Density, 0.46441947565543074
Med_Age, Child_Pov_LVL, 0.3733031674208145
Child_Pov_LVL, Med_Age, 0.35131298793470545
Perc_MultiRace, Perc_Veterans, 0.41408214585079633
Perc_Veterans, Perc_MultiRace, 0.3616398243045388
Perc_Other, Med_Cost, 0.5098241985522234
Med_Cost, Perc_Other, 0.3617021276595745
Perc_MultiRace, Med_Fam_Income, 0.413243922883487
Med_Fam_Income, Perc_MultiRace, 0.455637707948244
Male_per_100_Females_Over18, Perc_Veterans, 0.3806201550387597
Perc_Veterans, Male_per_100_Females_Over18, 0.3594436310395315
Perc_Latin, Pov_LVL, 0.5035897435897436
Pov_LVL, Perc_Latin, 0.3435969209237229
Housing_Density, High_School_Grad_Perc, 0.5355191256830601
High_School_Grad_Perc, Housing_Density, 0.30856423173803527
Perc_Latin, Child_Pov_LVL, 0.5015384615384615
Child_Pov_LVL, Perc_Latin, 0.3470546486870121
Perc_Pop_18_24, High_School_Grad_Perc, 0.5941676792223572
High_School_Grad_Perc, Perc_Pop_18_24, 0.3079345088161209
Perc_Pop_Under18, Med_Age, 0.33016304347826086
Med_Age, Perc_Pop_Under18, 0.3665158371040724
Male_per_100_Females_All, Perc_Veterans, 0.3764523625096824
Perc_Veterans, Male_per_100_Females_All, 0.3557833089311859
Perc_Pop_18_24, Child_Pov_LVL, 0.5856622114216282
Child_Pov_LVL, Perc_Pop_18_24, 0.3420865862313698
Pov_LVL, Perc_NonEnglish, 0.3372988103568929
Perc_NonEnglish, Pov_LVL, 0.45817490494296575
Perc_Other, Pop_Density, 0.4984488107549121
Pop_Density, Perc_Other, 0.5290889132821076
Perc_Asian, High_School_Grad_Perc, 0.6182519280205655
High_School_Grad_Perc, Perc_Asian, 0.30289672544080604
Perc_Other, Pov_LVL, 0.4963805584281282
Pov_LVL, Perc_Other, 0.3358992302309307
Perc_NonEnglish, Child_Pov_LVL, 0.4524714828897338
Child_Pov_LVL, Perc_NonEnglish, 0.33782824698367636
Housing_Density, Med_HHold_Income, 0.5191256830601093
Med_HHold_Income, Housing_Density, 0.4447565543071161
Pop_Density, High_School_Grad_Perc, 0.5203073545554336
High_School_Grad_Perc, Pop_Density, 0.29848866498740556
Pov_LVL, Med_Age, 0.33100069979006297
Med_Age, Pov_LVL, 0.35671191553544496
Perc_Pop_Over65, Perc_Pop_Under18, 0.3694968553459119
Perc_Pop_Under18, Perc_Pop_Over65, 0.31929347826086957
Perc_Latin, Housing_Density, 0.48
Housing_Density, Perc_Latin, 0.5114754098360655
Perc_NonEnglish, Med_Fam_Income, 0.44201520912547526
Med_Fam_Income, Perc_NonEnglish, 0.4297597042513863
Perc_Pop_Under18, Med_Fam_Income, 0.3138586956521739
Med_Fam_Income, Perc_Pop_Under18, 0.4269870609981516
Perc_Asian, Housing_Density, 0.5938303341902313
Housing_Density, Perc_Asian, 0.5049180327868853
Housing_Density, Child_Pov_LVL, 0.5027322404371585
Child_Pov_LVL, Housing_Density, 0.32647267565649396
Pov_LVL, High_School_Grad_Perc, 0.3212036389083275
High_School_Grad_Perc, Pov_LVL, 0.2890428211586902
Perc_Latin, Med_HHold_Income, 0.46974358974358976
Med_HHold_Income, Perc_Latin, 0.4288389513108614
Perc_Other, Med_HHold_Income, 0.47156153050672184
Med_HHold_Income, Perc_Other, 0.42696629213483145
Perc_Pop_25_44, Perc_Veterans, 0.3297180043383948
Perc_Veterans, Perc_Pop_25_44, 0.33382137628111275
Housing_Density, Med_Cost, 0.49398907103825135
Med_Cost, Housing_Density, 0.33162142333088773
Pop_Density, Med_Cost, 0.4950603732162459
Med_Cost, Pop_Density, 0.33088774761555395
Perc_Black, Perc_Pop_45_64, 0.4438976377952756
Perc_Pop_45_64, Perc_Black, 0.299468791500664
Pop_Density, Child_Pov_LVL, 0.49396267837541163
Child_Pov_LVL, Pop_Density, 0.319375443577005
High_School_Grad_Perc, Child_Pov_LVL, 0.2827455919395466
Child_Pov_LVL, High_School_Grad_Perc, 0.31866572036905605
Pop_Density, Pov_LVL, 0.49176728869374314
Pov_LVL, Pop_Density, 0.31350594821553535
Housing_Density, Pov_LVL, 0.4885245901639344
Pov_LVL, Housing_Density, 0.31280615815255425
Perc_Black, Med_Cost, 0.4360236220472441
Med_Cost, Perc_Black, 0.32501834189288337
Perc_Other, Housing_Density, 0.4581178903826267
Housing_Density, Perc_Other, 0.48415300546448087
Housing_Density, Perc_Pop_45_64, 0.4819672131147541
Perc_Pop_45_64, Housing_Density, 0.29282868525896416
Perc_MultiRace, Perc_Islander, 0.36127409891031015
Perc_Islander, Perc_MultiRace, 0.7765765765765765
Pop_Density, Perc_Pop_Under18, 0.46871569703622395
Perc_Pop_Under18, Pop_Density, 0.29008152173913043
Perc_Latin, Perc_Asian, 0.4379487179487179
Perc_Asian, Perc_Latin, 0.5488431876606684
Perc_Veterans, Med_Fam_Income, 0.3118594436310395
Med_Fam_Income, Perc_Veterans, 0.39371534195933455
Male_per_100_Females_Over18, Perc_Pop_18_24, 0.3302325581395349
Perc_Pop_18_24, Male_per_100_Females_Over18, 0.5176184690157959
Perc_Other, Perc_Asian, 0.4332988624612203
Perc_Asian, Perc_Other, 0.538560411311054
Male_per_100_Females_Over18, Med_Age, 0.31937984496124033
Med_Age, Male_per_100_Females_Over18, 0.31070889894419307
Perc_Veterans, Med_HHold_Income, 0.30161054172767204
Med_HHold_Income, Perc_Veterans, 0.3857677902621723
Pop_Density, Med_Fam_Income, 0.45115257958287597
Med_Fam_Income, Pop_Density, 0.3798521256931608
Male_per_100_Females_All, Med_Age, 0.3160340821068939
Med_Age, Male_per_100_Females_All, 0.3076923076923077
Pop_Density, Perc_Pop_45_64, 0.43907793633369924
Perc_Pop_45_64, Pop_Density, 0.2656042496679947
Perc_Islander, Male_per_100_Females_Over18, 0.7189189189189189
Male_per_100_Females_Over18, Perc_Islander, 0.30930232558139537
Perc_Pop_25_44, Perc_Pop_18_24, 0.28778018799710775
Perc_Pop_18_24, Perc_Pop_25_44, 0.4835965978128797
Perc_Pop_25_44, Med_Age, 0.28633405639913234
Med_Age, Perc_Pop_25_44, 0.2986425339366516
Male_per_100_Females_All, Perc_Pop_18_24, 0.3067389620449264
Perc_Pop_18_24, Male_per_100_Females_All, 0.48116646415552855
Perc_NonEnglish, High_School_Grad_Perc, 0.373574144486692
High_School_Grad_Perc, Perc_NonEnglish, 0.24748110831234257
Housing_Density, Med_Fam_Income, 0.42950819672131146
Med_Fam_Income, Housing_Density, 0.3632162661737523
Housing_Units, Population_Total, 0.897025171624714
Population_Total, Housing_Units, 0.9223529411764706
Perc_MultiRace, Perc_Pop_18_24, 0.32858340318524726
Perc_Pop_18_24, Perc_MultiRace, 0.47630619684082626
Perc_Islander, Male_per_100_Females_All, 0.7027027027027027
Male_per_100_Females_All, Perc_Islander, 0.3020914020139427
Perc_Black, Perc_Veterans, 0.3828740157480315
Perc_Veterans, Perc_Black, 0.2847730600292826
Perc_Pop_25_44, Population_Total, 0.2783803326102675
Population_Total, Perc_Pop_25_44, 0.9058823529411765
Housing_Density, Perc_Pop_Under18, 0.41857923497267757
Perc_Pop_Under18, Housing_Density, 0.2601902173913043
Perc_Pop_Over65, Med_Fam_Income, 0.29952830188679247
Med_Fam_Income, Perc_Pop_Over65, 0.3521256931608133
Housing_Units, Perc_Pop_25_44, 0.8672768878718535
Perc_Pop_25_44, Housing_Units, 0.2740419378163413
Perc_WhiteAlone, Perc_Pop_18_24, 0.245136186770428
Perc_Pop_18_24, Perc_WhiteAlone, 0.45929526123936815
Perc_Black, Low_Cost, 0.37106299212598426
Low_Cost, Perc_Black, 0.36852394916911047
Perc_Pop_45_64, Perc_NonEnglish, 0.24900398406374502
Perc_NonEnglish, Perc_Pop_45_64, 0.3564638783269962
Perc_Asian, Med_Cost, 0.480719794344473
Med_Cost, Perc_Asian, 0.2743947175348496
Perc_Black, High_School_Grad_Perc, 0.36515748031496065
High_School_Grad_Perc, Perc_Black, 0.2336272040302267
Perc_Pop_18_24, Med_Cost, 0.44835965978128794
Med_Cost, Perc_Pop_18_24, 0.2707263389581805
Perc_Islander, Perc_Pop_25_44, 0.6630630630630631
Perc_Pop_25_44, Perc_Islander, 0.2660882140274765
Perc_White, Perc_Pop_18_24, 0.22803738317757008
Perc_Pop_18_24, Perc_White, 0.44471445929526127
Perc_Black, Perc_Pop_Over65, 0.36023622047244097
Perc_Pop_Over65, Perc_Black, 0.28773584905660377
Perc_MultiRace, Med_Age, 0.30427493713327747
Med_Age, Perc_MultiRace, 0.2737556561085973
Perc_Black, Housing_Density, 0.35531496062992124
Housing_Density, Perc_Black, 0.3945355191256831
Perc_White, Housing_Density, 0.2236760124610592
Housing_Density, Perc_White, 0.3923497267759563
Perc_Asian, Perc_Pop_45_64, 0.4601542416452442
Perc_Pop_45_64, Perc_Asian, 0.23771580345285526
Perc_Black, Perc_Pop_18_24, 0.3513779527559055
Perc_Pop_18_24, Perc_Black, 0.43377885783718106
Perc_White, Perc_NonEnglish, 0.2205607476635514
Perc_NonEnglish, Perc_White, 0.3365019011406844
Perc_Asian, Perc_Pop_Under18, 0.4537275064267352
Perc_Pop_Under18, Perc_Asian, 0.23980978260869565
Perc_Latin, Perc_White, 0.36205128205128206
Perc_White, Perc_Latin, 0.21993769470404984
Perc_Pop_25_44, Low_Cost, 0.25234996384671005
Low_Cost, Perc_Pop_25_44, 0.3411534701857282
Perc_Black, Pop_Density, 0.34153543307086615
Pop_Density, Perc_Black, 0.3809001097694841
Housing_Density, Med_Age, 0.37814207650273224
Med_Age, Housing_Density, 0.2609351432880845
Perc_Other, Perc_White, 0.34953464322647365
Perc_White, Perc_Other, 0.21059190031152647
Perc_Black, Med_Age, 0.33070866141732286
Med_Age, Perc_Black, 0.25339366515837103
Perc_Latin, Med_Fam_Income, 0.3405128205128205
Med_Fam_Income, Perc_Latin, 0.3068391866913124
Perc_Other, Med_Fam_Income, 0.3422957600827301
Med_Fam_Income, Perc_Other, 0.30591497227356745
Perc_WhiteAlone, Housing_Density, 0.2146562905317769
Housing_Density, Perc_WhiteAlone, 0.3617486338797814
Perc_White, Pop_Density, 0.20498442367601247
Pop_Density, Perc_White, 0.3611416026344676
Perc_MultiRace, Perc_Black, 0.2757753562447611
Perc_Black, Perc_MultiRace, 0.32381889763779526
Perc_Black, Perc_NonEnglish, 0.3218503937007874
Perc_NonEnglish, Perc_Black, 0.3108365019011407
Perc_Black, Male_per_100_Females_Over18, 0.3218503937007874
Male_per_100_Females_Over18, Perc_Black, 0.2534883720930233
Perc_Islander, High_School_Grad_Perc, 0.5873873873873874
High_School_Grad_Perc, Perc_Islander, 0.2052896725440806
Perc_Pop_Over65, Med_HHold_Income, 0.2555031446540881
Med_HHold_Income, Perc_Pop_Over65, 0.30430711610486894
Housing_Units, Male_per_100_Females_Over18, 0.7437070938215103
Male_per_100_Females_Over18, Housing_Units, 0.25193798449612403
Male_per_100_Females_All, Low_Cost, 0.24941905499612704
Low_Cost, Male_per_100_Females_All, 0.3147605083088954
Perc_Black, Male_per_100_Females_All, 0.3169291338582677
Male_per_100_Females_All, Perc_Black, 0.24941905499612704
Perc_NonEnglish, Med_Age, 0.3041825095057034
Med_Age, Perc_NonEnglish, 0.24132730015082957
Perc_Islander, Perc_Pop_Under18, 0.5765765765765766
Perc_Pop_Under18, Perc_Islander, 0.21739130434782608
Perc_Islander, Perc_NonEnglish, 0.5747747747747748
Perc_NonEnglish, Perc_Islander, 0.3032319391634981
Male_per_100_Females_Over18, Low_Cost, 0.24573643410852714
Low_Cost, Male_per_100_Females_Over18, 0.3098729227761486
Med_Fam_Income, Low_Cost, 0.28927911275415896
Low_Cost, Med_Fam_Income, 0.30596285434995113
Pop_Density, Perc_Pop_18_24, 0.3402854006586169
Perc_Pop_18_24, Pop_Density, 0.37667071688942894
Perc_WhiteAlone, Pop_Density, 0.20103761348897536
Pop_Density, Perc_WhiteAlone, 0.3402854006586169
Perc_Islander, Med_HHold_Income, 0.5495495495495496
Med_HHold_Income, Perc_Islander, 0.28558052434456926
Housing_Units, Perc_NonEnglish, 0.6979405034324943
Perc_NonEnglish, Housing_Units, 0.2899239543726236
Male_per_100_Females_Over18, Population_Total, 0.23565891472868217
Population_Total, Male_per_100_Females_Over18, 0.7152941176470589
Perc_Latin, Perc_Black, 0.3117948717948718
Perc_Black, Perc_Latin, 0.2992125984251969
Pop_Density, Med_Age, 0.33260153677277715
Med_Age, Pop_Density, 0.22850678733031674
Population_Total, Perc_NonEnglish, 0.7082352941176471
Perc_NonEnglish, Population_Total, 0.28612167300380226
Housing_Density, Perc_Pop_18_24, 0.3289617486338798
Perc_Pop_18_24, Housing_Density, 0.36573511543134873
Perc_Latin, Perc_Pop_45_64, 0.3087179487179487
Perc_Pop_45_64, Perc_Latin, 0.199867197875166
Perc_Latin, High_School_Grad_Perc, 0.3076923076923077
High_School_Grad_Perc, Perc_Latin, 0.1889168765743073
Perc_Other, Perc_Islander, 0.30920372285418823
Perc_Islander, Perc_Other, 0.5387387387387388
Perc_Other, Perc_Black, 0.3081695966907963
Perc_Black, Perc_Other, 0.2933070866141732
Perc_Latin, Perc_Islander, 0.30564102564102563
Perc_Islander, Perc_Latin, 0.5369369369369369
Perc_Other, High_School_Grad_Perc, 0.30403309203722856
High_School_Grad_Perc, Perc_Other, 0.18513853904282115
Male_per_100_Females_Over18, Perc_Pop_Over65, 0.22790697674418606
Perc_Pop_Over65, Male_per_100_Females_Over18, 0.23113207547169812
Male_per_100_Females_All, Perc_Pop_Over65, 0.22773044151820293
Perc_Pop_Over65, Male_per_100_Females_All, 0.23113207547169812
Perc_Pop_18_24, Perc_NonEnglish, 0.35479951397326853
Perc_NonEnglish, Perc_Pop_18_24, 0.27756653992395436
Perc_MultiRace, Perc_Pop_Over65, 0.24392288348700755
Perc_Pop_Over65, Perc_MultiRace, 0.22877358490566038
Perc_Asian, Med_Age, 0.37275064267352187
Med_Age, Perc_Asian, 0.2187028657616893
Male_per_100_Females_All, Population_Total, 0.22230828814872192
Population_Total, Male_per_100_Females_All, 0.6752941176470588
Housing_Density, Population_Total, 0.31256830601092894
Population_Total, Housing_Density, 0.6729411764705883
Perc_WhiteAlone, Perc_Asian, 0.18417639429312582
Perc_Asian, Perc_WhiteAlone, 0.36503856041131105
Perc_Latin, Perc_Veterans, 0.29025641025641025
Perc_Veterans, Perc_Latin, 0.20717423133235724
Perc_Other, Perc_Veterans, 0.29162357807652534
Perc_Veterans, Perc_Other, 0.20644216691068815
Perc_Asian, Perc_White, 0.36118251928020567
Perc_White, Perc_Asian, 0.1750778816199377
Perc_Latin, Housing_Units, 0.28717948717948716
Housing_Units, Perc_Latin, 0.6407322654462243
Perc_MultiRace, Housing_Units, 0.2338642078792959
Housing_Units, Perc_MultiRace, 0.6384439359267735
Housing_Density, Housing_Units, 0.30273224043715846
Housing_Units, Housing_Density, 0.6338672768878718
Pop_Density, Population_Total, 0.3029637760702525
Population_Total, Pop_Density, 0.6494117647058824
Perc_Latin, Population_Total, 0.28307692307692306
Population_Total, Perc_Latin, 0.6494117647058824
Perc_Other, Population_Total, 0.2843846949327818
Population_Total, Perc_Other, 0.6470588235294118
Housing_Units, Male_per_100_Females_All, 0.6270022883295194
Male_per_100_Females_All, Housing_Units, 0.21223857474825716
Pop_Density, Housing_Units, 0.29857299670691545
Housing_Units, Pop_Density, 0.6224256292906178
Perc_Islander, Perc_White, 0.4900900900900901
Perc_White, Perc_Islander, 0.16947040498442367
Perc_Islander, Perc_Veterans, 0.4864864864864865
Perc_Veterans, Perc_Islander, 0.19765739385065886
Perc_Latin, Perc_Pop_18_24, 0.27487179487179486
Perc_Pop_18_24, Perc_Latin, 0.32563791008505466
Perc_Islander, Pop_Density, 0.4810810810810811
Pop_Density, Perc_Islander, 0.29308452250274425
Perc_Asian, Pov_LVL, 0.34190231362467866
Pov_LVL, Perc_Asian, 0.1861441567529741
Med_HHold_Income, Low_Cost, 0.24812734082397003
Low_Cost, Med_HHold_Income, 0.2590420332355816
Perc_Other, Housing_Units, 0.27404343329886244
Housing_Units, Perc_Other, 0.6064073226544623
Perc_MultiRace, Perc_Native, 0.22212908633696563
Perc_Native, Perc_MultiRace, 0.7162162162162162
Perc_WhiteAlone, Perc_Islander, 0.17185473411154345
Perc_Islander, Perc_WhiteAlone, 0.4774774774774775
Perc_MultiRace, Population_Total, 0.2196144174350377
Population_Total, Perc_MultiRace, 0.6164705882352941
Perc_Islander, Perc_Asian, 0.4720720720720721
Perc_Asian, Perc_Islander, 0.33676092544987146
Perc_Islander, Med_Fam_Income, 0.4702702702702703
Med_Fam_Income, Perc_Islander, 0.2412199630314233
Perc_MultiRace, Low_Cost, 0.2179379715004191
Low_Cost, Perc_MultiRace, 0.2541544477028348
Perc_Other, Perc_Pop_45_64, 0.2678386763185109
Perc_Pop_45_64, Perc_Other, 0.17197875166002657
Housing_Units, Child_Pov_LVL, 0.5903890160183066
Child_Pov_LVL, Housing_Units, 0.18310858765081617
Perc_Pop_18_24, Low_Cost, 0.31227217496962334
Low_Cost, Perc_Pop_18_24, 0.2512218963831867
Perc_Pop_18_24, Perc_Veterans, 0.3110571081409477
Perc_Veterans, Perc_Pop_18_24, 0.18740849194729137
Perc_Other, Perc_Pop_18_24, 0.26370217166494314
Perc_Pop_18_24, Perc_Other, 0.30984204131227217
Perc_Islander, Med_Cost, 0.45765765765765765
Med_Cost, Perc_Islander, 0.1863536316947909
Perc_Latin, Med_Age, 0.2605128205128205
Med_Age, Perc_Latin, 0.19155354449472098
Perc_Pop_18_24, Perc_Pop_Under18, 0.3086269744835966
Perc_Pop_Under18, Perc_Pop_18_24, 0.17255434782608695
Population_Total, Child_Pov_LVL, 0.5952941176470589
Child_Pov_LVL, Population_Total, 0.17955997161107168
Housing_Units, Pov_LVL, 0.5766590389016019
Pov_LVL, Housing_Units, 0.17634709587123862
Perc_Islander, Perc_Pop_45_64, 0.4540540540540541
Perc_Pop_45_64, Perc_Islander, 0.16733067729083664
Perc_Veterans, Perc_NonEnglish, 0.1808199121522694
Perc_NonEnglish, Perc_Veterans, 0.23479087452471484
Perc_Pop_18_24, Med_Fam_Income, 0.29526123936816523
Med_Fam_Income, Perc_Pop_18_24, 0.2245841035120148
Population_Total, Pov_LVL, 0.5670588235294117
Pov_LVL, Population_Total, 0.16864940517844645
Perc_Asian, Perc_Pop_18_24, 0.30848329048843187
Perc_Pop_18_24, Perc_Asian, 0.2916160388821385
Perc_Islander, Housing_Density, 0.43243243243243246
Housing_Density, Perc_Islander, 0.26229508196721313
Perc_Asian, Housing_Units, 0.30205655526992287
Housing_Units, Perc_Asian, 0.5377574370709383
Perc_Native, Male_per_100_Females_All, 0.6270270270270271
Male_per_100_Females_All, Perc_Native, 0.17970565453137102
Perc_Native, Male_per_100_Females_Over18, 0.6243243243243243
Male_per_100_Females_Over18, Perc_Native, 0.17906976744186046
Perc_Latin, Perc_Pop_Over65, 0.2358974358974359
Perc_Pop_Over65, Perc_Latin, 0.18081761006289307
Perc_Black, Housing_Units, 0.2263779527559055
Housing_Units, Perc_Black, 0.5263157894736842
Perc_Native, Perc_Pop_Under18, 0.6189189189189189
Perc_Pop_Under18, Perc_Native, 0.15557065217391305
Perc_Asian, Population_Total, 0.2930591259640103
Population_Total, Perc_Asian, 0.5364705882352941
Housing_Density, Perc_Veterans, 0.24699453551912567
Perc_Veterans, Housing_Density, 0.16544655929721816
Housing_Units, Perc_Pop_Under18, 0.5148741418764302
Perc_Pop_Under18, Housing_Units, 0.15285326086956522
Perc_Asian, Child_Pov_LVL, 0.2866323907455013
Child_Pov_LVL, Perc_Asian, 0.15826827537260468
Perc_Pop_Over65, Perc_NonEnglish, 0.17531446540880502
Perc_NonEnglish, Perc_Pop_Over65, 0.21197718631178708
Perc_MultiRace, High_Cost, 0.18608549874266556
High_Cost, Perc_MultiRace, 0.6132596685082873
Housing_Density, Perc_Pop_Over65, 0.24262295081967214
Perc_Pop_Over65, Housing_Density, 0.17452830188679244
Perc_Pop_25_44, High_Cost, 0.15979754157628345
High_Cost, Perc_Pop_25_44, 0.6104972375690608
Perc_WhiteAlone, Perc_NonEnglish, 0.14332036316472113
Perc_NonEnglish, Perc_WhiteAlone, 0.21007604562737642
Perc_NonEnglish, High_Cost, 0.20912547528517111
High_Cost, Perc_NonEnglish, 0.6077348066298343
Perc_Black, Population_Total, 0.21653543307086615
Population_Total, Perc_Black, 0.5176470588235295
Perc_WhiteAlone, Perc_Other, 0.14072632944228275
Perc_Other, Perc_WhiteAlone, 0.22440537745604963
Perc_Other, Med_Age, 0.2233712512926577
Med_Age, Perc_Other, 0.16289592760180996
Area_Total, Housing_Units, 0.9727272727272728
Housing_Units, Area_Total, 0.4897025171624714
Perc_Black, Med_Fam_Income, 0.20964566929133857
Med_Fam_Income, Perc_Black, 0.19685767097966728
Perc_Black, Med_HHold_Income, 0.20866141732283464
Med_HHold_Income, Perc_Black, 0.19850187265917604
Perc_Pop_Under18, Population_Total, 0.14402173913043478
Population_Total, Perc_Pop_Under18, 0.4988235294117647
Perc_Native, Perc_Veterans, 0.5702702702702702
Perc_Veterans, Perc_Native, 0.15446559297218154
Perc_Native, Perc_White, 0.5675675675675675
Perc_White, Perc_Native, 0.1308411214953271
Perc_Asian, Perc_Black, 0.2699228791773779
Perc_Black, Perc_Asian, 0.20669291338582677
Housing_Units, Med_HHold_Income, 0.4782608695652174
Med_HHold_Income, Housing_Units, 0.1956928838951311
Perc_Islander, Pov_LVL, 0.37657657657657656
Pov_LVL, Perc_Islander, 0.1462561231630511
Pop_Density, High_Cost, 0.2283205268935236
High_Cost, Pop_Density, 0.574585635359116
Perc_Islander, Med_Age, 0.36576576576576575
Med_Age, Perc_Islander, 0.15309200603318251
Population_Total, Med_HHold_Income, 0.47058823529411764
Med_HHold_Income, Population_Total, 0.18726591760299627
Area_Total, Population_Total, 0.9090909090909091
Population_Total, Area_Total, 0.47058823529411764
Perc_Pop_Over65, Perc_Pop_18_24, 0.15723270440251572
Perc_Pop_18_24, Perc_Pop_Over65, 0.24301336573511542
Perc_WhiteAlone, Perc_Latin, 0.1297016861219196
Perc_Latin, Perc_WhiteAlone, 0.20512820512820512
Perc_Native, Med_Cost, 0.5378378378378378
Med_Cost, Perc_Native, 0.14600146735143066
Housing_Density, High_Cost, 0.2174863387978142
High_Cost, Housing_Density, 0.5497237569060773
Perc_Native, High_School_Grad_Perc, 0.5378378378378378
High_School_Grad_Perc, Perc_Native, 0.1253148614609572
Housing_Units, Med_Cost, 0.448512585812357
Med_Cost, Housing_Units, 0.1438004402054292
Pop_Density, Perc_Veterans, 0.21514818880351264
Perc_Veterans, Pop_Density, 0.14348462664714495
Perc_WhiteAlone, Perc_Native, 0.1245136186770428
Perc_Native, Perc_WhiteAlone, 0.518918918918919
Male_per_100_Females_Over18, High_Cost, 0.14806201550387596
High_Cost, Male_per_100_Females_Over18, 0.5276243093922652
Area_Total, Perc_Pop_25_44, 0.8681818181818182
Perc_Pop_25_44, Area_Total, 0.1381055676066522
Perc_Other, High_Cost, 0.19648397104446744
High_Cost, Perc_Other, 0.5248618784530387
Perc_Latin, High_Cost, 0.19487179487179487
High_Cost, Perc_Latin, 0.5248618784530387
Perc_Pop_45_64, Perc_Pop_18_24, 0.12616201859229748
Perc_Pop_18_24, Perc_Pop_45_64, 0.23086269744835966
Male_per_100_Females_All, High_Cost, 0.1463981409759876
High_Cost, Male_per_100_Females_All, 0.5220994475138122
Med_HHold_Income, High_Cost, 0.1760299625468165
High_Cost, Med_HHold_Income, 0.5193370165745856
Land_Area, Housing_Units, 0.9641025641025641
Housing_Units, Land_Area, 0.4302059496567506
Land_Area, Population_Total, 0.958974358974359
Population_Total, Land_Area, 0.44
Perc_Other, Perc_Pop_Over65, 0.19338159255429163
Perc_Pop_Over65, Perc_Other, 0.1470125786163522
Perc_WhiteAlone, Perc_Black, 0.12127107652399481
Perc_Black, Perc_WhiteAlone, 0.18405511811023623
Perc_Islander, Child_Pov_LVL, 0.33513513513513515
Child_Pov_LVL, Perc_Islander, 0.1320085166784954
High_School_Grad_Perc, High_Cost, 0.11649874055415617
High_Cost, High_School_Grad_Perc, 0.511049723756906
Perc_Other, Low_Cost, 0.19027921406411583
Low_Cost, Perc_Other, 0.1798631476050831
Perc_Pop_Over65, Perc_Pop_25_44, 0.14386792452830188
Perc_Pop_25_44, Perc_Pop_Over65, 0.13232104121475055
Land_Area, Perc_Pop_25_44, 0.9384615384615385
Perc_Pop_25_44, Land_Area, 0.13232104121475055
Pop_Density, Perc_Pop_Over65, 0.19978046103183314
Perc_Pop_Over65, Pop_Density, 0.1430817610062893
Land_Area, Area_Total, 0.9282051282051282
Area_Total, Land_Area, 0.8227272727272728
Area_Total, Perc_NonEnglish, 0.8136363636363636
Perc_NonEnglish, Area_Total, 0.17015209125475286
Perc_Native, Pov_LVL, 0.4837837837837838
Pov_LVL, Perc_Native, 0.12526242127361792
Population_Total, Med_Cost, 0.41411764705882353
Med_Cost, Population_Total, 0.12912692589875274
Perc_Latin, Area_Total, 0.18051282051282053
Area_Total, Perc_Latin, 0.8
Perc_NonEnglish, Low_Cost, 0.16634980988593157
Low_Cost, Perc_NonEnglish, 0.1710654936461388
Perc_Latin, Low_Cost, 0.1794871794871795
Low_Cost, Perc_Latin, 0.1710654936461388
Area_Total, Male_per_100_Females_Over18, 0.7954545454545454
Male_per_100_Females_Over18, Area_Total, 0.13565891472868216
Population_Total, High_School_Grad_Perc, 0.40941176470588236
High_School_Grad_Perc, Population_Total, 0.10957178841309824
Housing_Units, High_School_Grad_Perc, 0.39588100686498856
High_School_Grad_Perc, Housing_Units, 0.10894206549118388
Med_Fam_Income, High_Cost, 0.1589648798521257
High_Cost, Med_Fam_Income, 0.47513812154696133
Pov_LVL, High_Cost, 0.12036389083275018
High_Cost, Pov_LVL, 0.47513812154696133
Perc_Asian, High_Cost, 0.2210796915167095
High_Cost, Perc_Asian, 0.47513812154696133
Perc_Pop_18_24, Med_HHold_Income, 0.20899149453219928
Med_HHold_Income, Perc_Pop_18_24, 0.16104868913857678
Perc_Native, Perc_Pop_25_44, 0.4648648648648649
Perc_Pop_25_44, Perc_Native, 0.12436731742588576
Perc_Other, Area_Total, 0.1778697001034126
Area_Total, Perc_Other, 0.7818181818181819
Perc_Islander, Perc_Pop_18_24, 0.3045045045045045
Perc_Pop_18_24, Perc_Islander, 0.20534629404617255
Perc_Pop_45_64, High_Cost, 0.10956175298804781
High_Cost, Perc_Pop_45_64, 0.4558011049723757
Land_Area, Perc_NonEnglish, 0.841025641025641
Perc_NonEnglish, Land_Area, 0.155893536121673
Perc_Native, Child_Pov_LVL, 0.44054054054054054
Child_Pov_LVL, Perc_Native, 0.1156848828956707
Perc_Other, Land_Area, 0.16856256463288521
Land_Area, Perc_Other, 0.8358974358974359
Perc_Other, Perc_Native, 0.16856256463288521
Perc_Native, Perc_Other, 0.44054054054054054
Perc_Latin, Land_Area, 0.16512820512820514
Land_Area, Perc_Latin, 0.8256410256410256
Perc_Native, Perc_Pop_45_64, 0.43243243243243246
Perc_Pop_45_64, Perc_Native, 0.10624169986719788
Perc_Pop_Under18, High_Cost, 0.10733695652173914
High_Cost, Perc_Pop_Under18, 0.43646408839779005
Housing_Units, Perc_Pop_45_64, 0.36155606407322655
Perc_Pop_45_64, Housing_Units, 0.1049136786188579
Child_Pov_LVL, High_Cost, 0.11142654364797729
High_Cost, Child_Pov_LVL, 0.43370165745856354
Perc_Latin, Perc_Native, 0.16
Perc_Native, Perc_Latin, 0.42162162162162165
Perc_Asian, Perc_Veterans, 0.1953727506426735
Perc_Veterans, Perc_Asian, 0.11127379209370425
Perc_Islander, Perc_Pop_Over65, 0.27387387387387385
Perc_Pop_Over65, Perc_Islander, 0.11949685534591195
Perc_Native, Perc_NonEnglish, 0.4081081081081081
Perc_NonEnglish, Perc_Native, 0.1435361216730038
Land_Area, Male_per_100_Females_Over18, 0.7743589743589744
Male_per_100_Females_Over18, Land_Area, 0.11705426356589148
Perc_Native, Perc_Pop_Over65, 0.4027027027027027
Perc_Pop_Over65, Perc_Native, 0.11713836477987422
Area_Total, Male_per_100_Females_All, 0.6772727272727272
Male_per_100_Females_All, Area_Total, 0.11541440743609604
Land_Area, Male_per_100_Females_All, 0.7589743589743589
Male_per_100_Females_All, Land_Area, 0.11463981409759876
Housing_Density, Low_Cost, 0.16065573770491803
Low_Cost, Housing_Density, 0.1436950146627566
Housing_Units, Perc_Pop_18_24, 0.3340961098398169
Perc_Pop_18_24, Housing_Units, 0.17739975698663427
Perc_MultiRace, Area_Total, 0.11986588432523052
Area_Total, Perc_MultiRace, 0.65
Population_Total, Med_Fam_Income, 0.33176470588235296
Med_Fam_Income, Population_Total, 0.13031423290203328
Perc_Pop_18_24, Population_Total, 0.1701093560145808
Population_Total, Perc_Pop_18_24, 0.32941176470588235
Housing_Units, Med_Fam_Income, 0.3180778032036613
Med_Fam_Income, Housing_Units, 0.12846580406654343
Pop_Density, Low_Cost, 0.14818880351262348
Low_Cost, Pop_Density, 0.13196480938416422
Perc_Pop_25_44, VHigh_Cost, 0.09761388286334056
VHigh_Cost, Perc_Pop_25_44, 0.7758620689655172
Land_Area, Child_Pov_LVL, 0.6923076923076923
Child_Pov_LVL, Land_Area, 0.09581263307310149
Area_Total, Perc_Pop_Under18, 0.6136363636363636
Perc_Pop_Under18, Area_Total, 0.09171195652173914
Perc_Black, High_Cost, 0.13188976377952755
High_Cost, Perc_Black, 0.3701657458563536
Perc_Black, Perc_White, 0.1309055118110236
Perc_White, Perc_Black, 0.08286604361370717
Perc_Asian, Perc_Pop_Over65, 0.16966580976863754
Perc_Pop_Over65, Perc_Asian, 0.10377358490566038
Perc_Asian, Area_Total, 0.16966580976863754
Area_Total, Perc_Asian, 0.6
Med_Age, High_Cost, 0.09803921568627451
High_Cost, Med_Age, 0.35911602209944754
Perc_Pop_18_24, High_Cost, 0.15795868772782504
High_Cost, Perc_Pop_18_24, 0.35911602209944754
Perc_NonEnglish, VHigh_Cost, 0.12262357414448669
VHigh_Cost, Perc_NonEnglish, 0.7413793103448276
Perc_Pop_45_64, Population_Total, 0.08565737051792828
Population_Total, Perc_Pop_45_64, 0.3035294117647059
Perc_MultiRace, Land_Area, 0.10813076278290025
Land_Area, Perc_MultiRace, 0.6615384615384615
Perc_White, High_Cost, 0.07975077881619938
High_Cost, Perc_White, 0.35359116022099446
Perc_Islander, Perc_Native, 0.23063063063063063
Perc_Native, Perc_Islander, 0.34594594594594597
Area_Total, Child_Pov_LVL, 0.5772727272727273
Child_Pov_LVL, Area_Total, 0.09013484740951029
Perc_Asian, Low_Cost, 0.16195372750642673
Low_Cost, Perc_Asian, 0.12316715542521994
Area_Total, Pov_LVL, 0.5727272727272728
Pov_LVL, Area_Total, 0.08817354793561931
Pov_LVL, Med_Fam_Income, 0.08747375787263821
Med_Fam_Income, Pov_LVL, 0.11552680221811461
Pov_LVL, Med_HHold_Income, 0.0867739678096571
Med_HHold_Income, Pov_LVL, 0.11610486891385768
Perc_Islander, High_Cost, 0.22162162162162163
High_Cost, Perc_Islander, 0.3397790055248619
Perc_Native, Perc_Pop_18_24, 0.3324324324324324
Perc_Pop_18_24, Perc_Native, 0.14945321992709598
Med_HHold_Income, Child_Pov_LVL, 0.11329588014981273
Child_Pov_LVL, Med_HHold_Income, 0.0858765081618169
Water_Area, Housing_Units, 0.8642857142857143
Housing_Units, Water_Area, 0.2768878718535469
Land_Area, Pov_LVL, 0.6102564102564103
Pov_LVL, Land_Area, 0.08327501749475158
Water_Area, Perc_Pop_25_44, 0.85
Perc_Pop_25_44, Water_Area, 0.08604483007953724
Area_Total, Med_HHold_Income, 0.5363636363636364
Med_HHold_Income, Area_Total, 0.1104868913857678
Pop_Density, VHigh_Cost, 0.12733260153677278
VHigh_Cost, Pop_Density, 0.6666666666666666
Water_Area, Population_Total, 0.8285714285714286
Population_Total, Water_Area, 0.27294117647058824
Perc_WhiteAlone, High_Cost, 0.07457846952010376
High_Cost, Perc_WhiteAlone, 0.31767955801104975
Housing_Density, VHigh_Cost, 0.12568306010928962
VHigh_Cost, Housing_Density, 0.6609195402298851
Perc_MultiRace, VHigh_Cost, 0.09639564124056998
VHigh_Cost, Perc_MultiRace, 0.6609195402298851
Perc_Asian, Land_Area, 0.14652956298200515
Land_Area, Perc_Asian, 0.5846153846153846
Perc_Islander, Low_Cost, 0.2036036036036036
Low_Cost, Perc_Islander, 0.1104594330400782
Land_Area, Perc_Pop_Under18, 0.5743589743589743
Perc_Pop_Under18, Land_Area, 0.07608695652173914
Perc_Islander, Housing_Units, 0.2018018018018018
Housing_Units, Perc_Islander, 0.2562929061784897
Male_per_100_Females_Over18, VHigh_Cost, 0.08604651162790698
VHigh_Cost, Male_per_100_Females_Over18, 0.6379310344827587
Housing_Units, Perc_Veterans, 0.2540045766590389
Perc_Veterans, Housing_Units, 0.08125915080527087
Perc_Black, Area_Total, 0.10826771653543307
Area_Total, Perc_Black, 0.5
Perc_Native, Med_Fam_Income, 0.2945945945945946
Med_Fam_Income, Perc_Native, 0.10073937153419593
Water_Area, Perc_NonEnglish, 0.7785714285714286
Perc_NonEnglish, Water_Area, 0.10361216730038023
Perc_Black, Land_Area, 0.10728346456692914
Land_Area, Perc_Black, 0.558974358974359
Perc_Native, Med_Age, 0.2918918918918919
Med_Age, Perc_Native, 0.08144796380090498
Perc_Islander, Population_Total, 0.1945945945945946
Population_Total, Perc_Islander, 0.2541176470588235
Male_per_100_Females_All, VHigh_Cost, 0.08288148721920992
VHigh_Cost, Male_per_100_Females_All, 0.6149425287356322
Perc_Veterans, High_Cost, 0.07759882869692533
High_Cost, Perc_Veterans, 0.292817679558011
Perc_Asian, VHigh_Cost, 0.13624678663239073
VHigh_Cost, Perc_Asian, 0.6091954022988506
Housing_Density, Area_Total, 0.11584699453551912
Area_Total, Housing_Density, 0.4818181818181818
Perc_Pop_18_24, Med_Age, 0.1275820170109356
Med_Age, Perc_Pop_18_24, 0.07918552036199095
Med_HHold_Income, VHigh_Cost, 0.09737827715355805
VHigh_Cost, Med_HHold_Income, 0.5977011494252874
Pop_Density, Area_Total, 0.1141602634467618
Area_Total, Pop_Density, 0.4727272727272727
Population_Total, High_Cost, 0.24235294117647058
High_Cost, Population_Total, 0.2845303867403315
Water_Area, Area_Total, 0.7357142857142858
Area_Total, Water_Area, 0.4681818181818182
Pop_Density, Water_Area, 0.11306256860592755
Water_Area, Pop_Density, 0.7357142857142858
Perc_Latin, VHigh_Cost, 0.10358974358974359
VHigh_Cost, Perc_Latin, 0.5804597701149425
Perc_Other, VHigh_Cost, 0.10341261633919338
VHigh_Cost, Perc_Other, 0.5747126436781609
Land_Area, Med_HHold_Income, 0.5128205128205128
Med_HHold_Income, Land_Area, 0.09363295880149813
Perc_MultiRace, Water_Area, 0.08382229673093043
Water_Area, Perc_MultiRace, 0.7142857142857143
Water_Area, Male_per_100_Females_Over18, 0.7071428571428572
Male_per_100_Females_Over18, Water_Area, 0.07674418604651163
Perc_Native, Med_HHold_Income, 0.2648648648648649
Med_HHold_Income, Perc_Native, 0.09176029962546817
Housing_Density, Water_Area, 0.10710382513661203
Water_Area, Housing_Density, 0.7
Perc_Latin, Water_Area, 0.10051282051282051
Water_Area, Perc_Latin, 0.7
Population_Total, Perc_Veterans, 0.22823529411764706
Perc_Veterans, Population_Total, 0.07101024890190337
Area_Total, Med_Cost, 0.43636363636363634
Med_Cost, Area_Total, 0.07043286867204696
Perc_Other, Water_Area, 0.09824198552223372
Water_Area, Perc_Other, 0.6785714285714286
Housing_Units, High_Cost, 0.2151029748283753
High_Cost, Housing_Units, 0.2596685082872928
Perc_Islander, Perc_Black, 0.16756756756756758
Perc_Black, Perc_Islander, 0.09153543307086615
Pov_LVL, VHigh_Cost, 0.06438068579426172
VHigh_Cost, Pov_LVL, 0.5287356321839081
Perc_Asian, Water_Area, 0.11825192802056556
Water_Area, Perc_Asian, 0.6571428571428571
Pop_Density, Land_Area, 0.10098792535675083
Land_Area, Pop_Density, 0.4717948717948718
Housing_Density, Land_Area, 0.1005464480874317
Land_Area, Housing_Density, 0.4717948717948718
Perc_Pop_Over65, High_Cost, 0.07154088050314465
High_Cost, Perc_Pop_Over65, 0.2513812154696133
Child_Pov_LVL, VHigh_Cost, 0.06458481192334989
VHigh_Cost, Child_Pov_LVL, 0.5229885057471264
Water_Area, Pov_LVL, 0.6357142857142857
Pov_LVL, Water_Area, 0.0622813156053184
Water_Area, Male_per_100_Females_All, 0.6214285714285714
Male_per_100_Females_All, Water_Area, 0.06738962044926414
Land_Area, Med_Cost, 0.4358974358974359
Med_Cost, Land_Area, 0.06236243580337491
Population_Total, VHigh_Cost, 0.2
VHigh_Cost, Population_Total, 0.4885057471264368
Water_Area, Child_Pov_LVL, 0.6
Child_Pov_LVL, Water_Area, 0.05961674946770759
Perc_Native, Low_Cost, 0.22432432432432434
Low_Cost, Perc_Native, 0.08113391984359726
Housing_Units, VHigh_Cost, 0.18993135011441648
VHigh_Cost, Housing_Units, 0.47701149425287354
Land_Area, Water_Area, 0.4256410256410256
Water_Area, Land_Area, 0.5928571428571429
Perc_Black, Water_Area, 0.08070866141732283
Water_Area, Perc_Black, 0.5857142857142857
Perc_Native, Pop_Density, 0.21621621621621623
Pop_Density, Perc_Native, 0.08781558726673985
Perc_Native, Population_Total, 0.21081081081081082
Population_Total, Perc_Native, 0.18352941176470589
Med_Fam_Income, VHigh_Cost, 0.0711645101663586
VHigh_Cost, Med_Fam_Income, 0.4425287356321839
Area_Total, Perc_Pop_45_64, 0.34545454545454546
Perc_Pop_45_64, Area_Total, 0.05046480743691899
Perc_White, Housing_Units, 0.04672897196261682
Housing_Units, Perc_White, 0.17162471395881007
High_School_Grad_Perc, VHigh_Cost, 0.04659949622166247
VHigh_Cost, High_School_Grad_Perc, 0.42528735632183906
Perc_Pop_45_64, VHigh_Cost, 0.049136786188579015
VHigh_Cost, Perc_Pop_45_64, 0.42528735632183906
Med_Fam_Income, Child_Pov_LVL, 0.06839186691312385
Child_Pov_LVL, Med_Fam_Income, 0.0525195173882186
Water_Area, Med_HHold_Income, 0.5285714285714286
Med_HHold_Income, Water_Area, 0.06928838951310862
Perc_Pop_Under18, VHigh_Cost, 0.049592391304347824
VHigh_Cost, Perc_Pop_Under18, 0.41954022988505746
Water_Area, High_School_Grad_Perc, 0.5214285714285715
High_School_Grad_Perc, Water_Area, 0.045969773299748114
Perc_Native, Housing_Density, 0.1972972972972973
Housing_Density, Perc_Native, 0.07978142076502732
Housing_Units, Med_Age, 0.16475972540045766
Med_Age, Housing_Units, 0.05429864253393665
Perc_Asian, Perc_Native, 0.09254498714652956
Perc_Native, Perc_Asian, 0.1945945945945946
Area_Total, High_School_Grad_Perc, 0.3181818181818182
High_School_Grad_Perc, Area_Total, 0.04408060453400504
Perc_White, Population_Total, 0.04236760124610592
Population_Total, Perc_White, 0.16
Perc_Native, Housing_Units, 0.1810810810810811
Housing_Units, Perc_Native, 0.15331807780320367
Perc_WhiteAlone, Housing_Units, 0.04345006485084306
Housing_Units, Perc_WhiteAlone, 0.15331807780320367
Perc_Pop_18_24, VHigh_Cost, 0.07897934386391252
VHigh_Cost, Perc_Pop_18_24, 0.3735632183908046
Area_Total, Med_Fam_Income, 0.2909090909090909
Med_Fam_Income, Area_Total, 0.059149722735674676
Housing_Units, Low_Cost, 0.14187643020594964
Low_Cost, Housing_Units, 0.06060606060606061
Perc_Islander, VHigh_Cost, 0.11171171171171171
VHigh_Cost, Perc_Islander, 0.3563218390804598
Perc_Black, VHigh_Cost, 0.060039370078740155
VHigh_Cost, Perc_Black, 0.3505747126436782
Water_Area, Perc_Pop_Under18, 0.42857142857142855
Perc_Pop_Under18, Water_Area, 0.04076086956521739
Population_Total, Low_Cost, 0.1388235294117647
Low_Cost, Population_Total, 0.05767350928641251
Perc_Native, High_Cost, 0.15675675675675677
High_Cost, Perc_Native, 0.16022099447513813
Water_Area, Perc_Pop_45_64, 0.4142857142857143
Perc_Pop_45_64, Water_Area, 0.03851261620185923
Land_Area, Med_Fam_Income, 0.2923076923076923
Med_Fam_Income, Land_Area, 0.05268022181146026
Area_Total, Perc_Veterans, 0.2590909090909091
Perc_Veterans, Area_Total, 0.04172767203513909
Land_Area, Perc_Veterans, 0.2923076923076923
Perc_Veterans, Land_Area, 0.04172767203513909
Population_Total, Med_Age, 0.13176470588235295
Med_Age, Population_Total, 0.042232277526395176
Land_Area, High_School_Grad_Perc, 0.2717948717948718
High_School_Grad_Perc, Land_Area, 0.033375314861460954
Water_Area, Med_Cost, 0.37142857142857144
Med_Cost, Water_Area, 0.03815113719735877
Med_Age, VHigh_Cost, 0.0392156862745098
VHigh_Cost, Med_Age, 0.2988505747126437
Perc_WhiteAlone, Population_Total, 0.031776913099870296
Population_Total, Perc_WhiteAlone, 0.11529411764705882
Perc_Islander, Area_Total, 0.08828828828828829
Area_Total, Perc_Islander, 0.22272727272727272
Area_Total, VHigh_Cost, 0.20909090909090908
VHigh_Cost, Area_Total, 0.26436781609195403
Area_Total, High_Cost, 0.2
High_Cost, Area_Total, 0.12154696132596685
Water_Area, Med_Fam_Income, 0.3142857142857143
Med_Fam_Income, Water_Area, 0.04066543438077634
Water_Area, Perc_Pop_18_24, 0.3142857142857143
Perc_Pop_18_24, Water_Area, 0.053462940461725394
Housing_Units, Perc_Pop_Over65, 0.09610983981693363
Perc_Pop_Over65, Housing_Units, 0.0330188679245283
Water_Area, VHigh_Cost, 0.2785714285714286
VHigh_Cost, Water_Area, 0.22413793103448276
Land_Area, Perc_Pop_45_64, 0.2
Perc_Pop_45_64, Land_Area, 0.025896414342629483
Water_Area, Perc_Veterans, 0.2714285714285714
Perc_Veterans, Water_Area, 0.027818448023426062
Area_Total, Perc_Pop_18_24, 0.17272727272727273
Perc_Pop_18_24, Area_Total, 0.046172539489671933
Land_Area, VHigh_Cost, 0.18974358974358974
VHigh_Cost, Land_Area, 0.21264367816091953
Land_Area, Low_Cost, 0.18461538461538463
Low_Cost, Land_Area, 0.03519061583577713
Land_Area, High_Cost, 0.18461538461538463
High_Cost, Land_Area, 0.09944751381215469
Area_Total, Med_Age, 0.16363636363636364
Med_Age, Area_Total, 0.027149321266968326
Perc_Islander, Land_Area, 0.06486486486486487
Land_Area, Perc_Islander, 0.18461538461538463
Perc_White, VHigh_Cost, 0.02118380062305296
VHigh_Cost, Perc_White, 0.19540229885057472
Perc_Native, Perc_Black, 0.0891891891891892
Perc_Black, Perc_Native, 0.03248031496062992
Area_Total, Low_Cost, 0.14545454545454545
Low_Cost, Area_Total, 0.03128054740957967
Perc_Islander, Water_Area, 0.05765765765765766
Water_Area, Perc_Islander, 0.22857142857142856
Perc_Veterans, VHigh_Cost, 0.022693997071742314
VHigh_Cost, Perc_Veterans, 0.1781609195402299
Perc_Native, Area_Total, 0.08378378378378379
Area_Total, Perc_Native, 0.1409090909090909
Perc_White, Area_Total, 0.018691588785046728
Area_Total, Perc_White, 0.13636363636363635
Perc_Native, Land_Area, 0.08108108108108109
Land_Area, Perc_Native, 0.15384615384615385
Perc_WhiteAlone, VHigh_Cost, 0.01880674448767834
VHigh_Cost, Perc_WhiteAlone, 0.16666666666666666
Water_Area, High_Cost, 0.2
High_Cost, Water_Area, 0.07734806629834254
Perc_Native, VHigh_Cost, 0.07567567567567568
VHigh_Cost, Perc_Native, 0.16091954022988506
Land_Area, Perc_Pop_18_24, 0.14358974358974358
Perc_Pop_18_24, Land_Area, 0.03402187120291616
Perc_Pop_Over65, Population_Total, 0.019654088050314465
Population_Total, Perc_Pop_Over65, 0.058823529411764705
Water_Area, Med_Age, 0.16428571428571428
Med_Age, Water_Area, 0.017345399698340876
Perc_Pop_Over65, VHigh_Cost, 0.01650943396226415
VHigh_Cost, Perc_Pop_Over65, 0.1206896551724138
Water_Area, Low_Cost, 0.14285714285714285
Low_Cost, Water_Area, 0.019550342130987292
Perc_WhiteAlone, Water_Area, 0.01297016861219196
Water_Area, Perc_WhiteAlone, 0.14285714285714285
Perc_White, Land_Area, 0.012461059190031152
Land_Area, Perc_White, 0.10256410256410256
Area_Total, Perc_Pop_Over65, 0.06363636363636363
Perc_Pop_Over65, Area_Total, 0.0110062893081761
Perc_WhiteAlone, Area_Total, 0.008430609597924773
Area_Total, Perc_WhiteAlone, 0.05909090909090909
Land_Area, Med_Age, 0.06153846153846154
Med_Age, Land_Area, 0.00904977375565611
Perc_White, Water_Area, 0.006230529595015576
Water_Area, Perc_White, 0.07142857142857142
Water_Area, Perc_Pop_Over65, 0.06428571428571428
Perc_Pop_Over65, Water_Area, 0.007075471698113208
Perc_WhiteAlone, Land_Area, 0.00324254215304799
Land_Area, Perc_WhiteAlone, 0.02564102564102564
Perc_Pop_45_64, State, 0.0026560424966799467
State, Perc_Pop_45_64, 1.0
High_School_Grad_Perc, State, 0.001889168765743073
State, High_School_Grad_Perc, 0.75
Perc_Islander, State, 0.005405405405405406
State, Perc_Islander, 0.75
Land_Area, Perc_Pop_Over65, 0.015384615384615385
Perc_Pop_Over65, Land_Area, 0.0023584905660377358
Perc_Veterans, State, 0.0014641288433382138
State, Perc_Veterans, 0.5
Perc_Pop_Under18, State, 0.001358695652173913
State, Perc_Pop_Under18, 0.5
Population_Total, State, 0.004705882352941176
State, Population_Total, 0.5
Perc_Pop_18_24, State, 0.002430133657351154
State, Perc_Pop_18_24, 0.5
Perc_Pop_25_44, State, 0.0014461315979754157
State, Perc_Pop_25_44, 0.5
Perc_Pop_Over65, State, 0.0015723270440251573
State, Perc_Pop_Over65, 0.5
Male_per_100_Females_Over18, State, 0.0015503875968992248
State, Male_per_100_Females_Over18, 0.5
Area_Total, State, 0.00909090909090909
State, Area_Total, 0.5
Housing_Units, State, 0.004576659038901602
State, Housing_Units, 0.5
Housing_Density, State, 0.002185792349726776
State, Housing_Density, 0.5
Perc_White, State, 0.0012461059190031153
State, Perc_White, 0.5
Perc_Native, State, 0.005405405405405406
State, Perc_Native, 0.5
Perc_MultiRace, State, 0.0016764459346186086
State, Perc_MultiRace, 0.5
Perc_Latin, State, 0.0020512820512820513
State, Perc_Latin, 0.5
Perc_WhiteAlone, State, 0.0012970168612191958
State, Perc_WhiteAlone, 0.5
Perc_Native, Water_Area, 0.005405405405405406
Water_Area, Perc_Native, 0.014285714285714285
Med_Fam_Income, State, 0.0009242144177449168
State, Med_Fam_Income, 0.25
Med_Age, State, 0.0007541478129713424
State, Med_Age, 0.25
Med_HHold_Income, State, 0.0009363295880149813
State, Med_HHold_Income, 0.25
Perc_NonEnglish, State, 0.0009505703422053232
State, Perc_NonEnglish, 0.25
Water_Area, State, 0.007142857142857143
State, Water_Area, 0.25
Pop_Density, State, 0.0010976948408342481
State, Pop_Density, 0.25
Land_Area, State, 0.005128205128205128
State, Land_Area, 0.25
Perc_Black, State, 0.000984251968503937
State, Perc_Black, 0.25
Low_Cost, Provider_Name, 0.0
Med_Cost, Provider_Name, 0.0
VHigh_Cost, Provider_Name, 0.0
High_Cost, Provider_Name, 0.0
State, Provider_Name, 0.0
High_School_Grad_Perc, Provider_Name, 0.0
Child_Pov_LVL, Provider_Name, 0.0
Med_Age, Provider_Name, 0.0
Med_HHold_Income, Provider_Name, 0.0
Med_Fam_Income, Provider_Name, 0.0
Perc_Veterans, Provider_Name, 0.0
Perc_NonEnglish, Provider_Name, 0.0
Pov_LVL, Provider_Name, 0.0
Perc_Pop_Under18, Provider_Name, 0.0
Population_Total, Provider_Name, 0.0
Perc_Pop_18_24, Provider_Name, 0.0
Perc_Pop_45_64, Provider_Name, 0.0
Perc_Pop_25_44, Provider_Name, 0.0
Perc_Pop_Over65, Provider_Name, 0.0
Male_per_100_Females_Over18, Provider_Name, 0.0
Male_per_100_Females_All, Provider_Name, 0.0
Area_Total, Provider_Name, 0.0
Housing_Units, Provider_Name, 0.0
Water_Area, Provider_Name, 0.0
Pop_Density, Provider_Name, 0.0
Land_Area, Provider_Name, 0.0
Housing_Density, Provider_Name, 0.0
Perc_Black, Provider_Name, 0.0
Perc_White, Provider_Name, 0.0
Perc_Native, Provider_Name, 0.0
Perc_Islander, Provider_Name, 0.0
Perc_Asian, Provider_Name, 0.0
Perc_MultiRace, Provider_Name, 0.0
Perc_Other, Provider_Name, 0.0
Perc_Latin, Provider_Name, 0.0
Low_Cost, Provider_Cat, 0.0
Perc_WhiteAlone, Provider_Name, 0.0
Med_Cost, Provider_Cat, 0.0
VHigh_Cost, Provider_Cat, 0.0
High_Cost, Provider_Cat, 0.0
State, Provider_Cat, 0.0
High_School_Grad_Perc, Provider_Cat, 0.0
Child_Pov_LVL, Provider_Cat, 0.0
Med_Fam_Income, Provider_Cat, 0.0
Med_Age, Provider_Cat, 0.0
Med_HHold_Income, Provider_Cat, 0.0
Perc_Veterans, Provider_Cat, 0.0
Perc_NonEnglish, Provider_Cat, 0.0
Pov_LVL, Provider_Cat, 0.0
Perc_Pop_Under18, Provider_Cat, 0.0
Population_Total, Provider_Cat, 0.0
Perc_Pop_18_24, Provider_Cat, 0.0
Perc_Pop_45_64, Provider_Cat, 0.0
Perc_Pop_25_44, Provider_Cat, 0.0
Male_per_100_Females_All, Provider_Cat, 0.0
Perc_Pop_Over65, Provider_Cat, 0.0
Male_per_100_Females_Over18, Provider_Cat, 0.0
Area_Total, Provider_Cat, 0.0
Housing_Units, Provider_Cat, 0.0
Water_Area, Provider_Cat, 0.0
Pop_Density, Provider_Cat, 0.0
Land_Area, Provider_Cat, 0.0
Housing_Density, Provider_Cat, 0.0
Perc_Black, Provider_Cat, 0.0
Perc_White, Provider_Cat, 0.0
Perc_Asian, Provider_Cat, 0.0
Perc_Native, Provider_Cat, 0.0
Perc_Islander, Provider_Cat, 0.0
Perc_MultiRace, Provider_Cat, 0.0
Perc_Other, Provider_Cat, 0.0
Perc_Latin, Provider_Cat, 0.0
Med_Cost, Low_Cost, 0.0
Low_Cost, Med_Cost, 0.0
Perc_WhiteAlone, Provider_Cat, 0.0
High_Cost, Low_Cost, 0.0
Low_Cost, High_Cost, 0.0
State, Low_Cost, 0.0
Low_Cost, State, 0.0
VHigh_Cost, Low_Cost, 0.0
Low_Cost, VHigh_Cost, 0.0
VHigh_Cost, Med_Cost, 0.0
Med_Cost, VHigh_Cost, 0.0
High_Cost, Med_Cost, 0.0
Med_Cost, High_Cost, 0.0
State, Med_Cost, 0.0
Med_Cost, State, 0.0
VHigh_Cost, High_Cost, 0.0
High_Cost, VHigh_Cost, 0.0
State, High_Cost, 0.0
High_Cost, State, 0.0
State, VHigh_Cost, 0.0
VHigh_Cost, State, 0.0
Child_Pov_LVL, State, 0.0
State, Child_Pov_LVL, 0.0
Pov_LVL, State, 0.0
State, Pov_LVL, 0.0
Male_per_100_Females_All, State, 0.0
State, Male_per_100_Females_All, 0.0
Perc_Asian, State, 0.0
State, Perc_Asian, 0.0
Perc_Other, State, 0.0
