Perc_White, Perc_WhiteAlone, 1430
Child_Pov_LVL, Pov_LVL, 1256
Male_per_100_Females_All, Male_per_100_Females_Over18, 1194
High_School_Grad_Perc, Perc_White, 1134
Med_Age, Perc_Pop_45_64, 1125
High_School_Grad_Perc, Perc_WhiteAlone, 1121
High_School_Grad_Perc, Perc_Pop_45_64, 977
Med_Age, Perc_Pop_Over65, 976
Perc_Pop_45_64, Perc_White, 976
Perc_Pop_45_64, Perc_WhiteAlone, 973
Med_Age, Perc_White, 951
Perc_Veterans, Perc_WhiteAlone, 949
Perc_Veterans, Perc_White, 948
Med_Age, Perc_WhiteAlone, 928
Perc_Pop_Over65, Perc_White, 920
Perc_Pop_45_64, Perc_Pop_Over65, 914
High_School_Grad_Perc, Med_Fam_Income, 913
Perc_Pop_Over65, Perc_WhiteAlone, 911
Perc_Veterans, Perc_Pop_45_64, 899
Med_Fam_Income, Med_HHold_Income, 886
Perc_Pop_25_44, Male_per_100_Females_All, 875
Perc_Pop_25_44, Male_per_100_Females_Over18, 871
High_School_Grad_Perc, Perc_Veterans, 859
Perc_Other, Perc_Latin, 856
Perc_Veterans, Perc_Pop_Over65, 850
Perc_NonEnglish, Perc_Latin, 841
High_School_Grad_Perc, Med_Age, 837
Pop_Density, Housing_Density, 835
Med_Age, Perc_Veterans, 834
Perc_NonEnglish, Perc_Other, 800
Perc_Pop_25_44, Perc_MultiRace, 789
High_School_Grad_Perc, Med_HHold_Income, 779
Perc_Pop_Under18, Perc_Pop_25_44, 776
Med_Cost, Perc_White, 764
Pov_LVL, Perc_Black, 755
Child_Pov_LVL, Perc_Pop_Under18, 753
Male_per_100_Females_Over18, Perc_MultiRace, 752
Child_Pov_LVL, Perc_Black, 751
Male_per_100_Females_All, Perc_MultiRace, 749
Perc_NonEnglish, Perc_Pop_25_44, 748
Med_Cost, High_School_Grad_Perc, 731
High_School_Grad_Perc, Perc_Pop_25_44, 731
Med_Cost, Perc_Pop_Under18, 728
Pov_LVL, Perc_Pop_Under18, 725
High_School_Grad_Perc, Male_per_100_Females_Over18, 723
Med_Cost, Perc_WhiteAlone, 717
Med_HHold_Income, Perc_Pop_25_44, 711
Perc_NonEnglish, Male_per_100_Females_All, 711
High_School_Grad_Perc, Male_per_100_Females_All, 707
Med_Fam_Income, Perc_White, 701
High_School_Grad_Perc, Perc_Pop_Over65, 699
Perc_NonEnglish, Perc_MultiRace, 697
Perc_Pop_Under18, Perc_White, 695
Perc_Pop_Under18, Perc_MultiRace, 695
Perc_NonEnglish, Male_per_100_Females_Over18, 692
Perc_Pop_Under18, Male_per_100_Females_All, 689
Med_Cost, Perc_Pop_45_64, 688
Perc_Pop_25_44, Perc_Other, 684
Low_Cost, Perc_WhiteAlone, 679
Low_Cost, Perc_White, 677
Med_Cost, Perc_Pop_25_44, 676
Perc_Pop_25_44, Perc_Latin, 676
Med_Cost, Male_per_100_Females_All, 673
Perc_Veterans, Perc_Pop_Under18, 672
Perc_Other, Perc_MultiRace, 672
Med_Cost, Male_per_100_Females_Over18, 669
Med_Fam_Income, Perc_WhiteAlone, 669
Perc_Pop_Under18, Male_per_100_Females_Over18, 669
Perc_MultiRace, Perc_Latin, 669
Male_per_100_Females_All, Perc_Latin, 667
Male_per_100_Females_Over18, Perc_White, 667
Med_Fam_Income, Perc_Pop_45_64, 665
Male_per_100_Females_All, Perc_White, 665
Perc_Pop_25_44, Pop_Density, 664
Perc_Pop_Under18, Perc_Other, 658
Male_per_100_Females_All, Perc_Other, 658
Male_per_100_Females_Over18, Perc_Latin, 657
Perc_Pop_25_44, Housing_Density, 642
Med_Cost, Pov_LVL, 641
Med_Cost, Child_Pov_LVL, 634
Perc_Pop_Under18, Perc_WhiteAlone, 634
Med_HHold_Income, Male_per_100_Females_All, 633
Med_Fam_Income, Perc_Pop_25_44, 632
Low_Cost, Perc_Veterans, 631
High_School_Grad_Perc, Perc_MultiRace, 629
Perc_Pop_Under18, Perc_Latin, 629
Male_per_100_Females_Over18, Perc_Other, 629
Child_Pov_LVL, Perc_Pop_Over65, 628
High_School_Grad_Perc, Perc_Pop_Under18, 626
Child_Pov_LVL, Perc_Veterans, 625
Med_HHold_Income, Male_per_100_Females_Over18, 625
Perc_Pop_Under18, Perc_Pop_45_64, 624
Med_HHold_Income, Perc_Pop_45_64, 623
Med_HHold_Income, Perc_White, 618
Pov_LVL, Perc_Pop_Over65, 617
Pop_Density, Perc_MultiRace, 617
Male_per_100_Females_Over18, Perc_WhiteAlone, 615
Med_Fam_Income, Male_per_100_Females_All, 612
Perc_NonEnglish, Perc_Pop_Under18, 610
Perc_NonEnglish, Pop_Density, 608
Med_Cost, Med_Age, 605
Med_Cost, Perc_Veterans, 596
Low_Cost, High_School_Grad_Perc, 595
Med_Cost, Perc_MultiRace, 594
Child_Pov_LVL, Perc_Pop_25_44, 594
Med_HHold_Income, Perc_NonEnglish, 593
Male_per_100_Females_All, Perc_WhiteAlone, 593
Perc_Pop_25_44, Perc_White, 589
Med_Age, Med_Fam_Income, 588
Perc_Veterans, Pov_LVL, 588
Med_Fam_Income, Male_per_100_Females_Over18, 587
Housing_Density, Perc_MultiRace, 587
Low_Cost, Perc_Pop_Over65, 586
Child_Pov_LVL, Perc_Pop_45_64, 585
Pov_LVL, Perc_WhiteAlone, 581
Perc_Pop_25_44, Perc_Asian, 578
Pov_LVL, Perc_White, 577
Med_HHold_Income, Perc_Asian, 576
Low_Cost, Perc_Pop_45_64, 575
Pov_LVL, Perc_Pop_18_24, 574
Med_Cost, Perc_Pop_Over65, 572
Med_HHold_Income, Perc_WhiteAlone, 572
Child_Pov_LVL, Perc_White, 571
Perc_NonEnglish, Perc_Asian, 571
Perc_NonEnglish, Housing_Density, 567
Med_Age, Med_HHold_Income, 563
Perc_Pop_45_64, Male_per_100_Females_Over18, 562
Pov_LVL, Perc_Pop_25_44, 560
Pov_LVL, Perc_Pop_45_64, 559
Child_Pov_LVL, Perc_WhiteAlone, 556
Med_HHold_Income, Perc_MultiRace, 554
Perc_Pop_Under18, Perc_Black, 552
Male_per_100_Females_All, Pop_Density, 548
Male_per_100_Females_Over18, Pop_Density, 548
Perc_Asian, Perc_MultiRace, 547
Pov_LVL, Perc_MultiRace, 546
Perc_Pop_25_44, Perc_WhiteAlone, 544
Low_Cost, Med_Age, 538
Child_Pov_LVL, Perc_MultiRace, 536
Perc_Pop_45_64, Male_per_100_Females_All, 534
Med_HHold_Income, Perc_Pop_Under18, 528
Low_Cost, Child_Pov_LVL, 527
Med_Cost, Perc_NonEnglish, 527
Perc_Pop_25_44, Perc_Pop_45_64, 526
Pov_LVL, Male_per_100_Females_All, 525
Low_Cost, Pov_LVL, 524
Male_per_100_Females_Over18, Perc_Asian, 523
Pov_LVL, Male_per_100_Females_Over18, 522
Male_per_100_Females_Over18, Housing_Density, 522
Med_Cost, Med_Fam_Income, 519
Perc_Pop_25_44, Perc_Black, 517
Perc_Pop_45_64, Perc_MultiRace, 517
Male_per_100_Females_All, Housing_Density, 516
Low_Cost, Perc_Pop_Under18, 511
Med_Cost, Med_HHold_Income, 510
Perc_White, Perc_MultiRace, 509
Med_Cost, Perc_Latin, 507
Child_Pov_LVL, Male_per_100_Females_All, 507
Male_per_100_Females_All, Perc_Asian, 507
Pop_Density, Perc_Asian, 507
Pop_Density, Perc_Latin, 503
Med_Fam_Income, Perc_Asian, 502
Child_Pov_LVL, Male_per_100_Females_Over18, 500
Child_Pov_LVL, Perc_Other, 497
Perc_MultiRace, Perc_WhiteAlone, 497
Med_HHold_Income, Pop_Density, 496
Child_Pov_LVL, Med_Age, 495
Perc_Veterans, Perc_MultiRace, 494
Med_Cost, Perc_Other, 493
Med_Fam_Income, Perc_MultiRace, 493
Perc_Veterans, Male_per_100_Females_Over18, 491
Pov_LVL, Perc_Latin, 491
High_School_Grad_Perc, Housing_Density, 490
Child_Pov_LVL, Perc_Latin, 489
High_School_Grad_Perc, Perc_Pop_18_24, 489
Med_Age, Perc_Pop_Under18, 486
Perc_Veterans, Male_per_100_Females_All, 486
Child_Pov_LVL, Perc_Pop_18_24, 482
Perc_NonEnglish, Pov_LVL, 482
Pop_Density, Perc_Other, 482
High_School_Grad_Perc, Perc_Asian, 481
Pov_LVL, Perc_Other, 480
Child_Pov_LVL, Perc_NonEnglish, 476
Med_HHold_Income, Housing_Density, 475
High_School_Grad_Perc, Pop_Density, 474
Med_Age, Pov_LVL, 473
Perc_Pop_Under18, Perc_Pop_Over65, 470
Housing_Density, Perc_Latin, 468
Med_Fam_Income, Perc_NonEnglish, 465
Med_Fam_Income, Perc_Pop_Under18, 462
Housing_Density, Perc_Asian, 462
Child_Pov_LVL, Housing_Density, 460
High_School_Grad_Perc, Pov_LVL, 459
Med_HHold_Income, Perc_Latin, 458
Med_HHold_Income, Perc_Other, 456
Perc_Veterans, Perc_Pop_25_44, 456
Med_Cost, Housing_Density, 452
Med_Cost, Pop_Density, 451
Perc_Pop_45_64, Perc_Black, 451
Child_Pov_LVL, Pop_Density, 450
Child_Pov_LVL, High_School_Grad_Perc, 449
Pov_LVL, Pop_Density, 448
Pov_LVL, Housing_Density, 447
Med_Cost, Perc_Black, 443
Housing_Density, Perc_Other, 443
Perc_Pop_45_64, Housing_Density, 441
Perc_Islander, Perc_MultiRace, 431
Perc_Pop_Under18, Pop_Density, 427
Perc_Asian, Perc_Latin, 427
Med_Fam_Income, Perc_Veterans, 426
Perc_Pop_18_24, Male_per_100_Females_Over18, 426
Perc_Asian, Perc_Other, 419
Med_Age, Male_per_100_Females_Over18, 412
Med_HHold_Income, Perc_Veterans, 412
Med_Fam_Income, Pop_Density, 411
Med_Age, Male_per_100_Females_All, 408
Perc_Pop_45_64, Pop_Density, 400
Male_per_100_Females_Over18, Perc_Islander, 399
Perc_Pop_18_24, Perc_Pop_25_44, 398
Med_Age, Perc_Pop_25_44, 396
Perc_Pop_18_24, Male_per_100_Females_All, 396
High_School_Grad_Perc, Perc_NonEnglish, 393
Med_Fam_Income, Housing_Density, 393
Population_Total, Housing_Units, 392
Perc_Pop_18_24, Perc_MultiRace, 392
Male_per_100_Females_All, Perc_Islander, 390
Perc_Veterans, Perc_Black, 389
Population_Total, Perc_Pop_25_44, 385
Perc_Pop_Under18, Housing_Density, 383
Med_Fam_Income, Perc_Pop_Over65, 381
Perc_Pop_25_44, Housing_Units, 379
Perc_Pop_18_24, Perc_WhiteAlone, 378
Low_Cost, Perc_Black, 377
Perc_NonEnglish, Perc_Pop_45_64, 375
Med_Cost, Perc_Asian, 374
High_School_Grad_Perc, Perc_Black, 371
Med_Cost, Perc_Pop_18_24, 369
Perc_Pop_25_44, Perc_Islander, 368
Perc_Pop_18_24, Perc_White, 366
Perc_Pop_Over65, Perc_Black, 366
Med_Age, Perc_MultiRace, 363
Housing_Density, Perc_Black, 361
Housing_Density, Perc_White, 359
Perc_Pop_45_64, Perc_Asian, 358
Perc_Pop_18_24, Perc_Black, 357
Perc_NonEnglish, Perc_White, 354
Perc_Pop_Under18, Perc_Asian, 353
Perc_White, Perc_Latin, 353
Low_Cost, Perc_Pop_25_44, 349
Pop_Density, Perc_Black, 347
Med_Age, Housing_Density, 346
Perc_White, Perc_Other, 338
Med_Age, Perc_Black, 336
Med_Fam_Income, Perc_Latin, 332
Med_Fam_Income, Perc_Other, 331
Housing_Density, Perc_WhiteAlone, 331
Pop_Density, Perc_White, 329
Perc_Black, Perc_MultiRace, 329
Perc_NonEnglish, Perc_Black, 327
Male_per_100_Females_Over18, Perc_Black, 327
High_School_Grad_Perc, Perc_Islander, 326
Med_HHold_Income, Perc_Pop_Over65, 325
Male_per_100_Females_Over18, Housing_Units, 325
Low_Cost, Male_per_100_Females_All, 322
Male_per_100_Females_All, Perc_Black, 322
Med_Age, Perc_NonEnglish, 320
Perc_Pop_Under18, Perc_Islander, 320
Perc_NonEnglish, Perc_Islander, 319
Low_Cost, Male_per_100_Females_Over18, 317
Low_Cost, Med_Fam_Income, 313
Perc_Pop_18_24, Pop_Density, 310
Pop_Density, Perc_WhiteAlone, 310
Med_HHold_Income, Perc_Islander, 305
Perc_NonEnglish, Housing_Units, 305
Population_Total, Male_per_100_Females_Over18, 304
Perc_Black, Perc_Latin, 304
Med_Age, Pop_Density, 303
Perc_NonEnglish, Population_Total, 301
Perc_Pop_18_24, Housing_Density, 301
Perc_Pop_45_64, Perc_Latin, 301
High_School_Grad_Perc, Perc_Latin, 300
Perc_Islander, Perc_Other, 299
Perc_Black, Perc_Other, 298
Perc_Islander, Perc_Latin, 298
High_School_Grad_Perc, Perc_Other, 294
Perc_Pop_Over65, Male_per_100_Females_Over18, 294
Perc_Pop_Over65, Male_per_100_Females_All, 294
Perc_NonEnglish, Perc_Pop_18_24, 292
Perc_Pop_Over65, Perc_MultiRace, 291
Med_Age, Perc_Asian, 290
Population_Total, Male_per_100_Females_All, 287
Population_Total, Housing_Density, 286
Perc_Asian, Perc_WhiteAlone, 284
Perc_Veterans, Perc_Latin, 283
Perc_Veterans, Perc_Other, 282
Perc_White, Perc_Asian, 281
Housing_Units, Perc_Latin, 280
Housing_Units, Perc_MultiRace, 279
Housing_Units, Housing_Density, 277
Population_Total, Pop_Density, 276
Population_Total, Perc_Latin, 276
Population_Total, Perc_Other, 275
Male_per_100_Females_All, Housing_Units, 274
Housing_Units, Pop_Density, 272
Perc_White, Perc_Islander, 272
Perc_Veterans, Perc_Islander, 270
Perc_Pop_18_24, Perc_Latin, 268
Pop_Density, Perc_Islander, 267
Pov_LVL, Perc_Asian, 266
Low_Cost, Med_HHold_Income, 265
Housing_Units, Perc_Other, 265
Perc_Native, Perc_MultiRace, 265
Perc_Islander, Perc_WhiteAlone, 265
Population_Total, Perc_MultiRace, 262
Perc_Asian, Perc_Islander, 262
Med_Fam_Income, Perc_Islander, 261
Low_Cost, Perc_MultiRace, 260
Perc_Pop_45_64, Perc_Other, 259
Child_Pov_LVL, Housing_Units, 258
Low_Cost, Perc_Pop_18_24, 257
Perc_Veterans, Perc_Pop_18_24, 256
Perc_Pop_18_24, Perc_Other, 255
Med_Cost, Perc_Islander, 254
Med_Age, Perc_Latin, 254
Perc_Pop_Under18, Perc_Pop_18_24, 254
Child_Pov_LVL, Population_Total, 253
Pov_LVL, Housing_Units, 252
Perc_Pop_45_64, Perc_Islander, 252
Perc_NonEnglish, Perc_Veterans, 247
Med_Fam_Income, Perc_Pop_18_24, 243
Pov_LVL, Population_Total, 241
Perc_Pop_18_24, Perc_Asian, 240
Housing_Density, Perc_Islander, 240
Housing_Units, Perc_Asian, 235
Male_per_100_Females_All, Perc_Native, 232
Male_per_100_Females_Over18, Perc_Native, 231
Perc_Pop_Over65, Perc_Latin, 230
Housing_Units, Perc_Black, 230
Perc_Pop_Under18, Perc_Native, 229
Population_Total, Perc_Asian, 228
Perc_Veterans, Housing_Density, 226
Perc_Pop_Under18, Housing_Units, 225
Child_Pov_LVL, Perc_Asian, 223
Perc_NonEnglish, Perc_Pop_Over65, 223
High_Cost, Perc_MultiRace, 222
Perc_Pop_Over65, Housing_Density, 222
High_Cost, Perc_Pop_25_44, 221
Perc_NonEnglish, Perc_WhiteAlone, 221
High_Cost, Perc_NonEnglish, 220
Population_Total, Perc_Black, 220
Perc_Other, Perc_WhiteAlone, 217
Med_Age, Perc_Other, 216
Housing_Units, Area_Total, 214
Med_Fam_Income, Perc_Black, 213
Med_HHold_Income, Perc_Black, 212
Population_Total, Perc_Pop_Under18, 212
Perc_Veterans, Perc_Native, 211
Perc_White, Perc_Native, 210
Perc_Black, Perc_Asian, 210
Med_HHold_Income, Housing_Units, 209
Pov_LVL, Perc_Islander, 209
High_Cost, Pop_Density, 208
Med_Age, Perc_Islander, 203
Med_HHold_Income, Population_Total, 200
Population_Total, Area_Total, 200
Perc_Pop_18_24, Perc_Pop_Over65, 200
Perc_Latin, Perc_WhiteAlone, 200
Med_Cost, Perc_Native, 199
High_Cost, Housing_Density, 199
High_School_Grad_Perc, Perc_Native, 199
Med_Cost, Housing_Units, 196
Perc_Veterans, Pop_Density, 196
Perc_Native, Perc_WhiteAlone, 192
High_Cost, Male_per_100_Females_Over18, 191
Perc_Pop_25_44, Area_Total, 191
High_Cost, Perc_Other, 190
High_Cost, Perc_Latin, 190
Perc_Pop_18_24, Perc_Pop_45_64, 190
High_Cost, Male_per_100_Females_All, 189
High_Cost, Med_HHold_Income, 188
Housing_Units, Land_Area, 188
Population_Total, Land_Area, 187
Perc_Pop_Over65, Perc_Other, 187
Perc_Black, Perc_WhiteAlone, 187
Child_Pov_LVL, Perc_Islander, 186
High_Cost, High_School_Grad_Perc, 185
Low_Cost, Perc_Other, 184
Perc_Pop_25_44, Perc_Pop_Over65, 183
Perc_Pop_25_44, Land_Area, 183
Perc_Pop_Over65, Pop_Density, 182
Area_Total, Land_Area, 181
Perc_NonEnglish, Area_Total, 179
Pov_LVL, Perc_Native, 179
Med_Cost, Population_Total, 176
Area_Total, Perc_Latin, 176
Low_Cost, Perc_NonEnglish, 175
Low_Cost, Perc_Latin, 175
Male_per_100_Females_Over18, Area_Total, 175
High_School_Grad_Perc, Population_Total, 174
High_School_Grad_Perc, Housing_Units, 173
High_Cost, Med_Fam_Income, 172
High_Cost, Pov_LVL, 172
High_Cost, Perc_Asian, 172
Med_HHold_Income, Perc_Pop_18_24, 172
Perc_Pop_25_44, Perc_Native, 172
Area_Total, Perc_Other, 172
Perc_Pop_18_24, Perc_Islander, 169
High_Cost, Perc_Pop_45_64, 165
Perc_NonEnglish, Land_Area, 164
Child_Pov_LVL, Perc_Native, 163
Land_Area, Perc_Other, 163
Perc_Native, Perc_Other, 163
Land_Area, Perc_Latin, 161
Perc_Pop_45_64, Perc_Native, 160
High_Cost, Perc_Pop_Under18, 158
Perc_Pop_45_64, Housing_Units, 158
High_Cost, Child_Pov_LVL, 157
Perc_Native, Perc_Latin, 156
Perc_Veterans, Perc_Asian, 152
Perc_Pop_Over65, Perc_Islander, 152
Perc_NonEnglish, Perc_Native, 151
Male_per_100_Females_Over18, Land_Area, 151
Perc_Pop_Over65, Perc_Native, 149
Male_per_100_Females_All, Area_Total, 149
Male_per_100_Females_All, Land_Area, 148
Low_Cost, Housing_Density, 147
Perc_Pop_18_24, Housing_Units, 146
Area_Total, Perc_MultiRace, 143
Med_Fam_Income, Population_Total, 141
Population_Total, Perc_Pop_18_24, 140
Med_Fam_Income, Housing_Units, 139
Low_Cost, Pop_Density, 135
VHigh_Cost, Perc_Pop_25_44, 135
Child_Pov_LVL, Land_Area, 135
Perc_Pop_Under18, Area_Total, 135
High_Cost, Perc_Black, 134
Perc_White, Perc_Black, 133
Perc_Pop_Over65, Perc_Asian, 132
Area_Total, Perc_Asian, 132
High_Cost, Med_Age, 130
High_Cost, Perc_Pop_18_24, 130
VHigh_Cost, Perc_NonEnglish, 129
Population_Total, Perc_Pop_45_64, 129
Land_Area, Perc_MultiRace, 129
High_Cost, Perc_White, 128
Perc_Native, Perc_Islander, 128
Child_Pov_LVL, Area_Total, 127
Low_Cost, Perc_Asian, 126
Pov_LVL, Area_Total, 126
Med_Fam_Income, Pov_LVL, 125
Med_HHold_Income, Pov_LVL, 124
High_Cost, Perc_Islander, 123
Perc_Pop_18_24, Perc_Native, 123
Child_Pov_LVL, Med_HHold_Income, 121
Housing_Units, Water_Area, 121
Pov_LVL, Land_Area, 119
Perc_Pop_25_44, Water_Area, 119
Med_HHold_Income, Area_Total, 118
VHigh_Cost, Pop_Density, 116
Population_Total, Water_Area, 116
High_Cost, Perc_WhiteAlone, 115
VHigh_Cost, Housing_Density, 115
VHigh_Cost, Perc_MultiRace, 115
Land_Area, Perc_Asian, 114
Low_Cost, Perc_Islander, 113
Perc_Pop_Under18, Land_Area, 112
Housing_Units, Perc_Islander, 112
VHigh_Cost, Male_per_100_Females_Over18, 111
Perc_Veterans, Housing_Units, 111
Area_Total, Perc_Black, 110
Med_Fam_Income, Perc_Native, 109
Perc_NonEnglish, Water_Area, 109
Land_Area, Perc_Black, 109
Med_Age, Perc_Native, 108
Population_Total, Perc_Islander, 108
VHigh_Cost, Male_per_100_Females_All, 107
High_Cost, Perc_Veterans, 106
VHigh_Cost, Perc_Asian, 106
Area_Total, Housing_Density, 106
Med_Age, Perc_Pop_18_24, 105
VHigh_Cost, Med_HHold_Income, 104
Area_Total, Pop_Density, 104
High_Cost, Population_Total, 103
Area_Total, Water_Area, 103
Water_Area, Pop_Density, 103
VHigh_Cost, Perc_Latin, 101
VHigh_Cost, Perc_Other, 100
Med_HHold_Income, Land_Area, 100
Water_Area, Perc_MultiRace, 100
Male_per_100_Females_Over18, Water_Area, 99
Med_HHold_Income, Perc_Native, 98
Water_Area, Housing_Density, 98
Water_Area, Perc_Latin, 98
Perc_Veterans, Population_Total, 97
Med_Cost, Area_Total, 96
Water_Area, Perc_Other, 95
High_Cost, Housing_Units, 94
Perc_Black, Perc_Islander, 93
VHigh_Cost, Pov_LVL, 92
Water_Area, Perc_Asian, 92
Land_Area, Pop_Density, 92
Land_Area, Housing_Density, 92
High_Cost, Perc_Pop_Over65, 91
VHigh_Cost, Child_Pov_LVL, 91
Pov_LVL, Water_Area, 89
Male_per_100_Females_All, Water_Area, 87
Med_Cost, Land_Area, 85
VHigh_Cost, Population_Total, 85
Child_Pov_LVL, Water_Area, 84
Low_Cost, Perc_Native, 83
VHigh_Cost, Housing_Units, 83
Water_Area, Land_Area, 83
Water_Area, Perc_Black, 82
Pop_Density, Perc_Native, 80
Population_Total, Perc_Native, 78
VHigh_Cost, Med_Fam_Income, 77
Perc_Pop_45_64, Area_Total, 76
Housing_Units, Perc_White, 75
VHigh_Cost, High_School_Grad_Perc, 74
VHigh_Cost, Perc_Pop_45_64, 74
Child_Pov_LVL, Med_Fam_Income, 74
Med_HHold_Income, Water_Area, 74
VHigh_Cost, Perc_Pop_Under18, 73
High_School_Grad_Perc, Water_Area, 73
Housing_Density, Perc_Native, 73
Med_Age, Housing_Units, 72
Perc_Native, Perc_Asian, 72
High_School_Grad_Perc, Area_Total, 70
Population_Total, Perc_White, 68
Housing_Units, Perc_Native, 67
Housing_Units, Perc_WhiteAlone, 67
VHigh_Cost, Perc_Pop_18_24, 65
Med_Fam_Income, Area_Total, 64
Low_Cost, Housing_Units, 62
VHigh_Cost, Perc_Islander, 62
VHigh_Cost, Perc_Black, 61
Perc_Pop_Under18, Water_Area, 60
Low_Cost, Population_Total, 59
High_Cost, Perc_Native, 58
Perc_Pop_45_64, Water_Area, 58
Med_Fam_Income, Land_Area, 57
Perc_Veterans, Area_Total, 57
Perc_Veterans, Land_Area, 57
Med_Age, Population_Total, 56
High_School_Grad_Perc, Land_Area, 53
Med_Cost, Water_Area, 52
VHigh_Cost, Med_Age, 52
Population_Total, Perc_WhiteAlone, 49
Area_Total, Perc_Islander, 49
VHigh_Cost, Area_Total, 46
High_Cost, Area_Total, 44
Med_Fam_Income, Water_Area, 44
Perc_Pop_18_24, Water_Area, 44
Perc_Pop_Over65, Housing_Units, 42
VHigh_Cost, Water_Area, 39
Perc_Pop_45_64, Land_Area, 39
Perc_Veterans, Water_Area, 38
Perc_Pop_18_24, Area_Total, 38
VHigh_Cost, Land_Area, 37
Low_Cost, Land_Area, 36
High_Cost, Land_Area, 36
Med_Age, Area_Total, 36
Land_Area, Perc_Islander, 36
VHigh_Cost, Perc_White, 34
Perc_Black, Perc_Native, 33
Low_Cost, Area_Total, 32
Water_Area, Perc_Islander, 32
VHigh_Cost, Perc_Veterans, 31
Area_Total, Perc_Native, 31
Area_Total, Perc_White, 30
Land_Area, Perc_Native, 30
VHigh_Cost, Perc_WhiteAlone, 29
High_Cost, Water_Area, 28
VHigh_Cost, Perc_Native, 28
Perc_Pop_18_24, Land_Area, 28
Population_Total, Perc_Pop_Over65, 25
Med_Age, Water_Area, 23
VHigh_Cost, Perc_Pop_Over65, 21
Low_Cost, Water_Area, 20
Water_Area, Perc_WhiteAlone, 20
Land_Area, Perc_White, 20
Perc_Pop_Over65, Area_Total, 14
Area_Total, Perc_WhiteAlone, 13
Med_Age, Land_Area, 12
Water_Area, Perc_White, 10
Perc_Pop_Over65, Water_Area, 9
Land_Area, Perc_WhiteAlone, 5
State, Perc_Pop_45_64, 4
State, High_School_Grad_Perc, 3
State, Perc_Islander, 3
Perc_Pop_Over65, Land_Area, 3
State, Perc_Veterans, 2
State, Perc_Pop_Under18, 2
State, Population_Total, 2
State, Perc_Pop_18_24, 2
State, Perc_Pop_25_44, 2
State, Perc_Pop_Over65, 2
State, Male_per_100_Females_Over18, 2
State, Area_Total, 2
State, Housing_Units, 2
State, Housing_Density, 2
State, Perc_White, 2
State, Perc_Native, 2
State, Perc_MultiRace, 2
State, Perc_Latin, 2
State, Perc_WhiteAlone, 2
Water_Area, Perc_Native, 2
State, Med_Fam_Income, 1
State, Med_Age, 1
State, Med_HHold_Income, 1
State, Perc_NonEnglish, 1
State, Water_Area, 1
State, Pop_Density, 1
State, Land_Area, 1
State, Perc_Black, 1
Provider_Name, Low_Cost, 0
Provider_Name, Provider_Cat, 0
Provider_Name, Med_Cost, 0
Provider_Name, VHigh_Cost, 0
Provider_Name, High_Cost, 0
Provider_Name, State, 0
Provider_Name, High_School_Grad_Perc, 0
Provider_Name, Child_Pov_LVL, 0
Provider_Name, Med_Age, 0
Provider_Name, Med_HHold_Income, 0
Provider_Name, Med_Fam_Income, 0
Provider_Name, Perc_Veterans, 0
Provider_Name, Perc_NonEnglish, 0
Provider_Name, Pov_LVL, 0
Provider_Name, Perc_Pop_Under18, 0
Provider_Name, Population_Total, 0
Provider_Name, Perc_Pop_18_24, 0
Provider_Name, Perc_Pop_45_64, 0
Provider_Name, Perc_Pop_25_44, 0
Provider_Name, Perc_Pop_Over65, 0
Provider_Name, Male_per_100_Females_Over18, 0
Provider_Name, Male_per_100_Females_All, 0
Provider_Name, Area_Total, 0
Provider_Name, Housing_Units, 0
Provider_Name, Water_Area, 0
Provider_Name, Pop_Density, 0
Provider_Name, Land_Area, 0
Provider_Name, Housing_Density, 0
Provider_Name, Perc_Black, 0
Provider_Name, Perc_White, 0
Provider_Name, Perc_Native, 0
Provider_Name, Perc_Islander, 0
Provider_Name, Perc_Asian, 0
Provider_Name, Perc_MultiRace, 0
Provider_Name, Perc_Other, 0
Provider_Name, Perc_Latin, 0
Provider_Cat, Low_Cost, 0
Provider_Name, Perc_WhiteAlone, 0
Provider_Cat, Med_Cost, 0
Provider_Cat, VHigh_Cost, 0
Provider_Cat, High_Cost, 0
Provider_Cat, State, 0
Provider_Cat, High_School_Grad_Perc, 0
Provider_Cat, Child_Pov_LVL, 0
Provider_Cat, Med_Fam_Income, 0
Provider_Cat, Med_Age, 0
Provider_Cat, Med_HHold_Income, 0
Provider_Cat, Perc_Veterans, 0
Provider_Cat, Perc_NonEnglish, 0
Provider_Cat, Pov_LVL, 0
Provider_Cat, Perc_Pop_Under18, 0
Provider_Cat, Population_Total, 0
Provider_Cat, Perc_Pop_18_24, 0
Provider_Cat, Perc_Pop_45_64, 0
Provider_Cat, Perc_Pop_25_44, 0
Provider_Cat, Male_per_100_Females_All, 0
Provider_Cat, Perc_Pop_Over65, 0
Provider_Cat, Male_per_100_Females_Over18, 0
Provider_Cat, Area_Total, 0
Provider_Cat, Housing_Units, 0
Provider_Cat, Water_Area, 0
Provider_Cat, Pop_Density, 0
Provider_Cat, Land_Area, 0
Provider_Cat, Housing_Density, 0
Provider_Cat, Perc_Black, 0
Provider_Cat, Perc_White, 0
Provider_Cat, Perc_Asian, 0
Provider_Cat, Perc_Native, 0
Provider_Cat, Perc_Islander, 0
Provider_Cat, Perc_MultiRace, 0
Provider_Cat, Perc_Other, 0
Provider_Cat, Perc_Latin, 0
Low_Cost, Med_Cost, 0
Provider_Cat, Perc_WhiteAlone, 0
Low_Cost, High_Cost, 0
Low_Cost, State, 0
Low_Cost, VHigh_Cost, 0
Med_Cost, VHigh_Cost, 0
Med_Cost, High_Cost, 0
Med_Cost, State, 0
High_Cost, VHigh_Cost, 0
High_Cost, State, 0
VHigh_Cost, State, 0
State, Child_Pov_LVL, 0
State, Pov_LVL, 0
State, Male_per_100_Females_All, 0
State, Perc_Asian, 0
