Perc_White, Perc_WhiteAlone, 1461
Med_Age, Med_Age.y, 1307
Child_Pov_LVL, Pov_LVL, 1288
Male_per_100_Females_All, Male_per_100_Females_Over18, 1229
High_School_Grad_Perc, Perc_White, 1148
High_School_Grad_Perc, Perc_WhiteAlone, 1140
Med_Age, Perc_Pop_45_64, 1123
Perc_Pop_45_64, Med_Age.y, 1123
Perc_Pop_45_64, Perc_White, 993
Perc_Pop_45_64, Perc_WhiteAlone, 985
High_School_Grad_Perc, Perc_Pop_45_64, 983
Med_Age, Perc_Pop_Over65, 967
Perc_Pop_Over65, Med_Age.y, 967
Perc_Veterans, Perc_White, 960
Med_Age, Perc_White, 959
Med_Age.y, Perc_White, 959
Med_Age, Perc_WhiteAlone, 949
Perc_Veterans, Perc_WhiteAlone, 949
Med_Age.y, Perc_WhiteAlone, 949
Perc_Pop_Over65, Perc_White, 929
High_School_Grad_Perc, Med_Fam_Income, 928
Perc_Pop_Over65, Perc_WhiteAlone, 927
Perc_Pop_45_64, Perc_Pop_Over65, 916
Perc_Pop_25_44, Male_per_100_Females_All, 906
Perc_Veterans, Perc_Pop_45_64, 905
Med_Fam_Income, Med_HHold_Income, 899
Perc_Pop_25_44, Male_per_100_Females_Over18, 887
High_School_Grad_Perc, Perc_Veterans, 869
Perc_Other, Perc_Latin, 869
Perc_Veterans, Perc_Pop_Over65, 855
Pop_Density, Housing_Density, 853
Perc_NonEnglish, Perc_Latin, 847
Med_Age, Perc_Veterans, 843
Perc_Veterans, Med_Age.y, 843
High_School_Grad_Perc, Med_Age, 836
High_School_Grad_Perc, Med_Age.y, 836
Perc_NonEnglish, Perc_Other, 816
Perc_Pop_25_44, Perc_MultiRace, 811
Perc_Pop_Under18, Perc_Pop_25_44, 799
High_School_Grad_Perc, Med_HHold_Income, 797
Male_per_100_Females_All, Perc_MultiRace, 780
Child_Pov_LVL, Perc_Pop_Under18, 775
Child_Pov_LVL, Perc_Black, 770
Perc_NonEnglish, Perc_Pop_25_44, 765
Male_per_100_Females_Over18, Perc_MultiRace, 756
Pov_LVL, Perc_Black, 754
High_School_Grad_Perc, Perc_Pop_25_44, 739
High_School_Grad_Perc, Male_per_100_Females_Over18, 727
Perc_NonEnglish, Male_per_100_Females_All, 726
Pov_LVL, Perc_Pop_Under18, 726
Med_HHold_Income, Perc_Pop_25_44, 723
High_School_Grad_Perc, Male_per_100_Females_All, 721
Perc_Pop_Under18, Male_per_100_Females_All, 716
Med_Fam_Income, Perc_White, 715
Perc_Pop_25_44, Perc_Other, 709
Perc_Pop_Under18, Perc_White, 705
Perc_Pop_Under18, Perc_MultiRace, 705
Perc_NonEnglish, Perc_MultiRace, 704
High_School_Grad_Perc, Perc_Pop_Over65, 696
Perc_NonEnglish, Male_per_100_Females_Over18, 694
Perc_Other, Perc_MultiRace, 691
Perc_Veterans, Perc_Pop_Under18, 686
Med_Fam_Income, Perc_WhiteAlone, 685
Male_per_100_Females_All, Perc_Other, 683
Perc_Pop_25_44, Perc_Latin, 682
Perc_Pop_Under18, Perc_Other, 679
Male_per_100_Females_All, Perc_White, 679
Med_Fam_Income, Perc_Pop_45_64, 678
Perc_Pop_25_44, Pop_Density, 677
Male_per_100_Females_All, Perc_Latin, 676
Male_per_100_Females_Over18, Perc_White, 673
Perc_Pop_Under18, Male_per_100_Females_Over18, 671
Perc_MultiRace, Perc_Latin, 660
Male_per_100_Females_Over18, Perc_Other, 649
Med_Fam_Income, Perc_Pop_25_44, 647
Med_HHold_Income, Male_per_100_Females_All, 645
Perc_Pop_25_44, Housing_Density, 643
Perc_Pop_Under18, Perc_WhiteAlone, 642
Male_per_100_Females_Over18, Perc_Latin, 641
Child_Pov_LVL, Perc_Veterans, 639
Child_Pov_LVL, Perc_Pop_Over65, 639
High_School_Grad_Perc, Perc_MultiRace, 634
High_School_Grad_Perc, Perc_Pop_Under18, 633
Med_HHold_Income, Perc_White, 632
Med_HHold_Income, Male_per_100_Females_Over18, 626
Perc_Pop_Under18, Perc_Pop_45_64, 625
Pop_Density, Perc_MultiRace, 625
Med_HHold_Income, Perc_Pop_45_64, 623
Perc_Pop_Under18, Perc_Latin, 623
Child_Pov_LVL, Perc_Pop_25_44, 618
Perc_NonEnglish, Perc_Pop_Under18, 618
Male_per_100_Females_Over18, Perc_WhiteAlone, 615
Perc_NonEnglish, Pop_Density, 614
Male_per_100_Females_All, Perc_WhiteAlone, 610
Med_Fam_Income, Male_per_100_Females_All, 608
Child_Pov_LVL, Perc_Pop_45_64, 602
Pov_LVL, Perc_Pop_Over65, 599
Med_Fam_Income, Male_per_100_Females_Over18, 595
Perc_Pop_25_44, Perc_Asian, 595
Perc_Pop_25_44, Perc_White, 593
Housing_Density, Perc_MultiRace, 593
Pov_LVL, Perc_White, 586
Pov_LVL, Perc_WhiteAlone, 586
Perc_Veterans, Pov_LVL, 585
Med_Age, Med_Fam_Income, 584
Med_Fam_Income, Med_Age.y, 584
Med_HHold_Income, Perc_NonEnglish, 584
Med_HHold_Income, Perc_WhiteAlone, 584
Child_Pov_LVL, Perc_White, 582
Med_HHold_Income, Perc_Asian, 582
Perc_NonEnglish, Perc_Asian, 575
Pov_LVL, Perc_Pop_25_44, 574
Perc_NonEnglish, Housing_Density, 569
Child_Pov_LVL, Perc_WhiteAlone, 568
Pov_LVL, Perc_Pop_18_24, 566
Med_HHold_Income, Perc_MultiRace, 562
Male_per_100_Females_All, Pop_Density, 562
Perc_Pop_Under18, Perc_Black, 558
Child_Pov_LVL, Perc_MultiRace, 557
Perc_Pop_45_64, Male_per_100_Females_All, 556
Male_per_100_Females_Over18, Pop_Density, 553
Perc_Asian, Perc_MultiRace, 553
Med_Age, Med_HHold_Income, 552
Med_HHold_Income, Med_Age.y, 552
Perc_Pop_45_64, Male_per_100_Females_Over18, 552
Pov_LVL, Perc_Pop_45_64, 549
Perc_Pop_25_44, Perc_WhiteAlone, 548
Pov_LVL, Perc_MultiRace, 544
Med_HHold_Income, Perc_Pop_Under18, 538
Perc_Pop_25_44, Perc_Pop_45_64, 528
Child_Pov_LVL, Male_per_100_Females_All, 527
Male_per_100_Females_Over18, Perc_Asian, 526
Pov_LVL, Male_per_100_Females_All, 524
Perc_Pop_25_44, Perc_Black, 523
Male_per_100_Females_All, Housing_Density, 523
Male_per_100_Females_All, Perc_Asian, 523
Perc_White, Perc_MultiRace, 521
Male_per_100_Females_Over18, Housing_Density, 520
Child_Pov_LVL, Male_per_100_Females_Over18, 519
Pov_LVL, Male_per_100_Females_Over18, 514
Child_Pov_LVL, Perc_Other, 513
Med_Fam_Income, Perc_Asian, 513
Perc_Pop_45_64, Perc_MultiRace, 512
Pop_Density, Perc_Asian, 512
Med_Fam_Income, Perc_MultiRace, 505
Child_Pov_LVL, Med_Age, 504
Child_Pov_LVL, Med_Age.y, 504
Perc_Veterans, Male_per_100_Females_All, 503
Pop_Density, Perc_Latin, 502
Child_Pov_LVL, Perc_Pop_18_24, 501
Child_Pov_LVL, Perc_Latin, 500
Med_HHold_Income, Pop_Density, 499
Perc_Veterans, Perc_MultiRace, 498
Perc_MultiRace, Perc_WhiteAlone, 496
High_School_Grad_Perc, Perc_Asian, 490
Child_Pov_LVL, Perc_NonEnglish, 489
Perc_Veterans, Male_per_100_Females_Over18, 489
Pop_Density, Perc_Other, 489
High_School_Grad_Perc, Housing_Density, 487
Pov_LVL, Perc_Other, 487
High_School_Grad_Perc, Perc_Pop_18_24, 483
Med_Age, Perc_Pop_Under18, 483
Perc_Pop_Under18, Med_Age.y, 483
High_School_Grad_Perc, Pop_Density, 482
Med_Fam_Income, Perc_Pop_Under18, 479
Perc_NonEnglish, Pov_LVL, 477
Pov_LVL, Perc_Latin, 476
Child_Pov_LVL, Housing_Density, 475
Med_HHold_Income, Housing_Density, 475
Housing_Density, Perc_Asian, 469
Perc_Veterans, Perc_Pop_25_44, 468
Perc_Pop_Under18, Perc_Pop_Over65, 468
Child_Pov_LVL, High_School_Grad_Perc, 466
Child_Pov_LVL, Pop_Density, 465
Med_Fam_Income, Perc_NonEnglish, 464
Med_HHold_Income, Perc_Other, 463
Pov_LVL, Housing_Density, 460
Pov_LVL, Pop_Density, 460
Med_Age, Pov_LVL, 459
Pov_LVL, Med_Age.y, 459
Housing_Density, Perc_Latin, 459
High_School_Grad_Perc, Pov_LVL, 458
Med_HHold_Income, Perc_Latin, 455
Housing_Density, Perc_Other, 447
Perc_Pop_45_64, Perc_Black, 445
Perc_Pop_45_64, Housing_Density, 436
Med_Fam_Income, Perc_Veterans, 432
Perc_Pop_Under18, Pop_Density, 430
Perc_Asian, Perc_Other, 429
Perc_Islander, Perc_MultiRace, 426
Perc_Asian, Perc_Latin, 418
Med_Fam_Income, Pop_Density, 417
Med_HHold_Income, Perc_Veterans, 417
Perc_Pop_18_24, Male_per_100_Females_Over18, 413
Perc_Pop_18_24, Perc_Pop_25_44, 410
Population_Total, Housing_Units, 405
Med_Age, Male_per_100_Females_All, 402
Med_Age.y, Male_per_100_Females_All, 402
Perc_Pop_45_64, Pop_Density, 401
Perc_Pop_18_24, Male_per_100_Females_All, 400
High_School_Grad_Perc, Perc_NonEnglish, 398
Med_Age, Male_per_100_Females_Over18, 395
Med_Fam_Income, Housing_Density, 395
Med_Age.y, Male_per_100_Females_Over18, 395
Population_Total, Perc_Pop_25_44, 393
Male_per_100_Females_All, Perc_Islander, 392
Perc_Pop_25_44, Housing_Units, 390
Med_Age, Perc_Pop_25_44, 386
Perc_Pop_25_44, Med_Age.y, 386
Perc_Veterans, Perc_Black, 385
Male_per_100_Females_Over18, Perc_Islander, 385
Perc_Pop_Under18, Housing_Density, 381
Perc_Pop_18_24, Perc_MultiRace, 379
High_School_Grad_Perc, Perc_Black, 374
Perc_Pop_18_24, Perc_WhiteAlone, 370
Perc_NonEnglish, Perc_Pop_45_64, 366
Perc_Pop_25_44, Perc_Islander, 366
Perc_Pop_18_24, Perc_White, 365
Med_Fam_Income, Perc_Pop_Over65, 363
Med_Age, Perc_MultiRace, 358
Perc_NonEnglish, Perc_White, 358
Med_Age.y, Perc_MultiRace, 358
Housing_Density, Perc_Black, 358
Perc_Pop_Under18, Perc_Asian, 357
Perc_Pop_45_64, Perc_Asian, 356
Pop_Density, Perc_Black, 355
Perc_Pop_18_24, Perc_Black, 351
Housing_Density, Perc_White, 349
Perc_White, Perc_Other, 344
Perc_Pop_Over65, Perc_Black, 343
Perc_White, Perc_Latin, 343
Med_Age, Housing_Density, 337
Med_Fam_Income, Perc_Other, 337
Med_Age.y, Housing_Density, 337
Pop_Density, Perc_White, 337
Housing_Density, Perc_WhiteAlone, 335
Med_Fam_Income, Perc_Latin, 332
Perc_Black, Perc_MultiRace, 327
High_School_Grad_Perc, Perc_Islander, 322
Male_per_100_Females_Over18, Perc_Black, 316
Med_Age, Perc_Black, 315
Perc_Pop_18_24, Pop_Density, 315
Med_Age.y, Perc_Black, 315
Med_HHold_Income, Perc_Pop_Over65, 314
Population_Total, Male_per_100_Females_Over18, 314
Pop_Density, Perc_WhiteAlone, 314
Perc_NonEnglish, Perc_Black, 313
Male_per_100_Females_All, Perc_Black, 313
Perc_NonEnglish, Population_Total, 312
Perc_Pop_Under18, Perc_Islander, 311
Perc_NonEnglish, Perc_Islander, 310
Med_Age, Perc_NonEnglish, 306
Perc_NonEnglish, Med_Age.y, 306
Male_per_100_Females_Over18, Housing_Units, 306
Med_Age, Pop_Density, 305
Med_Age.y, Pop_Density, 305
High_School_Grad_Perc, Perc_Other, 301
Population_Total, Male_per_100_Females_All, 301
Perc_Pop_18_24, Housing_Density, 301
Perc_Islander, Perc_Other, 301
Perc_NonEnglish, Housing_Units, 299
Perc_Black, Perc_Other, 298
Med_HHold_Income, Perc_Islander, 295
Perc_Veterans, Perc_Other, 294
Population_Total, Perc_Other, 292
Perc_White, Perc_Asian, 292
Male_per_100_Females_All, Housing_Units, 290
Perc_Black, Perc_Latin, 289
Perc_Asian, Perc_WhiteAlone, 289
Perc_Pop_Over65, Perc_MultiRace, 287
Med_Age, Perc_Asian, 286
Med_Age.y, Perc_Asian, 286
Perc_Islander, Perc_Latin, 285
Population_Total, Pop_Density, 284
Perc_NonEnglish, Perc_Pop_18_24, 282
High_School_Grad_Perc, Perc_Latin, 281
Population_Total, Housing_Density, 281
Perc_Native, Perc_MultiRace, 280
Perc_Pop_Over65, Male_per_100_Females_All, 279
Housing_Units, Perc_Other, 279
Perc_Pop_Over65, Male_per_100_Females_Over18, 276
Population_Total, Perc_MultiRace, 275
Perc_Pop_45_64, Perc_Latin, 275
Perc_Veterans, Perc_Latin, 274
Housing_Units, Housing_Density, 274
Housing_Units, Pop_Density, 274
Housing_Units, Perc_MultiRace, 274
Population_Total, Perc_Latin, 273
Child_Pov_LVL, Housing_Units, 272
Child_Pov_LVL, Population_Total, 268
Perc_White, Perc_Islander, 267
Perc_Pop_45_64, Perc_Other, 265
Pop_Density, Perc_Islander, 263
Perc_Asian, Perc_Islander, 261
Housing_Units, Perc_Latin, 260
Perc_Islander, Perc_WhiteAlone, 259
Med_Fam_Income, Perc_Islander, 258
Perc_Veterans, Perc_Islander, 257
Pov_LVL, Perc_Asian, 257
Perc_Pop_18_24, Perc_Other, 257
Perc_Pop_18_24, Perc_Latin, 245
Pov_LVL, Population_Total, 243
Perc_NonEnglish, Perc_Veterans, 242
Population_Total, Perc_Asian, 242
Male_per_100_Females_All, Perc_Native, 242
Perc_Veterans, Perc_Pop_18_24, 240
Pov_LVL, Housing_Units, 240
Perc_Pop_Under18, Perc_Pop_18_24, 238
Male_per_100_Females_Over18, Perc_Native, 238
Med_Fam_Income, Perc_Pop_18_24, 237
Perc_Pop_Under18, Perc_Native, 236
Med_Age, Perc_Latin, 234
Med_Age.y, Perc_Latin, 234
Housing_Units, Perc_Asian, 234
Perc_Pop_18_24, Perc_Asian, 232
Perc_Pop_45_64, Perc_Islander, 232
Housing_Density, Perc_Islander, 232
Child_Pov_LVL, Perc_Asian, 231
Population_Total, Perc_Pop_Under18, 224
Perc_Veterans, Perc_Native, 223
Perc_Pop_Under18, Housing_Units, 220
Housing_Units, Perc_Black, 220
Perc_Veterans, Housing_Density, 219
Perc_Pop_Over65, Housing_Density, 219
Perc_NonEnglish, Perc_WhiteAlone, 218
Population_Total, Perc_Black, 218
Perc_Other, Perc_WhiteAlone, 216
Med_Age, Perc_Other, 213
Med_Age.y, Perc_Other, 213
Perc_NonEnglish, Perc_Pop_Over65, 210
Perc_White, Perc_Native, 210
Perc_Pop_Over65, Perc_Latin, 209
Med_HHold_Income, Population_Total, 208
Perc_Black, Perc_Asian, 208
Pov_LVL, Perc_Islander, 205
Med_HHold_Income, Housing_Units, 204
Med_Fam_Income, Perc_Black, 200
Med_HHold_Income, Perc_Black, 199
Population_Total, Area_Total, 199
Housing_Units, Area_Total, 199
Perc_Native, Perc_WhiteAlone, 196
Population_Total, Land_Area, 193
Housing_Units, Land_Area, 193
Perc_Veterans, Pop_Density, 192
High_School_Grad_Perc, Perc_Native, 191
Perc_Pop_25_44, Area_Total, 191
Perc_Pop_25_44, Land_Area, 191
Child_Pov_LVL, Perc_Islander, 190
Perc_Black, Perc_WhiteAlone, 189
Med_Age, Perc_Islander, 188
Perc_Pop_Over65, Perc_Other, 188
Med_Age.y, Perc_Islander, 188
Area_Total, Land_Area, 185
Perc_Latin, Perc_WhiteAlone, 185
Perc_Pop_Over65, Pop_Density, 184
Perc_Pop_25_44, Perc_Pop_Over65, 179
Perc_NonEnglish, Area_Total, 176
Area_Total, Perc_Other, 176
Perc_Native, Perc_Other, 176
Pov_LVL, Perc_Native, 175
Perc_Pop_25_44, Perc_Native, 175
Perc_Pop_18_24, Perc_Pop_Over65, 174
High_School_Grad_Perc, Housing_Units, 171
Child_Pov_LVL, Perc_Native, 170
Perc_NonEnglish, Land_Area, 170
Land_Area, Perc_Other, 170
Land_Area, Perc_Latin, 166
Perc_Pop_18_24, Perc_Pop_45_64, 165
Area_Total, Perc_Latin, 163
Med_HHold_Income, Perc_Pop_18_24, 161
Male_per_100_Females_Over18, Area_Total, 160
High_School_Grad_Perc, Population_Total, 159
Perc_Pop_45_64, Perc_Native, 158
Perc_Native, Perc_Latin, 158
Perc_NonEnglish, Perc_Native, 156
Perc_Pop_18_24, Perc_Islander, 156
Male_per_100_Females_All, Area_Total, 156
Male_per_100_Females_All, Land_Area, 156
Male_per_100_Females_Over18, Land_Area, 156
Perc_Veterans, Perc_Asian, 152
Perc_Pop_Over65, Perc_Native, 144
Med_Fam_Income, Population_Total, 142
Med_Fam_Income, Housing_Units, 140
Perc_Pop_45_64, Housing_Units, 140
Child_Pov_LVL, Land_Area, 139
Perc_Pop_Over65, Perc_Islander, 138
Land_Area, Perc_MultiRace, 134
Population_Total, Perc_Pop_18_24, 132
Child_Pov_LVL, Area_Total, 130
Area_Total, Perc_MultiRace, 130
Perc_Pop_18_24, Housing_Units, 126
Area_Total, Perc_Asian, 126
Population_Total, Perc_Pop_45_64, 125
Perc_White, Perc_Black, 125
Perc_Native, Perc_Islander, 125
Child_Pov_LVL, Med_HHold_Income, 124
Perc_Pop_Over65, Perc_Asian, 123
Pov_LVL, Land_Area, 122
Perc_Pop_25_44, Water_Area, 121
Land_Area, Perc_Asian, 121
Population_Total, Water_Area, 116
Perc_Pop_Under18, Area_Total, 116
Perc_Pop_Under18, Land_Area, 116
Housing_Units, Water_Area, 116
Perc_Pop_18_24, Perc_Native, 115
Med_HHold_Income, Pov_LVL, 114
Med_HHold_Income, Area_Total, 114
Pov_LVL, Area_Total, 113
Med_Fam_Income, Pov_LVL, 112
Land_Area, Perc_Black, 111
Med_Fam_Income, Perc_Native, 110
Perc_NonEnglish, Water_Area, 107
Perc_Veterans, Housing_Units, 106
Area_Total, Perc_Black, 106
Population_Total, Perc_Islander, 105
Med_HHold_Income, Land_Area, 104
Med_HHold_Income, Perc_Native, 103
Perc_Veterans, Population_Total, 101
Med_Age, Perc_Native, 98
Med_Age.y, Perc_Native, 98
Area_Total, Water_Area, 98
Area_Total, Housing_Density, 98
Area_Total, Pop_Density, 98
Water_Area, Pop_Density, 98
Water_Area, Housing_Density, 98
Water_Area, Perc_Other, 97
Housing_Units, Perc_Islander, 96
Male_per_100_Females_Over18, Water_Area, 94
Water_Area, Perc_MultiRace, 94
Water_Area, Perc_Latin, 94
Land_Area, Pop_Density, 93
Land_Area, Housing_Density, 93
Male_per_100_Females_All, Water_Area, 90
Water_Area, Perc_Asian, 89
Child_Pov_LVL, Water_Area, 86
Med_Age, Perc_Pop_18_24, 86
Pov_LVL, Water_Area, 86
Perc_Pop_18_24, Med_Age.y, 86
Water_Area, Perc_Black, 83
Water_Area, Land_Area, 82
Perc_Black, Perc_Islander, 80
Pop_Density, Perc_Native, 79
Child_Pov_LVL, Med_Fam_Income, 77
Perc_Native, Perc_Asian, 76
Med_HHold_Income, Water_Area, 71
High_School_Grad_Perc, Water_Area, 70
Population_Total, Perc_Native, 70
Housing_Units, Perc_Native, 70
Housing_Units, Perc_White, 69
Med_Fam_Income, Area_Total, 68
Housing_Density, Perc_Native, 67
Med_Fam_Income, Land_Area, 61
Perc_Veterans, Land_Area, 58
Population_Total, Perc_White, 58
High_School_Grad_Perc, Area_Total, 56
Perc_Pop_Under18, Water_Area, 55
Perc_Pop_45_64, Area_Total, 55
Housing_Units, Perc_WhiteAlone, 55
High_School_Grad_Perc, Land_Area, 52
Perc_Pop_45_64, Water_Area, 52
Perc_Veterans, Area_Total, 50
Med_Age, Housing_Units, 48
Med_Age.y, Housing_Units, 48
Med_Fam_Income, Water_Area, 44
Population_Total, Perc_WhiteAlone, 44
Med_Age, Population_Total, 43
Population_Total, Med_Age.y, 43
Perc_Pop_45_64, Land_Area, 41
Perc_Pop_18_24, Water_Area, 36
Area_Total, Perc_Islander, 35
Land_Area, Perc_Islander, 35
Land_Area, Perc_Native, 33
Perc_Veterans, Water_Area, 31
Perc_Black, Perc_Native, 31
Area_Total, Perc_Native, 27
Perc_Pop_18_24, Land_Area, 26
Water_Area, Perc_Islander, 26
Med_Age, Water_Area, 23
Med_Age.y, Water_Area, 23
Area_Total, Perc_White, 21
Med_Age, Area_Total, 19
Perc_Pop_Over65, Housing_Units, 19
Med_Age.y, Area_Total, 19
Perc_Pop_18_24, Area_Total, 18
Land_Area, Perc_White, 18
Population_Total, Perc_Pop_Over65, 14
Med_Age, Land_Area, 12
Med_Age.y, Land_Area, 12
Water_Area, Perc_WhiteAlone, 12
Water_Area, Perc_White, 9
Perc_Pop_Over65, Water_Area, 4
Perc_Pop_Over65, Land_Area, 2
Area_Total, Perc_WhiteAlone, 2
Land_Area, Perc_WhiteAlone, 2
Rows, Child_Pov_LVL, 1
Rows, Pov_LVL, 1
Rows, Perc_Pop_Under18, 1
Rows, Perc_Pop_Over65, 1
Rows, Perc_Black, 1
Rows, Perc_Asian, 1
Rows, Provider_Cat, 0
Rows, Provider_Name, 0
Rows, State, 0
Rows, High_School_Grad_Perc, 0
Rows, Med_Fam_Income, 0
Rows, Med_Age, 0
Rows, Med_HHold_Income, 0
Rows, Perc_Veterans, 0
Rows, Perc_NonEnglish, 0
Rows, Population_Total, 0
Rows, Perc_Pop_25_44, 0
Rows, Perc_Pop_18_24, 0
Rows, Perc_Pop_45_64, 0
Rows, Med_Age.y, 0
Rows, Male_per_100_Females_Over18, 0
Rows, Male_per_100_Females_All, 0
Rows, Area_Total, 0
Rows, Housing_Units, 0
Rows, Water_Area, 0
Rows, Pop_Density, 0
Rows, Land_Area, 0
Rows, Perc_White, 0
Rows, Housing_Density, 0
Rows, Perc_Native, 0
Rows, Perc_Other, 0
Rows, Perc_Islander, 0
Rows, Perc_MultiRace, 0
Rows, Perc_WhiteAlone, 0
Rows, Perc_Latin, 0
Provider_Name, State, 0
Provider_Name, Provider_Cat, 0
Provider_Name, Child_Pov_LVL, 0
Provider_Name, Med_Age, 0
Provider_Name, High_School_Grad_Perc, 0
Provider_Name, Med_HHold_Income, 0
Provider_Name, Med_Fam_Income, 0
Provider_Name, Perc_NonEnglish, 0
Provider_Name, Pov_LVL, 0
Provider_Name, Perc_Veterans, 0
Provider_Name, Perc_Pop_Under18, 0
Provider_Name, Population_Total, 0
Provider_Name, Perc_Pop_18_24, 0
Provider_Name, Perc_Pop_45_64, 0
Provider_Name, Perc_Pop_25_44, 0
Provider_Name, Med_Age.y, 0
Provider_Name, Perc_Pop_Over65, 0
Provider_Name, Male_per_100_Females_All, 0
Provider_Name, Housing_Units, 0
Provider_Name, Male_per_100_Females_Over18, 0
Provider_Name, Water_Area, 0
Provider_Name, Area_Total, 0
Provider_Name, Land_Area, 0
Provider_Name, Housing_Density, 0
Provider_Name, Pop_Density, 0
Provider_Name, Perc_Black, 0
Provider_Name, Perc_White, 0
Provider_Name, Perc_Native, 0
Provider_Name, Perc_Islander, 0
Provider_Name, Perc_Asian, 0
Provider_Name, Perc_MultiRace, 0
Provider_Name, Perc_Other, 0
Provider_Name, Perc_Latin, 0
Provider_Cat, State, 0
Provider_Name, Perc_WhiteAlone, 0
Provider_Cat, High_School_Grad_Perc, 0
Provider_Cat, Child_Pov_LVL, 0
Provider_Cat, Med_Age, 0
Provider_Cat, Med_HHold_Income, 0
Provider_Cat, Med_Fam_Income, 0
Provider_Cat, Perc_Veterans, 0
Provider_Cat, Perc_NonEnglish, 0
Provider_Cat, Population_Total, 0
Provider_Cat, Pov_LVL, 0
Provider_Cat, Perc_Pop_18_24, 0
Provider_Cat, Perc_Pop_Under18, 0
Provider_Cat, Perc_Pop_25_44, 0
Provider_Cat, Perc_Pop_Over65, 0
Provider_Cat, Perc_Pop_45_64, 0
Provider_Cat, Male_per_100_Females_All, 0
Provider_Cat, Med_Age.y, 0
Provider_Cat, Male_per_100_Females_Over18, 0
Provider_Cat, Area_Total, 0
Provider_Cat, Housing_Units, 0
Provider_Cat, Land_Area, 0
Provider_Cat, Water_Area, 0
Provider_Cat, Pop_Density, 0
Provider_Cat, Perc_White, 0
Provider_Cat, Housing_Density, 0
Provider_Cat, Perc_Native, 0
Provider_Cat, Perc_Black, 0
Provider_Cat, Perc_Asian, 0
Provider_Cat, Perc_Other, 0
Provider_Cat, Perc_Islander, 0
Provider_Cat, Perc_Latin, 0
Provider_Cat, Perc_MultiRace, 0
Provider_Cat, Perc_WhiteAlone, 0
State, High_School_Grad_Perc, 0
State, Child_Pov_LVL, 0
State, Med_Fam_Income, 0
State, Med_Age, 0
State, Med_HHold_Income, 0
State, Perc_Veterans, 0
State, Perc_NonEnglish, 0
State, Population_Total, 0
State, Pov_LVL, 0
State, Perc_Pop_Under18, 0
State, Perc_Pop_25_44, 0
State, Perc_Pop_18_24, 0
State, Perc_Pop_Over65, 0
State, Perc_Pop_45_64, 0
State, Med_Age.y, 0
State, Male_per_100_Females_Over18, 0
State, Male_per_100_Females_All, 0
State, Area_Total, 0
State, Housing_Units, 0
State, Water_Area, 0
State, Pop_Density, 0
State, Land_Area, 0
State, Perc_White, 0
State, Housing_Density, 0
State, Perc_Black, 0
State, Perc_Asian, 0
State, Perc_Native, 0
State, Perc_Other, 0
State, Perc_Islander, 0
State, Perc_MultiRace, 0
State, Perc_WhiteAlone, 0
State, Perc_Latin, 0
Perc_Pop_Over65, Area_Total, 0
